
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>zk缺点 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="zookeeper使用场景.html" />
    
    
    <link rel="prev" href="zk架构.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../dubbo/dubbo spi思想.html">
            
                <a href="../dubbo/dubbo spi思想.html">
            
                    
                    dubbo spi思想
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../dubbo/dubbo工作原理.html">
            
                <a href="../dubbo/dubbo工作原理.html">
            
                    
                    dubbo工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../dubbo/dubbo支持协议.html">
            
                <a href="../dubbo/dubbo支持协议.html">
            
                    
                    dubbo支持协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../dubbo/dubbo组件扩展.html">
            
                <a href="../dubbo/dubbo组件扩展.html">
            
                    
                    dubbo组件扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../dubbo/dubbo负载均衡策略.html">
            
                <a href="../dubbo/dubbo负载均衡策略.html">
            
                    
                    dubbo负载均衡策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../dubbo/为什么拆分系统.html">
            
                <a href="../dubbo/为什么拆分系统.html">
            
                    
                    为什么拆分系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../dubbo/什么是RPC.html">
            
                <a href="../dubbo/什么是RPC.html">
            
                    
                    什么是RPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../dubbo/从服务服务到服务调用.html">
            
                <a href="../dubbo/从服务服务到服务调用.html">
            
                    
                    从服务服务到服务调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../dubbo/保证幂等性、顺序性.html">
            
                <a href="../dubbo/保证幂等性、顺序性.html">
            
                    
                    保证幂等性、顺序性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../dubbo/如何设计一个RPC框架.html">
            
                <a href="../dubbo/如何设计一个RPC框架.html">
            
                    
                    如何设计一个RPC框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../dubbo/服务治理、服务降级、失败超时重试.html">
            
                <a href="../dubbo/服务治理、服务降级、失败超时重试.html">
            
                    
                    服务治理、服务降级、失败超时重试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../java基础/Java基础.html">
            
                <a href="../java基础/Java基础.html">
            
                    
                    Java基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../java基础/jdk8新特性.html">
            
                <a href="../java基础/jdk8新特性.html">
            
                    
                    jdk8新特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../java基础/NIO.html">
            
                <a href="../java基础/NIO.html">
            
                    
                    NIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../java基础/string.html">
            
                <a href="../java基础/string.html">
            
                    
                    string
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../java基础/反射.html">
            
                <a href="../java基础/反射.html">
            
                    
                    反射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../java基础/并发包/cas.html">
            
                <a href="../java基础/并发包/cas.html">
            
                    
                    cas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../java基础/并发包/countDownLatch.html">
            
                <a href="../java基础/并发包/countDownLatch.html">
            
                    
                    countDownLatch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../java基础/并发包/reentrantLock.html">
            
                <a href="../java基础/并发包/reentrantLock.html">
            
                    
                    reentrantLock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../java基础/并发包/Synchronized.html">
            
                <a href="../java基础/并发包/Synchronized.html">
            
                    
                    Synchronized
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../java基础/并发包/threadLocal.html">
            
                <a href="../java基础/并发包/threadLocal.html">
            
                    
                    threadLocal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../java基础/并发包/原子变量类.html">
            
                <a href="../java基础/并发包/原子变量类.html">
            
                    
                    原子变量类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../java基础/并发包/线程中断处理.html">
            
                <a href="../java基础/并发包/线程中断处理.html">
            
                    
                    线程中断处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../java基础/并发包/线程池.html">
            
                <a href="../java基础/并发包/线程池.html">
            
                    
                    线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="../java基础/并发包/面试题.html">
            
                <a href="../java基础/并发包/面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="../java基础/线程相关.html">
            
                <a href="../java基础/线程相关.html">
            
                    
                    线程相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="../java基础/集合/BlockingQueue.html">
            
                <a href="../java基础/集合/BlockingQueue.html">
            
                    
                    BlockingQueue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="../java基础/集合/ConcurrentHashmap.html">
            
                <a href="../java基础/集合/ConcurrentHashmap.html">
            
                    
                    ConcurrentHashmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="../java基础/集合/hashMap.html">
            
                <a href="../java基础/集合/hashMap.html">
            
                    
                    hashMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="../java基础/集合/面试题.html">
            
                <a href="../java基础/集合/面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="../jvm/gc过程.html">
            
                <a href="../jvm/gc过程.html">
            
                    
                    gc过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="../jvm/JVM 架构.html">
            
                <a href="../jvm/JVM 架构.html">
            
                    
                    JVM 架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="../jvm/JVM参数调优.html">
            
                <a href="../jvm/JVM参数调优.html">
            
                    
                    JVM参数调优
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="../jvm/JVM相关基础.html">
            
                <a href="../jvm/JVM相关基础.html">
            
                    
                    JVM相关基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="../jvm/内存分代.html">
            
                <a href="../jvm/内存分代.html">
            
                    
                    内存分代
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="../jvm/内存模型.html">
            
                <a href="../jvm/内存模型.html">
            
                    
                    内存模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="../jvm/垃圾回收.html">
            
                <a href="../jvm/垃圾回收.html">
            
                    
                    垃圾回收
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="../jvm/字符串常量池.html">
            
                <a href="../jvm/字符串常量池.html">
            
                    
                    字符串常量池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="../jvm/对象生命周期.html">
            
                <a href="../jvm/对象生命周期.html">
            
                    
                    对象生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="../jvm/引用类型.html">
            
                <a href="../jvm/引用类型.html">
            
                    
                    引用类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="../jvm/类加载机制.html">
            
                <a href="../jvm/类加载机制.html">
            
                    
                    类加载机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="../kafka/kafka使用过程问题.html">
            
                <a href="../kafka/kafka使用过程问题.html">
            
                    
                    kafka使用过程问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="../kafka/kafka基本概念.html">
            
                <a href="../kafka/kafka基本概念.html">
            
                    
                    kafka基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="../kafka/kafka扩容.html">
            
                <a href="../kafka/kafka扩容.html">
            
                    
                    kafka扩容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" data-path="../kafka/kafka负载均衡.html">
            
                <a href="../kafka/kafka负载均衡.html">
            
                    
                    kafka负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.47" data-path="../kafka/leader选举.html">
            
                <a href="../kafka/leader选举.html">
            
                    
                    leader选举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.48" data-path="../kafka/MQ基本概念.html">
            
                <a href="../kafka/MQ基本概念.html">
            
                    
                    MQ基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.49" data-path="../kafka/保证幂等性.html">
            
                <a href="../kafka/保证幂等性.html">
            
                    
                    保证幂等性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.50" data-path="../kafka/保证消费顺序性.html">
            
                <a href="../kafka/保证消费顺序性.html">
            
                    
                    保证消费顺序性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.51" data-path="../kafka/保证高可用性.html">
            
                <a href="../kafka/保证高可用性.html">
            
                    
                    保证高可用性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.52" data-path="../kafka/解决消息丢失问题.html">
            
                <a href="../kafka/解决消息丢失问题.html">
            
                    
                    解决消息丢失问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.53" data-path="../kafka/设计一个消息队列.html">
            
                <a href="../kafka/设计一个消息队列.html">
            
                    
                    设计一个消息队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.54" data-path="../mybatis/Mybatis 动态代理.html">
            
                <a href="../mybatis/Mybatis 动态代理.html">
            
                    
                    Mybatis 动态代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.55" data-path="../mybatis/缓存机制.html">
            
                <a href="../mybatis/缓存机制.html">
            
                    
                    缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.56" data-path="../mybatis/面试题.html">
            
                <a href="../mybatis/面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.57" data-path="../mysql/innoDB索引.html">
            
                <a href="../mysql/innoDB索引.html">
            
                    
                    innoDB索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.58" data-path="../mysql/MVCC.html">
            
                <a href="../mysql/MVCC.html">
            
                    
                    MVCC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.59" data-path="../mysql/mysql架构.html">
            
                <a href="../mysql/mysql架构.html">
            
                    
                    mysql架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.60" data-path="../mysql/undo、redo.html">
            
                <a href="../mysql/undo、redo.html">
            
                    
                    undo、redo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.61" data-path="../mysql/主从复制.html">
            
                <a href="../mysql/主从复制.html">
            
                    
                    主从复制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.62" data-path="../mysql/事务隔离.html">
            
                <a href="../mysql/事务隔离.html">
            
                    
                    事务隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.63" data-path="../mysql/分库分表策略.html">
            
                <a href="../mysql/分库分表策略.html">
            
                    
                    分库分表策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.64" data-path="../mysql/锁机制.html">
            
                <a href="../mysql/锁机制.html">
            
                    
                    锁机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.65" data-path="../mysql/面试题.html">
            
                <a href="../mysql/面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.66" data-path="../netty/netty.html">
            
                <a href="../netty/netty.html">
            
                    
                    netty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.67" data-path="../nginx/基本命令.html">
            
                <a href="../nginx/基本命令.html">
            
                    
                    基本命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.68" data-path="../redis/redis 过期策略.html">
            
                <a href="../redis/redis 过期策略.html">
            
                    
                    redis 过期策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.69" data-path="../redis/redis、memcached区别.html">
            
                <a href="../redis/redis、memcached区别.html">
            
                    
                    redis、memcached区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.70" data-path="../redis/redis分布式锁.html">
            
                <a href="../redis/redis分布式锁.html">
            
                    
                    redis分布式锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.71" data-path="../redis/redis哨兵保证高可用.html">
            
                <a href="../redis/redis哨兵保证高可用.html">
            
                    
                    redis哨兵保证高可用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.72" data-path="../redis/redis基本数据类型.html">
            
                <a href="../redis/redis基本数据类型.html">
            
                    
                    redis基本数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.73" data-path="../redis/redis数据结构.html">
            
                <a href="../redis/redis数据结构.html">
            
                    
                    redis数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.74" data-path="../redis/redis线程模型.html">
            
                <a href="../redis/redis线程模型.html">
            
                    
                    redis线程模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.75" data-path="../redis/redis集群.html">
            
                <a href="../redis/redis集群.html">
            
                    
                    redis集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.76" data-path="../redis/一致性Hash.html">
            
                <a href="../redis/一致性Hash.html">
            
                    
                    一致性Hash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.77" data-path="../redis/主从复制原理.html">
            
                <a href="../redis/主从复制原理.html">
            
                    
                    主从复制原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.78" data-path="../redis/内存淘汰.html">
            
                <a href="../redis/内存淘汰.html">
            
                    
                    内存淘汰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.79" data-path="../redis/持久化方式.html">
            
                <a href="../redis/持久化方式.html">
            
                    
                    持久化方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.80" data-path="../redis/雪崩、穿透、预热.html">
            
                <a href="../redis/雪崩、穿透、预热.html">
            
                    
                    雪崩、穿透、预热
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.81" data-path="../redis/面试题.html">
            
                <a href="../redis/面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.82" data-path="../spring/IOC、AOP.html">
            
                <a href="../spring/IOC、AOP.html">
            
                    
                    IOC、AOP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.83" data-path="../spring/spring 事务隔离级别.html">
            
                <a href="../spring/spring 事务隔离级别.html">
            
                    
                    spring 事务隔离级别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.84" data-path="../spring/涉及的设计模式.html">
            
                <a href="../spring/涉及的设计模式.html">
            
                    
                    涉及的设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.85" data-path="../springBoot/springBoot工作原理.html">
            
                <a href="../springBoot/springBoot工作原理.html">
            
                    
                    springBoot工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.86" data-path="../springCloud/eureka.html">
            
                <a href="../springCloud/eureka.html">
            
                    
                    eureka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.87" data-path="../springCloud/hystrix.html">
            
                <a href="../springCloud/hystrix.html">
            
                    
                    hystrix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.88" data-path="../springCloud/Sentinel 与 Hystrix 对比.html">
            
                <a href="../springCloud/Sentinel 与 Hystrix 对比.html">
            
                    
                    Sentinel 与 Hystrix 对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.89" data-path="../springCloud/spring cloud相关组件.html">
            
                <a href="../springCloud/spring cloud相关组件.html">
            
                    
                    spring cloud相关组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.90" data-path="../springCloud/微服务概念.html">
            
                <a href="../springCloud/微服务概念.html">
            
                    
                    微服务概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.91" data-path="../springMVC/工作流程.html">
            
                <a href="../springMVC/工作流程.html">
            
                    
                    工作流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.92" data-path="../tomcat/tomcat结构.html">
            
                <a href="../tomcat/tomcat结构.html">
            
                    
                    tomcat结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.93" data-path="zk工作流程.html">
            
                <a href="zk工作流程.html">
            
                    
                    zk工作流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.94" data-path="zk架构.html">
            
                <a href="zk架构.html">
            
                    
                    zk架构
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.95" data-path="zk缺点.html">
            
                <a href="zk缺点.html">
            
                    
                    zk缺点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.96" data-path="zookeeper使用场景.html">
            
                <a href="zookeeper使用场景.html">
            
                    
                    zookeeper使用场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.97" data-path="分布式锁实现.html">
            
                <a href="分布式锁实现.html">
            
                    
                    分布式锁实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.98" data-path="../分布式/CAP、Base/CAP，BASE.html">
            
                <a href="../分布式/CAP、Base/CAP，BASE.html">
            
                    
                    CAP，BASE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.99" data-path="../分布式/分布式事务/分布式事务.html">
            
                <a href="../分布式/分布式事务/分布式事务.html">
            
                    
                    分布式事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.100" data-path="../分布式/分布式会话/分布式 session.html">
            
                <a href="../分布式/分布式会话/分布式 session.html">
            
                    
                    分布式 session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.101" data-path="../分布式/分布式系统架构.html">
            
                <a href="../分布式/分布式系统架构.html">
            
                    
                    分布式系统架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.102" data-path="../分布式/分布式锁/分布式锁.html">
            
                <a href="../分布式/分布式锁/分布式锁.html">
            
                    
                    分布式锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.103" data-path="../分布式/唯一序列号/全局唯一ID.html">
            
                <a href="../分布式/唯一序列号/全局唯一ID.html">
            
                    
                    全局唯一ID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.104" data-path="../分布式/短链接/短链接.html">
            
                <a href="../分布式/短链接/短链接.html">
            
                    
                    短链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.105" data-path="../分布式/限流/解决方案/限流方案.html">
            
                <a href="../分布式/限流/解决方案/限流方案.html">
            
                    
                    限流方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.106" data-path="../密码学/密码学加密.html">
            
                <a href="../密码学/密码学加密.html">
            
                    
                    密码学加密
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.107" data-path="../操作系统/IO.html">
            
                <a href="../操作系统/IO.html">
            
                    
                    IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.108" data-path="../操作系统/内存管理.html">
            
                <a href="../操作系统/内存管理.html">
            
                    
                    内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.109" data-path="../操作系统/操作系统基础.html">
            
                <a href="../操作系统/操作系统基础.html">
            
                    
                    操作系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.110" data-path="../操作系统/磁盘与文件.html">
            
                <a href="../操作系统/磁盘与文件.html">
            
                    
                    磁盘与文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.111" data-path="../操作系统/线程与进程.html">
            
                <a href="../操作系统/线程与进程.html">
            
                    
                    线程与进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.112" data-path="../操作系统/设备管理.html">
            
                <a href="../操作系统/设备管理.html">
            
                    
                    设备管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.113" data-path="../数据结构与算法/总结.html">
            
                <a href="../数据结构与算法/总结.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.114" data-path="../数据结构与算法/数据结构/散列表/散列表.html">
            
                <a href="../数据结构与算法/数据结构/散列表/散列表.html">
            
                    
                    散列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.115" data-path="../数据结构与算法/数据结构/树/树.html">
            
                <a href="../数据结构与算法/数据结构/树/树.html">
            
                    
                    树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.116" data-path="../数据结构与算法/数据结构/跳表/跳表.html">
            
                <a href="../数据结构与算法/数据结构/跳表/跳表.html">
            
                    
                    跳表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.117" data-path="../数据结构与算法/算法/大数据算法.html">
            
                <a href="../数据结构与算法/算法/大数据算法.html">
            
                    
                    大数据算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.118" data-path="../数据结构与算法/算法/字符串匹配.html">
            
                <a href="../数据结构与算法/算法/字符串匹配.html">
            
                    
                    字符串匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.119" data-path="../数据结构与算法/算法/排序算法/排序算法.html">
            
                <a href="../数据结构与算法/算法/排序算法/排序算法.html">
            
                    
                    排序算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.120" data-path="../数据结构与算法/算法/最小生成树算法.html">
            
                <a href="../数据结构与算法/算法/最小生成树算法.html">
            
                    
                    最小生成树算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.121" data-path="../数据结构与算法/算法/最短路径算法.html">
            
                <a href="../数据结构与算法/算法/最短路径算法.html">
            
                    
                    最短路径算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.122" data-path="../数据结构与算法/算法/查找算法/查找算法.html">
            
                <a href="../数据结构与算法/算法/查找算法/查找算法.html">
            
                    
                    查找算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.123" data-path="../计算机网络/HTTP/HTTP1.0、HTTP1.1 和 HTTP2.0 的区别.html">
            
                <a href="../计算机网络/HTTP/HTTP1.0、HTTP1.1 和 HTTP2.0 的区别.html">
            
                    
                    HTTP1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.124" data-path="../计算机网络/HTTP/http原理.html">
            
                <a href="../计算机网络/HTTP/http原理.html">
            
                    
                    http原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.125" data-path="../计算机网络/HTTP/一次http请求过程.html">
            
                <a href="../计算机网络/HTTP/一次http请求过程.html">
            
                    
                    一次http请求过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.126" data-path="../计算机网络/HTTP/断点续传.html">
            
                <a href="../计算机网络/HTTP/断点续传.html">
            
                    
                    断点续传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.127" data-path="../计算机网络/HTTP/跨站攻击.html">
            
                <a href="../计算机网络/HTTP/跨站攻击.html">
            
                    
                    跨站攻击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.128" data-path="../计算机网络/HTTPS/https原理.html">
            
                <a href="../计算机网络/HTTPS/https原理.html">
            
                    
                    https原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.129" data-path="../计算机网络/IP/IP协议相关.html">
            
                <a href="../计算机网络/IP/IP协议相关.html">
            
                    
                    IP协议相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.130" data-path="../计算机网络/TCP/TCP.html">
            
                <a href="../计算机网络/TCP/TCP.html">
            
                    
                    TCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.131" data-path="../计算机网络/Websocket/Websocket.html">
            
                <a href="../计算机网络/Websocket/Websocket.html">
            
                    
                    Websocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.132" data-path="../计算机网络/协议.html">
            
                <a href="../计算机网络/协议.html">
            
                    
                    协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.133" data-path="../设计模式/常用的设计模式.html">
            
                <a href="../设计模式/常用的设计模式.html">
            
                    
                    常用的设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.134" data-path="../项目经验/设计一个高并发系统.html">
            
                <a href="../项目经验/设计一个高并发系统.html">
            
                    
                    设计一个高并发系统
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >zk缺点</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="zookeeper-&#x7684;&#x7F3A;&#x9677;">ZooKeeper &#x7684;&#x7F3A;&#x9677;</h3>
<h4 id="zookeeper-&#x4E0D;&#x662F;&#x4E3A;&#x9AD8;&#x53EF;&#x7528;&#x6027;&#x8BBE;&#x8BA1;&#x7684;">zookeeper &#x4E0D;&#x662F;&#x4E3A;&#x9AD8;&#x53EF;&#x7528;&#x6027;&#x8BBE;&#x8BA1;&#x7684;</h4>
<ol>
<li>&#x7531;&#x4E8E;&#x8981;&#x8DE8;&#x673A;&#x623F;&#x5BB9;&#x707E;&#xFF0C;&#x5F88;&#x591A;&#x7CFB;&#x7EDF;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x9700;&#x8981;&#x8DE8;&#x673A;&#x623F;&#x90E8;&#x7F72;&#x7684;&#x3002;&#x51FA;&#x4E8E;&#x6027;&#x4EF7;&#x6BD4;&#x7684;&#x8003;&#x8651;&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x4F1A;&#x8BA9;&#x591A;&#x4E2A;&#x673A;&#x623F;&#x540C;&#x65F6;&#x5DE5;&#x4F5C;&#xFF0C;&#x800C;&#x4E0D;&#x4F1A;&#x642D;&#x5EFA;N&#x500D;&#x7684;&#x5197;&#x4F59;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5355;&#x4E2A;&#x673A;&#x623F;&#x80AF;&#x5B9A;&#x6491;&#x4E0D;&#x4F4F;&#x5168;&#x6D41;&#x91CF;&#xFF08;&#x4F60;&#x80FD;&#x8BBE;&#x60F3;&#x8C37;&#x6B4C;&#x5728;&#x5168;&#x7403;&#x53EA;&#x5269;&#x4E0B;&#x4E00;&#x4E2A;&#x673A;&#x623F;&#x5728;&#x5E72;&#x6D3B;&#x5417;&#xFF09;&#x3002;&#x7531;&#x4E8E; zookeeper &#x96C6;&#x7FA4;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A; master&#xFF0C;&#x56E0;&#x6B64;&#x4E00;&#x65E6;&#x673A;&#x623F;&#x4E4B;&#x95F4;&#x8FDE;&#x63A5;&#x51FA;&#x73B0;&#x6545;&#x969C;&#xFF0C;zookeeper master &#x5C31;&#x53EA;&#x80FD;&#x7167;&#x987E;&#x4E00;&#x4E2A;&#x673A;&#x623F;&#xFF0C;&#x5176;&#x4ED6;&#x673A;&#x623F;&#x8FD0;&#x884C;&#x7684;&#x4E1A;&#x52A1;&#x6A21;&#x5757;&#x7531;&#x4E8E;&#x6CA1;&#x6709; master &#x90FD;&#x53EA;&#x80FD;&#x505C;&#x6389;&#x3002;&#x4E8E;&#x662F;&#x6240;&#x6709;&#x6D41;&#x91CF;&#x96C6;&#x4E2D;&#x5230;&#x6709; master &#x7684;&#x90A3;&#x4E2A;&#x673A;&#x623F;&#xFF0C;&#x4E8E;&#x662F;&#x7CFB;&#x7EDF; crash&#x3002;</li>
<li>&#x5373;&#x4F7F;&#x662F;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x673A;&#x623F;&#x91CC;&#x9762;&#xFF0C;&#x7531;&#x4E8E;&#x7F51;&#x6BB5;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x5728;&#x8C03;&#x6574;&#x673A;&#x623F;&#x4EA4;&#x6362;&#x673A;&#x7684;&#x65F6;&#x5019;&#x5076;&#x5C14;&#x4E5F;&#x4F1A;&#x53D1;&#x751F;&#x7F51;&#x6BB5;&#x9694;&#x79BB;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#x673A;&#x623F;&#x6BCF;&#x4E2A;&#x6708;&#x57FA;&#x672C;&#x4E0A;&#x90FD;&#x4F1A;&#x53D1;&#x751F;&#x77ED;&#x6682;&#x7684;&#x7F51;&#x7EDC;&#x9694;&#x79BB;&#x4E4B;&#x7C7B;&#x7684;&#x5B50;&#x7F51;&#x6BB5;&#x8C03;&#x6574;&#x3002;&#x5728;&#x90A3;&#x4E2A;&#x65F6;&#x523B; zookeeper &#x5C06;&#x5904;&#x4E8E;&#x4E0D;&#x53EF;&#x7528;&#x72B6;&#x6001;&#x3002;&#x5982;&#x679C;&#x6574;&#x4E2A;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#x57FA;&#x4E8E; zookeeper &#xFF08;&#x6BD4;&#x5982;&#x8981;&#x6C42;&#x6BCF;&#x4E2A;&#x4E1A;&#x52A1;&#x8BF7;&#x6C42;&#x90FD;&#x5148;&#x53BB; zookeeper &#x83B7;&#x53D6;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#x7684;master&#x5730;&#x5740;&#xFF09;&#xFF0C;&#x5219;&#x7CFB;&#x7EDF;&#x7684;&#x53EF;&#x7528;&#x6027;&#x5C06;&#x975E;&#x5E38;&#x8106;&#x5F31;&#x3002;</li>
<li>&#x7531;&#x4E8E; zookeeper &#x5BF9;&#x4E8E;&#x7F51;&#x7EDC;&#x9694;&#x79BB;&#x7684;&#x6781;&#x5EA6;&#x654F;&#x611F;&#xFF0C;&#x5BFC;&#x81F4; zookeeper &#x5BF9;&#x4E8E;&#x7F51;&#x7EDC;&#x7684;&#x4EFB;&#x4F55;&#x98CE;&#x5439;&#x8349;&#x52A8;&#x90FD;&#x4F1A;&#x505A;&#x51FA;&#x6FC0;&#x70C8;&#x53CD;&#x5E94;&#x3002;&#x8FD9;&#x4F7F;&#x5F97; zookeeper &#x7684;&#x2018;&#x4E0D;&#x53EF;&#x7528;&#x2019;&#x65F6;&#x95F4;&#x6BD4;&#x8F83;&#x591A;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x8BA9; zookeeper &#x7684;&#x2018;&#x4E0D;&#x53EF;&#x7528;&#x2019;&#xFF0C;&#x53D8;&#x6210;&#x7CFB;&#x7EDF;&#x7684;&#x4E0D;&#x53EF;&#x7528;&#x3002;</li>
</ol>
<h4 id="zookeeper-&#x7684;&#x9009;&#x4E3E;&#x8FC7;&#x7A0B;&#x901F;&#x5EA6;&#x5F88;&#x6162;">zookeeper &#x7684;&#x9009;&#x4E3E;&#x8FC7;&#x7A0B;&#x901F;&#x5EA6;&#x5F88;&#x6162;</h4>
<ol>
<li>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x96BE;&#x4ECE;&#x7406;&#x8BBA;&#x5206;&#x6790;&#x4E0A;&#x770B;&#x5230;&#x7684;&#x5F31;&#x70B9;&#xFF0C;&#x4F46;&#x662F;&#x4F60;&#x4E00;&#x65E6;&#x9047;&#x5230;&#x5C31;&#x4F1A;&#x75DB;&#x4E0D;&#x6B32;&#x751F;&#x3002;</li>
<li>&#x524D;&#x9762;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x8BF4;&#x8FC7;&#xFF0C;&#x7F51;&#x7EDC;&#x5B9E;&#x9645;&#x4E0A;&#x5E38;&#x5E38;&#x662F;&#x4F1A;&#x51FA;&#x73B0;&#x9694;&#x79BB;&#x7B49;&#x4E0D;&#x5B8C;&#x6574;&#x72B6;&#x6001;&#x7684;&#xFF0C;&#x800C; zookeeper &#x5BF9;&#x90A3;&#x79CD;&#x60C5;&#x51B5;&#x975E;&#x5E38;&#x654F;&#x611F;&#x3002;&#x4E00;&#x65E6;&#x51FA;&#x73B0;&#x7F51;&#x7EDC;&#x9694;&#x79BB;&#xFF0C; zookeeper &#x5C31;&#x8981;&#x53D1;&#x8D77;&#x9009;&#x4E3E;&#x6D41;&#x7A0B;&#x3002;</li>
<li>zookeeper &#x7684;&#x9009;&#x4E3E;&#x6D41;&#x7A0B;&#x901A;&#x5E38;&#x8017;&#x65F6; 30 &#x5230; 120 &#x79D2;&#xFF0C;&#x671F;&#x95F4; zookeeper &#x7531;&#x4E8E;&#x6CA1;&#x6709;master&#xFF0C;&#x90FD;&#x662F;&#x4E0D;&#x53EF;&#x7528;&#x7684;&#x3002;</li>
<li>&#x5BF9;&#x4E8E;&#x7F51;&#x7EDC;&#x91CC;&#x9762;&#x5076;&#x5C14;&#x51FA;&#x73B0;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x534A;&#x79D2;&#x4E00;&#x79D2;&#x7684;&#x7F51;&#x7EDC;&#x9694;&#x79BB;&#xFF0C;zookeeper &#x4F1A;&#x7531;&#x4E8E;&#x9009;&#x4E3E;&#x8FC7;&#x7A0B;&#xFF0C;&#x800C;&#x628A;&#x4E0D;&#x53EF;&#x7528;&#x65F6;&#x95F4;&#x653E;&#x5927;&#x51E0;&#x5341;&#x500D;&#x3002;</li>
</ol>
<h3 id="zookeeper-&#x7684;&#x6027;&#x80FD;&#x662F;&#x6709;&#x9650;&#x7684;">zookeeper &#x7684;&#x6027;&#x80FD;&#x662F;&#x6709;&#x9650;&#x7684;</h3>
<ol>
<li>&#x5178;&#x578B;&#x7684; zookeeper &#x7684; tps(transaction peer secondes) &#x5927;&#x6982;&#x662F;&#x4E00;&#x4E07;&#x591A;&#xFF0C;&#x65E0;&#x6CD5;&#x8986;&#x76D6;&#x7CFB;&#x7EDF;&#x5185;&#x90E8;&#x6BCF;&#x5929;&#x52A8;&#x8F84;&#x51E0;&#x5341;&#x4EBF;&#x6B21;&#x7684;&#x8C03;&#x7528;&#x3002;&#x56E0;&#x6B64;&#x6BCF;&#x6B21;&#x8BF7;&#x6C42;&#x90FD;&#x53BB; zookeeper &#x83B7;&#x53D6;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF; master &#x4FE1;&#x606F;&#x662F;&#x4E0D;&#x53EF;&#x80FD;&#x7684;&#x3002;</li>
<li>&#x56E0;&#x6B64; zookeeper &#x7684; client &#x5FC5;&#x987B;&#x81EA;&#x5DF1;&#x7F13;&#x5B58;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#x7684; master &#x5730;&#x5740;&#x3002;</li>
<li>&#x56E0;&#x6B64; zookeeper &#x63D0;&#x4F9B;&#x7684;&#x2018;&#x5F3A;&#x4E00;&#x81F4;&#x6027;&#x2019;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x4E0D;&#x53EF;&#x7528;&#x7684;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5F3A;&#x4E00;&#x81F4;&#x6027;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x5176;&#x4ED6;&#x673A;&#x5236;&#x6765;&#x8FDB;&#x884C;&#x4FDD;&#x969C;&#xFF1A;&#x6BD4;&#x5982;&#x7528;&#x81EA;&#x52A8;&#x5316;&#x811A;&#x672C;&#x628A;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#x7684; old master &#x7ED9; kill &#x6389;&#xFF0C;&#x4F46;&#x662F;&#x90A3;&#x4F1A;&#x6709;&#x5F88;&#x591A;&#x9677;&#x9631;&#x3002;</li>
</ol>
<h3 id="zookeeper-&#x65E0;&#x6CD5;&#x8FDB;&#x884C;&#x6709;&#x6548;&#x7684;&#x6743;&#x9650;&#x63A7;&#x5236;">zookeeper &#x65E0;&#x6CD5;&#x8FDB;&#x884C;&#x6709;&#x6548;&#x7684;&#x6743;&#x9650;&#x63A7;&#x5236;</h3>
<ol>
<li>zookeeper &#x7684;&#x6743;&#x9650;&#x63A7;&#x5236;&#x975E;&#x5E38;&#x8584;&#x5F31;</li>
<li>&#x5728;&#x5927;&#x578B;&#x7684;&#x590D;&#x6742;&#x7CFB;&#x7EDF;&#x91CC;&#x9762;&#xFF0C;&#x4F7F;&#x7528; zookeeper &#x5FC5;&#x987B;&#x81EA;&#x5DF1;&#x518D;&#x989D;&#x5916;&#x7684;&#x5F00;&#x53D1;&#x4E00;&#x5957;&#x6743;&#x9650;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#xFF0C;&#x901A;&#x8FC7;&#x90A3;&#x5957;&#x6743;&#x9650;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x518D;&#x8BBF;&#x95EE; zookeeper</li>
<li>&#x989D;&#x5916;&#x7684;&#x6743;&#x9650;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x4E0D;&#x4F46;&#x589E;&#x52A0;&#x4E86;&#x7CFB;&#x7EDF;&#x590D;&#x6742;&#x6027;&#x548C;&#x7EF4;&#x62A4;&#x6210;&#x672C;&#xFF0C;&#x800C;&#x4E14;&#x964D;&#x4F4E;&#x4E86;&#x7CFB;&#x7EDF;&#x7684;&#x603B;&#x4F53;&#x6027;&#x80FD;</li>
</ol>
<h3 id="&#x5373;&#x4F7F;&#x6709;&#x4E86;-zookeeper-&#x4E5F;&#x5F88;&#x96BE;&#x907F;&#x514D;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#x7684;&#x6570;&#x636E;&#x4E0D;&#x4E00;&#x81F4;">&#x5373;&#x4F7F;&#x6709;&#x4E86; zookeeper &#x4E5F;&#x5F88;&#x96BE;&#x907F;&#x514D;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#x7684;&#x6570;&#x636E;&#x4E0D;&#x4E00;&#x81F4;</h3>
<ol>
<li>&#x524D;&#x9762;&#x5DF2;&#x7ECF;&#x8BA8;&#x8BBA;&#x8FC7;&#x4E86;&#xFF0C;&#x7531;&#x4E8E; zookeeper &#x7684;&#x6027;&#x80FD;&#x9650;&#x5236;&#xFF0C;&#x6211;&#x4EEC;&#x65E0;&#x6CD5;&#x8BA9;&#x6BCF;&#x6B21;&#x7CFB;&#x7EDF;&#x5185;&#x90E8;&#x8C03;&#x7528;&#x90FD;&#x8D70; zookeeper &#xFF0C;&#x56E0;&#x6B64;&#x603B;&#x6709;&#x67D0;&#x4E9B;&#x65F6;&#x523B;&#xFF0C;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#x4F1A;&#x5B58;&#x5728;&#x4E24;&#x4E2A; master&#xFF08;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF; client &#x90A3;&#x8FB9;&#x7F13;&#x5B58;&#x7684;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF; master &#x4FE1;&#x606F;&#x662F;&#x5B9A;&#x65F6;&#x4ECE; zookeeper &#x66F4;&#x65B0;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x4F1A;&#x6709;&#x66F4;&#x65B0;&#x4E0D;&#x540C;&#x6B65;&#x7684;&#x95EE;&#x9898;&#xFF09;&#x3002;</li>
<li>&#x5982;&#x679C;&#x8981;&#x5728;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF; client &#x7684; master &#x4FE1;&#x606F;&#x4E0D;&#x4E00;&#x81F4;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4ECD;&#x8981;&#x4FDD;&#x6301;&#x7CFB;&#x7EDF;&#x7684;&#x6570;&#x636E;&#x4E00;&#x81F4;&#x6027;&#x7684;&#x65B9;&#x6CD5;&#x662F; <em>&#x5148; kill &#x6389;&#x8001; master &#xFF0C;&#x518D;&#x5728; zookeeper &#x4E0A;&#x66F4;&#x65B0; master &#x4FE1;&#x606F;</em>&#x3002;&#x4F46;&#x662F;&#x5728;&#x662F;&#x5426;&#x8981; kill current master &#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x4E0A;&#xFF0C;&#x7A0B;&#x5E8F;&#x662F;&#x65E0;&#x6CD5;&#x5B8C;&#x5168;&#x81EA;&#x52A8;&#x51B3;&#x5B9A;&#x7684;&#xFF08;&#x56E0;&#x4E3A;&#x7F51;&#x7EDC;&#x9694;&#x79BB;&#x7684;&#x65F6;&#x5019;zookeeper&#x5DF2;&#x7ECF;&#x4E0D;&#x53EF;&#x7528;&#x4E86;&#xFF0C;&#x81EA;&#x52A8;&#x811A;&#x672C;&#x6CA1;&#x6709;&#x5168;&#x5C40;&#x4FE1;&#x606F;&#xFF0C;&#x4E0D;&#x7BA1;&#x600E;&#x4E48;&#x505A;&#x90FD;&#x53EF;&#x80FD;&#x662F;&#x9519;&#x7684;&#xFF0C;&#x4EC0;&#x4E48;&#x90FD;&#x4E0D;&#x505A;&#x4E5F;&#x53EF;&#x80FD;&#x662F;&#x9519;&#x7684;&#x3002;&#x5F53;&#x7F51;&#x7EDC;&#x6545;&#x969C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EA;&#x6709;&#x8FD0;&#x7EF4;&#x4EBA;&#x5458;&#x624D;&#x6709;&#x5168;&#x5C40;&#x4FE1;&#x606F;&#xFF0C;&#x7A0B;&#x5E8F;&#x662F;&#x65E0;&#x6CD5;&#x63A5;&#x7535;&#x8BDD;&#x5F97;&#x77E5;&#x5176;&#x4ED6;&#x673A;&#x623F;&#x7684;&#x60C5;&#x51B5;&#x7684;&#xFF09;&#x3002;&#x56E0;&#x6B64;&#x7CFB;&#x7EDF;&#x65E0;&#x6CD5;&#x81EA;&#x52A8;&#x7684;&#x4FDD;&#x969C;&#x6570;&#x636E;&#x4E00;&#x81F4;&#x6027;&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x4EBA;&#x5DE5;&#x4ECB;&#x5165;&#x3002;&#x800C;&#x4EBA;&#x5DE5;&#x4ECB;&#x5165;&#x7684;&#x5178;&#x578B;&#x65F6;&#x95F4;&#x662F;&#x534A;&#x4E2A;&#x5C0F;&#x65F6;&#x4EE5;&#x4E0A;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x8BA9;&#x7CFB;&#x7EDF;&#x8FD9;&#x4E48;&#x957F;&#x65F6;&#x95F4;&#x4E0D;&#x53EF;&#x7528;&#x3002;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x5728;&#x67D0;&#x4E2A;&#x65B9;&#x5411;&#x4E0A;&#x8FDB;&#x884C;&#x59A5;&#x534F;&#xFF0C;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x59A5;&#x534F;&#x65B9;&#x5F0F;&#x662F;&#x653E;&#x5F03; &#x2018;&#x5F3A;&#x4E00;&#x81F4;&#x6027;&#x2019;&#xFF0C;&#x800C;&#x63A5;&#x53D7;&#x2018;&#x6700;&#x7EC8;&#x4E00;&#x81F4;&#x6027;&#x2019;&#x3002;</li>
<li>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4EBA;&#x5DE5;&#x4ECB;&#x5165;&#x624D;&#x80FD;&#x4FDD;&#x8BC1;&#x2018;&#x53EF;&#x9760;&#x7684;&#x5F3A;&#x4E00;&#x81F4;&#x6027;&#x2019;&#xFF0C;&#x90A3;&#x4E48; zookeeper &#x7684;&#x4EF7;&#x503C;&#x5C31;&#x5927;&#x6253;&#x6298;&#x6263;&#x3002;</li>
</ol>
<h3 id="zookeeper-&#x5E76;&#x4E0D;&#x4FDD;&#x8BC1;&#x8BFB;&#x53D6;&#x7684;&#x662F;&#x6700;&#x65B0;&#x6570;&#x636E;">Zookeeper &#x5E76;&#x4E0D;&#x4FDD;&#x8BC1;&#x8BFB;&#x53D6;&#x7684;&#x662F;&#x6700;&#x65B0;&#x6570;&#x636E;</h3>
<p>&#x200B;    ZooKeeper &#x5E76;&#x4E0D;&#x4FDD;&#x8BC1;&#x5728;&#x6BCF;&#x4E2A;&#x5B9E;&#x4F8B;&#x4E2D;&#xFF0C;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x5C06;&#x5177;&#x6709;&#x76F8;&#x540C;&#x7684; ZooKeeper &#x6570;&#x636E;&#x7684;&#x89C6;&#x56FE;&#x3002;&#x7531;&#x4E8E;&#x8BF8;&#x5982;&#x7F51;&#x7EDC;&#x5EF6;&#x8FDF;&#x7684;&#x56E0;&#x7D20;&#xFF0C;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x53EF;&#x4EE5;&#x5728;&#x53E6;&#x4E00;&#x5BA2;&#x6237;&#x7AEF;&#x88AB;&#x901A;&#x77E5;&#x8BE5;&#x6539;&#x53D8;&#x4E4B;&#x524D;&#x6267;&#x884C;&#x66F4;&#x65B0;&#xFF0C;&#x8003;&#x8651;&#x4E24;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;A&#x548C;B&#x7684;&#x573A;&#x666F;&#x3002;&#x5982;&#x679C;&#x5BA2;&#x6237;&#x7AEF;A&#x5C06; <code>/a</code> &#x7684;&#x503C;&#x4ECE; <code>0</code> &#x8BBE;&#x7F6E;&#x4E3A; <code>1</code> &#xFF0C;&#x5BA2;&#x6237;&#x7AEF;B&#x8BFB;&#x53D6; <code>/a</code> &#xFF0C;&#x5BA2;&#x6237;&#x7AEF; B &#x53EF;&#x4EE5;&#x8BFB;&#x53D6;&#x65E7;&#x503C; 0&#xFF0C;&#x8FD9;&#x53D6;&#x51B3;&#x4E8E;&#x5B83;&#x8FDE;&#x63A5;&#x5230;&#x7684;&#x670D;&#x52A1;&#x5668;&#x3002;&#x5982;&#x679C;&#x5BA2;&#x6237;&#x7AEF;A &#x548C;&#x5BA2;&#x6237;&#x7AEF;B &#x8BFB;&#x53D6;&#x76F8;&#x540C;&#x7684;&#x503C;&#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x5219;&#x5BA2;&#x6237;&#x7AEF;B&#x5E94;&#x8BE5;&#x5728;&#x6267;&#x884C;&#x8BFB;&#x53D6;&#x4E4B;&#x524D;&#x4ECE; ZooKeeper API &#x65B9;&#x6CD5;&#x8C03;&#x7528; <code>sync()</code> &#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x5BF9;&#x4E8E; Zookeeper &#x6765;&#x8BF4;&#xFF0C;&#x5B83;&#x5B9E;&#x73B0;&#x4E86;A&#x53EF;&#x7528;&#x6027;&#x3001;P&#x5206;&#x533A;&#x5BB9;&#x9519;&#x6027;&#x3001;C&#x4E2D;&#x7684;&#x5199;&#x5165;&#x5F3A;&#x4E00;&#x81F4;&#x6027;&#xFF0C;&#x4E27;&#x5931;&#x7684;&#x662F;C&#x4E2D;&#x7684;&#x8BFB;&#x53D6;&#x4E00;&#x81F4;&#x6027;&#x3002;</p>
<h3 id="&#x6211;&#x4EEC;&#x80FD;&#x505A;&#x4EC0;&#x4E48;">&#x6211;&#x4EEC;&#x80FD;&#x505A;&#x4EC0;&#x4E48;</h3>
<ol>
<li>&#x6211;&#x4EEC;&#x6216;&#x8005;&#x9009;&#x62E9;&#x4EBA;&#x5DE5;&#x4ECB;&#x5165;&#x7684;&#x5F3A;&#x4E00;&#x81F4;&#x6027;&#xFF0C;&#x6216;&#x8005;&#x9009;&#x62E9;&#x7A0B;&#x5E8F;&#x81EA;&#x52A8;&#x5316;&#x8FDB;&#x884C;&#x7684;&#x5F31;&#x4E00;&#x81F4;&#x6027;&#x3002;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x53D6;&#x820D;&#x3002;</li>
<li>&#x6700;&#x7EC8;&#x4E00;&#x81F4;&#x6027;&#x751A;&#x81F3;&#x672A;&#x5FC5;&#x662F;&#x7A0B;&#x5E8F;&#x6765;&#x505A;&#x7684;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x4EBA;&#x5DE5;&#x4FEE;&#x6B63;&#x6570;&#x636E;&#x53CD;&#x800C;&#x5728;&#x7075;&#x6D3B;&#x3001;&#x53EF;&#x9760;&#x3001;&#x4F4E;&#x6210;&#x672C;&#x4E0A;&#x6709;&#x4F18;&#x52BF;&#x3002;&#x8FD9;&#x9700;&#x8981;&#x6743;&#x8861;&#x3002;</li>
<li>&#x4E0D;&#x8981;&#x8FF7;&#x4FE1;zookeeper&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x4E0D;&#x59A8;&#x8003;&#x8651;&#x4E00;&#x4E0B;&#x4E3B;&#x5907;&#x6570;&#x636E;&#x5E93;&#x3002;&#x6570;&#x636E;&#x5E93;&#x81EA;&#x5E26;&#x6743;&#x9650;&#x63A7;&#x5236;&#xFF0C;&#x7528;&#x8D77;&#x6765;&#x6BD4;zookeeper&#x65B9;&#x4FBF;&#x591A;&#x4E86;&#x3002;</li>
<li>zookeeper &#x6BD4;&#x8F83;&#x6709;&#x4EF7;&#x503C;&#x7684;&#x4E1C;&#x897F;&#x4E5F;&#x8BB8;&#x662F;&#x5185;&#x5BB9;&#x53D8;&#x5316;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x963B;&#x585E;&#x56DE;&#x8C03;&#x7684;&#x65B9;&#x5F0F;&#x901A;&#x77E5;&#x6240;&#x6709;&#x5728;&#x7EBF;&#x7684; client &#x5B9E;&#x65F6;&#x66F4;&#x65B0;&#x4FE1;&#x606F;&#xFF0C;&#x4F46;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x7528;&#x5904;&#x4E0D;&#x5927;&#x3002;</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="zk架构.html" class="navigation navigation-prev " aria-label="Previous page: zk架构">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="zookeeper使用场景.html" class="navigation navigation-next " aria-label="Next page: zookeeper使用场景">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"zk缺点","level":"1.95","depth":1,"next":{"title":"zookeeper使用场景","level":"1.96","depth":1,"path":"notes/zookeeper/zookeeper使用场景.md","ref":"notes/zookeeper/zookeeper使用场景.md","articles":[]},"previous":{"title":"zk架构","level":"1.94","depth":1,"path":"notes/zookeeper/zk架构.md","ref":"notes/zookeeper/zk架构.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes/zookeeper/zk缺点.md","mtime":"2020-05-15T01:32:59.426Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-15T05:26:26.548Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

