
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>面试题 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="线程池.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Java基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Java基础.html">
            
                <a href="../Java基础.html">
            
                    
                    Java基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../jdk8新特性.html">
            
                <a href="../jdk8新特性.html">
            
                    
                    jdk8新特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../NIO.html">
            
                <a href="../NIO.html">
            
                    
                    NIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../string.html">
            
                <a href="../string.html">
            
                    
                    string
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../反射.html">
            
                <a href="../反射.html">
            
                    
                    反射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../线程相关.html">
            
                <a href="../线程相关.html">
            
                    
                    线程相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" >
            
                <span>
            
                    
                    并发包
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="cas.html">
            
                <a href="cas.html">
            
                    
                    cas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="countDownLatch.html">
            
                <a href="countDownLatch.html">
            
                    
                    countDownLatch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="reentrantLock.html">
            
                <a href="reentrantLock.html">
            
                    
                    reentrantLock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="Synchronized.html">
            
                <a href="Synchronized.html">
            
                    
                    Synchronized
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="threadLocal.html">
            
                <a href="threadLocal.html">
            
                    
                    threadLocal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.6" data-path="原子变量类.html">
            
                <a href="原子变量类.html">
            
                    
                    原子变量类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.7" data-path="线程中断处理.html">
            
                <a href="线程中断处理.html">
            
                    
                    线程中断处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.8" data-path="线程池.html">
            
                <a href="线程池.html">
            
                    
                    线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.7.9" data-path="面试题.html">
            
                <a href="面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" >
            
                <span>
            
                    
                    集合
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../集合/BlockingQueue.html">
            
                <a href="../集合/BlockingQueue.html">
            
                    
                    BlockingQueue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../集合/ConcurrentHashmap.html">
            
                <a href="../集合/ConcurrentHashmap.html">
            
                    
                    ConcurrentHashmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="../集合/hashMap.html">
            
                <a href="../集合/hashMap.html">
            
                    
                    hashMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.4" data-path="../集合/面试题.html">
            
                <a href="../集合/面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    JVM
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../jvm/gc过程.html">
            
                <a href="../../jvm/gc过程.html">
            
                    
                    gc过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../jvm/JVM 架构.html">
            
                <a href="../../jvm/JVM 架构.html">
            
                    
                    JVM 架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../jvm/JVM参数调优.html">
            
                <a href="../../jvm/JVM参数调优.html">
            
                    
                    JVM参数调优
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../jvm/JVM相关基础.html">
            
                <a href="../../jvm/JVM相关基础.html">
            
                    
                    JVM相关基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../jvm/内存分代.html">
            
                <a href="../../jvm/内存分代.html">
            
                    
                    内存分代
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../jvm/内存模型.html">
            
                <a href="../../jvm/内存模型.html">
            
                    
                    内存模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../jvm/垃圾回收.html">
            
                <a href="../../jvm/垃圾回收.html">
            
                    
                    垃圾回收
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../jvm/字符串常量池.html">
            
                <a href="../../jvm/字符串常量池.html">
            
                    
                    字符串常量池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../../jvm/对象生命周期.html">
            
                <a href="../../jvm/对象生命周期.html">
            
                    
                    对象生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../../jvm/引用类型.html">
            
                <a href="../../jvm/引用类型.html">
            
                    
                    引用类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../../jvm/类加载机制.html">
            
                <a href="../../jvm/类加载机制.html">
            
                    
                    类加载机制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    spring
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../spring/IOC、AOP.html">
            
                <a href="../../spring/IOC、AOP.html">
            
                    
                    IOC、AOP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../spring/spring 事务隔离级别.html">
            
                <a href="../../spring/spring 事务隔离级别.html">
            
                    
                    spring 事务隔离级别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../spring/涉及的设计模式.html">
            
                <a href="../../spring/涉及的设计模式.html">
            
                    
                    涉及的设计模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    springMVC
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../springMVC/工作流程.html">
            
                <a href="../../springMVC/工作流程.html">
            
                    
                    工作流程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    mybatis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../mybatis/Mybatis 动态代理.html">
            
                <a href="../../mybatis/Mybatis 动态代理.html">
            
                    
                    Mybatis 动态代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../mybatis/缓存机制.html">
            
                <a href="../../mybatis/缓存机制.html">
            
                    
                    缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../mybatis/面试题.html">
            
                <a href="../../mybatis/面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    springBoot
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../springBoot/springBoot工作原理.html">
            
                <a href="../../springBoot/springBoot工作原理.html">
            
                    
                    springBoot工作原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    springCloud
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../springCloud/eureka.html">
            
                <a href="../../springCloud/eureka.html">
            
                    
                    eureka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../springCloud/hystrix.html">
            
                <a href="../../springCloud/hystrix.html">
            
                    
                    hystrix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../springCloud/Sentinel 与 Hystrix 对比.html">
            
                <a href="../../springCloud/Sentinel 与 Hystrix 对比.html">
            
                    
                    Sentinel 与 Hystrix 对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../springCloud/spring cloud相关组件.html">
            
                <a href="../../springCloud/spring cloud相关组件.html">
            
                    
                    spring cloud相关组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../springCloud/微服务概念.html">
            
                <a href="../../springCloud/微服务概念.html">
            
                    
                    微服务概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    dubbo
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../dubbo/dubbo spi思想.html">
            
                <a href="../../dubbo/dubbo spi思想.html">
            
                    
                    dubbo spi思想
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../dubbo/dubbo工作原理.html">
            
                <a href="../../dubbo/dubbo工作原理.html">
            
                    
                    dubbo工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../dubbo/dubbo支持协议.html">
            
                <a href="../../dubbo/dubbo支持协议.html">
            
                    
                    dubbo支持协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../../dubbo/dubbo组件扩展.html">
            
                <a href="../../dubbo/dubbo组件扩展.html">
            
                    
                    dubbo组件扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../../dubbo/dubbo负载均衡策略.html">
            
                <a href="../../dubbo/dubbo负载均衡策略.html">
            
                    
                    dubbo负载均衡策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../../dubbo/为什么拆分系统.html">
            
                <a href="../../dubbo/为什么拆分系统.html">
            
                    
                    为什么拆分系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../../dubbo/什么是RPC.html">
            
                <a href="../../dubbo/什么是RPC.html">
            
                    
                    什么是RPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../../dubbo/从服务服务到服务调用.html">
            
                <a href="../../dubbo/从服务服务到服务调用.html">
            
                    
                    从服务服务到服务调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../../dubbo/保证幂等性、顺序性.html">
            
                <a href="../../dubbo/保证幂等性、顺序性.html">
            
                    
                    保证幂等性、顺序性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../../dubbo/如何设计一个RPC框架.html">
            
                <a href="../../dubbo/如何设计一个RPC框架.html">
            
                    
                    如何设计一个RPC框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../../dubbo/服务治理、服务降级、失败超时重试.html">
            
                <a href="../../dubbo/服务治理、服务降级、失败超时重试.html">
            
                    
                    服务治理、服务降级、失败超时重试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    mysql
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../mysql/innoDB索引.html">
            
                <a href="../../mysql/innoDB索引.html">
            
                    
                    innoDB索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../../mysql/MVCC.html">
            
                <a href="../../mysql/MVCC.html">
            
                    
                    MVCC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../../mysql/mysql架构.html">
            
                <a href="../../mysql/mysql架构.html">
            
                    
                    mysql架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../../mysql/undo、redo.html">
            
                <a href="../../mysql/undo、redo.html">
            
                    
                    undo、redo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../../mysql/主从复制.html">
            
                <a href="../../mysql/主从复制.html">
            
                    
                    主从复制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../../mysql/事务隔离.html">
            
                <a href="../../mysql/事务隔离.html">
            
                    
                    事务隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../../mysql/分库分表策略.html">
            
                <a href="../../mysql/分库分表策略.html">
            
                    
                    分库分表策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../../mysql/锁机制.html">
            
                <a href="../../mysql/锁机制.html">
            
                    
                    锁机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../../mysql/面试题.html">
            
                <a href="../../mysql/面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../../mysql/打造扛得住的MySQL.html">
            
                <a href="../../mysql/打造扛得住的MySQL.html">
            
                    
                    打造扛得住的MySQL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    kafka
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../../kafka/MQ基本概念.html">
            
                <a href="../../kafka/MQ基本概念.html">
            
                    
                    MQ基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../../kafka/kafka负载均衡.html">
            
                <a href="../../kafka/kafka负载均衡.html">
            
                    
                    kafka负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../../kafka/kafka基本概念.html">
            
                <a href="../../kafka/kafka基本概念.html">
            
                    
                    kafka基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../../kafka/保证高可用性.html">
            
                <a href="../../kafka/保证高可用性.html">
            
                    
                    保证高可用性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../../kafka/保证幂等性.html">
            
                <a href="../../kafka/保证幂等性.html">
            
                    
                    保证幂等性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../../kafka/保证消费顺序性.html">
            
                <a href="../../kafka/保证消费顺序性.html">
            
                    
                    保证消费顺序性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../../kafka/解决消息丢失问题.html">
            
                <a href="../../kafka/解决消息丢失问题.html">
            
                    
                    解决消息丢失问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../../kafka/kafka使用过程问题.html">
            
                <a href="../../kafka/kafka使用过程问题.html">
            
                    
                    kafka使用过程问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="../../kafka/leader选举.html">
            
                <a href="../../kafka/leader选举.html">
            
                    
                    leader选举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="../../kafka/kafka扩容.html">
            
                <a href="../../kafka/kafka扩容.html">
            
                    
                    kafka扩容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.11" data-path="../../kafka/设计一个消息队列.html">
            
                <a href="../../kafka/设计一个消息队列.html">
            
                    
                    设计一个消息队列
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    redis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../../redis/redis 过期策略.html">
            
                <a href="../../redis/redis 过期策略.html">
            
                    
                    redis 过期策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../../redis/redis、memcached区别.html">
            
                <a href="../../redis/redis、memcached区别.html">
            
                    
                    redis、memcached区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../../redis/redis分布式锁.html">
            
                <a href="../../redis/redis分布式锁.html">
            
                    
                    redis分布式锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../../redis/redis哨兵保证高可用.html">
            
                <a href="../../redis/redis哨兵保证高可用.html">
            
                    
                    redis哨兵保证高可用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../../redis/redis基本数据类型.html">
            
                <a href="../../redis/redis基本数据类型.html">
            
                    
                    redis基本数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../../redis/redis数据结构.html">
            
                <a href="../../redis/redis数据结构.html">
            
                    
                    redis数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../../redis/redis线程模型.html">
            
                <a href="../../redis/redis线程模型.html">
            
                    
                    redis线程模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../../redis/redis集群.html">
            
                <a href="../../redis/redis集群.html">
            
                    
                    redis集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="../../redis/一致性Hash.html">
            
                <a href="../../redis/一致性Hash.html">
            
                    
                    一致性Hash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.10" data-path="../../redis/主从复制原理.html">
            
                <a href="../../redis/主从复制原理.html">
            
                    
                    主从复制原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.11" data-path="../../redis/内存淘汰.html">
            
                <a href="../../redis/内存淘汰.html">
            
                    
                    内存淘汰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.12" data-path="../../redis/持久化方式.html">
            
                <a href="../../redis/持久化方式.html">
            
                    
                    持久化方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.13" data-path="../../redis/雪崩、穿透、预热.html">
            
                <a href="../../redis/雪崩、穿透、预热.html">
            
                    
                    雪崩、穿透、预热
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.14" data-path="../../redis/面试题.html">
            
                <a href="../../redis/面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    netty
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../../netty/netty.html">
            
                <a href="../../netty/netty.html">
            
                    
                    netty
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    nginx
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../../nginx/基本命令.html">
            
                <a href="../../nginx/基本命令.html">
            
                    
                    基本命令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    tomcat
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../../tomcat/tomcat结构.html">
            
                <a href="../../tomcat/tomcat结构.html">
            
                    
                    tomcat结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                    zookeeper
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../../zookeeper/zk工作流程.html">
            
                <a href="../../zookeeper/zk工作流程.html">
            
                    
                    zk工作流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../../zookeeper/zk架构.html">
            
                <a href="../../zookeeper/zk架构.html">
            
                    
                    zk架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../../zookeeper/zk缺点.html">
            
                <a href="../../zookeeper/zk缺点.html">
            
                    
                    zk缺点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" data-path="../../zookeeper/zookeeper使用场景.html">
            
                <a href="../../zookeeper/zookeeper使用场景.html">
            
                    
                    zookeeper使用场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" data-path="../../zookeeper/分布式锁实现.html">
            
                <a href="../../zookeeper/分布式锁实现.html">
            
                    
                    分布式锁实现
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" >
            
                <span>
            
                    
                    分布式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../../分布式/分布式系统架构.html">
            
                <a href="../../分布式/分布式系统架构.html">
            
                    
                    分布式系统架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" >
            
                <span>
            
                    
                    CAP,BASE
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.2.1" data-path="../../分布式/CAP、Base/CAP，BASE.html">
            
                <a href="../../分布式/CAP、Base/CAP，BASE.html">
            
                    
                    CAP，BASE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17.3" >
            
                <span>
            
                    
                    分布式事务
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.3.1" data-path="../../分布式/分布式事务/分布式事务.html">
            
                <a href="../../分布式/分布式事务/分布式事务.html">
            
                    
                    分布式事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17.4" >
            
                <span>
            
                    
                    分布式会话
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.4.1" data-path="../../分布式/分布式会话/分布式 session.html">
            
                <a href="../../分布式/分布式会话/分布式 session.html">
            
                    
                    分布式 session
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17.5" >
            
                <span>
            
                    
                    分布式锁
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.5.1" data-path="../../分布式/分布式锁/分布式锁.html">
            
                <a href="../../分布式/分布式锁/分布式锁.html">
            
                    
                    分布式锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17.6" >
            
                <span>
            
                    
                    唯一序列号
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.6.1" data-path="../../分布式/唯一序列号/全局唯一ID.html">
            
                <a href="../../分布式/唯一序列号/全局唯一ID.html">
            
                    
                    全局唯一ID
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17.7" >
            
                <span>
            
                    
                    短链接
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.7.1" data-path="../../分布式/短链接/短链接.html">
            
                <a href="../../分布式/短链接/短链接.html">
            
                    
                    短链接
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17.8" >
            
                <span>
            
                    
                    限流
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.8.1" >
            
                <span>
            
                    
                    解决方案
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.8.1.1" data-path="../../分布式/限流/解决方案/限流方案.html">
            
                <a href="../../分布式/限流/解决方案/限流方案.html">
            
                    
                    限流方案
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                    操作系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../../操作系统/IO.html">
            
                <a href="../../操作系统/IO.html">
            
                    
                    IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../../操作系统/内存管理.html">
            
                <a href="../../操作系统/内存管理.html">
            
                    
                    内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" data-path="../../操作系统/操作系统基础.html">
            
                <a href="../../操作系统/操作系统基础.html">
            
                    
                    操作系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.4" data-path="../../操作系统/磁盘与文件.html">
            
                <a href="../../操作系统/磁盘与文件.html">
            
                    
                    磁盘与文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.5" data-path="../../操作系统/线程与进程.html">
            
                <a href="../../操作系统/线程与进程.html">
            
                    
                    线程与进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.6" data-path="../../操作系统/设备管理.html">
            
                <a href="../../操作系统/设备管理.html">
            
                    
                    设备管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" >
            
                <span>
            
                    
                    数据结构与算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../../数据结构与算法/总结.html">
            
                <a href="../../数据结构与算法/总结.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" >
            
                <span>
            
                    
                    数据结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.2.1" >
            
                <span>
            
                    
                    散列表
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.2.1.1" data-path="../../数据结构与算法/数据结构/散列表/散列表.html">
            
                <a href="../../数据结构与算法/数据结构/散列表/散列表.html">
            
                    
                    散列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19.2.2" >
            
                <span>
            
                    
                    树
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.2.2.1" data-path="../../数据结构与算法/数据结构/树/树.html">
            
                <a href="../../数据结构与算法/数据结构/树/树.html">
            
                    
                    树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19.2.3" >
            
                <span>
            
                    
                    跳表
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.2.3.1" data-path="../../数据结构与算法/数据结构/跳表/跳表.html">
            
                <a href="../../数据结构与算法/数据结构/跳表/跳表.html">
            
                    
                    跳表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19.3" >
            
                <span>
            
                    
                    算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.3.1" data-path="../../数据结构与算法/算法/大数据算法.html">
            
                <a href="../../数据结构与算法/算法/大数据算法.html">
            
                    
                    大数据算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3.2" data-path="../../数据结构与算法/算法/字符串匹配.html">
            
                <a href="../../数据结构与算法/算法/字符串匹配.html">
            
                    
                    字符串匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3.3" data-path="../../数据结构与算法/算法/最小生成树算法.html">
            
                <a href="../../数据结构与算法/算法/最小生成树算法.html">
            
                    
                    最小生成树算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3.4" data-path="../../数据结构与算法/算法/最短路径算法.html">
            
                <a href="../../数据结构与算法/算法/最短路径算法.html">
            
                    
                    最短路径算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3.5" >
            
                <span>
            
                    
                    排序算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.3.5.1" data-path="../../数据结构与算法/算法/排序算法/排序算法.html">
            
                <a href="../../数据结构与算法/算法/排序算法/排序算法.html">
            
                    
                    排序算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19.3.6" >
            
                <span>
            
                    
                    查找算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.3.6.1" data-path="../../数据结构与算法/算法/查找算法/查找算法.html">
            
                <a href="../../数据结构与算法/算法/查找算法/查找算法.html">
            
                    
                    查找算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" >
            
                <span>
            
                    
                    计算机网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../../计算机网络/协议.html">
            
                <a href="../../计算机网络/协议.html">
            
                    
                    协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2" >
            
                <span>
            
                    
                    HTTP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.2.1" data-path="../../计算机网络/HTTP/HTTP1.0、HTTP1.1 和 HTTP2.0 的区别.html">
            
                <a href="../../计算机网络/HTTP/HTTP1.0、HTTP1.1 和 HTTP2.0 的区别.html">
            
                    
                    HTTP1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2.2" data-path="../../计算机网络/HTTP/http原理.html">
            
                <a href="../../计算机网络/HTTP/http原理.html">
            
                    
                    http原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2.3" data-path="../../计算机网络/HTTP/一次http请求过程.html">
            
                <a href="../../计算机网络/HTTP/一次http请求过程.html">
            
                    
                    一次http请求过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2.4" data-path="../../计算机网络/HTTP/断点续传.html">
            
                <a href="../../计算机网络/HTTP/断点续传.html">
            
                    
                    断点续传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2.5" data-path="../../计算机网络/HTTP/跨站攻击.html">
            
                <a href="../../计算机网络/HTTP/跨站攻击.html">
            
                    
                    跨站攻击
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20.3" >
            
                <span>
            
                    
                    HTTPS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.3.1" data-path="../../计算机网络/HTTPS/https原理.html">
            
                <a href="../../计算机网络/HTTPS/https原理.html">
            
                    
                    https原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20.4" >
            
                <span>
            
                    
                    IP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.4.1" data-path="../../计算机网络/IP/IP协议相关.html">
            
                <a href="../../计算机网络/IP/IP协议相关.html">
            
                    
                    IP协议相关
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20.5" >
            
                <span>
            
                    
                    TCP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.5.1" data-path="../../计算机网络/TCP/TCP.html">
            
                <a href="../../计算机网络/TCP/TCP.html">
            
                    
                    TCP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20.6" >
            
                <span>
            
                    
                    Websocket
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.6.1" data-path="../../计算机网络/Websocket/Websocket.html">
            
                <a href="../../计算机网络/Websocket/Websocket.html">
            
                    
                    Websocket
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" >
            
                <span>
            
                    
                    设计模式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="../../设计模式/常用的设计模式.html">
            
                <a href="../../设计模式/常用的设计模式.html">
            
                    
                    常用的设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="../../设计模式/设计模式.html">
            
                <a href="../../设计模式/设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3" >
            
                <span>
            
                    
                    创建型
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.3.1" data-path="../../设计模式/设计模式 - 单例.html">
            
                <a href="../../设计模式/设计模式 - 单例.html">
            
                    
                    单例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3.2" data-path="../../设计模式/设计模式 - 简单工厂.html">
            
                <a href="../../设计模式/设计模式 - 简单工厂.html">
            
                    
                    简单工厂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3.3" data-path="../../设计模式/设计模式 - 工厂方法.html">
            
                <a href="../../设计模式/设计模式 - 工厂方法.html">
            
                    
                    工厂方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3.4" data-path="../../设计模式/设计模式 - 抽象工厂.html">
            
                <a href="../../设计模式/设计模式 - 抽象工厂.html">
            
                    
                    抽象工厂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3.5" data-path="../../设计模式/设计模式 - 生成器.html">
            
                <a href="../../设计模式/设计模式 - 生成器.html">
            
                    
                    生成器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3.6" data-path="../../设计模式/设计模式 - 原型模式.html">
            
                <a href="../../设计模式/设计模式 - 原型模式.html">
            
                    
                    原型模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21.4" >
            
                <span>
            
                    
                    行为型
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.4.1" data-path="../../设计模式/设计模式 - 责任链.html">
            
                <a href="../../设计模式/设计模式 - 责任链.html">
            
                    
                    责任链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4.2" data-path="../../设计模式/设计模式 - 命令.html">
            
                <a href="../../设计模式/设计模式 - 命令.html">
            
                    
                    命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4.3" data-path="../../设计模式/设计模式 - 解释器.html">
            
                <a href="../../设计模式/设计模式 - 解释器.html">
            
                    
                    解释器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4.4" data-path="../../设计模式/设计模式 - 迭代器.html">
            
                <a href="../../设计模式/设计模式 - 迭代器.html">
            
                    
                    迭代器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4.5" data-path="../../设计模式/设计模式 - 中介者.html">
            
                <a href="../../设计模式/设计模式 - 中介者.html">
            
                    
                    中介者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4.6" data-path="../../设计模式/设计模式 - 备忘录.html">
            
                <a href="../../设计模式/设计模式 - 备忘录.html">
            
                    
                    备忘录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4.7" data-path="../../设计模式/设计模式 - 观察者.html">
            
                <a href="../../设计模式/设计模式 - 观察者.html">
            
                    
                    观察者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4.8" data-path="../../设计模式/设计模式 - 状态.html">
            
                <a href="../../设计模式/设计模式 - 状态.html">
            
                    
                    状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4.9" data-path="../../设计模式/设计模式 - 策略.html">
            
                <a href="../../设计模式/设计模式 - 策略.html">
            
                    
                    策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4.10" data-path="../../设计模式/设计模式 - 模板方法.html">
            
                <a href="../../设计模式/设计模式 - 模板方法.html">
            
                    
                    模板方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4.11" data-path="../../设计模式/设计模式 - 访问者.html">
            
                <a href="../../设计模式/设计模式 - 访问者.html">
            
                    
                    访问者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4.12" data-path="../../设计模式/设计模式 - 空对象.html">
            
                <a href="../../设计模式/设计模式 - 空对象.html">
            
                    
                    空对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21.5" >
            
                <span>
            
                    
                    结构型
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.5.1" data-path="../../设计模式/设计模式 - 适配器.html">
            
                <a href="../../设计模式/设计模式 - 适配器.html">
            
                    
                    适配器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.5.2" data-path="../../设计模式/设计模式 - 桥接.html">
            
                <a href="../../设计模式/设计模式 - 桥接.html">
            
                    
                    桥接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.5.3" data-path="../../设计模式/设计模式 - 组合.html">
            
                <a href="../../设计模式/设计模式 - 组合.html">
            
                    
                    组合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.5.4" data-path="../../设计模式/设计模式 - 装饰.html">
            
                <a href="../../设计模式/设计模式 - 装饰.html">
            
                    
                    装饰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.5.5" data-path="../../设计模式/设计模式 - 外观.html">
            
                <a href="../../设计模式/设计模式 - 外观.html">
            
                    
                    外观
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.5.6" data-path="../../设计模式/设计模式 - 享元.html">
            
                <a href="../../设计模式/设计模式 - 享元.html">
            
                    
                    享元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.5.7" data-path="../../设计模式/设计模式 - 代理.html">
            
                <a href="../../设计模式/设计模式 - 代理.html">
            
                    
                    代理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22" >
            
                <span>
            
                    
                    密码学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" data-path="../../密码学/密码学加密.html">
            
                <a href="../../密码学/密码学加密.html">
            
                    
                    密码学加密
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.23" >
            
                <span>
            
                    
                    项目经验
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.23.1" data-path="../../项目经验/设计一个高并发系统.html">
            
                <a href="../../项目经验/设计一个高并发系统.html">
            
                    
                    设计一个高并发系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >面试题</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="java&#x7684;&#x540C;&#x6B65;&#x5DE5;&#x5177;&#x7C7B;&#xFF1A;">Java&#x7684;&#x540C;&#x6B65;&#x5DE5;&#x5177;&#x7C7B;&#xFF1A;</h3>
<blockquote>
<p>CountDownLatch</p>
<p>Semaphore</p>
<p>CyclicBarrier</p>
<p>Exchanger</p>
<p>Executors</p>
</blockquote>
<h3 id="synchronized&#x548C;lock&#x7684;&#x533A;&#x522B;">Synchronized&#x548C;Lock&#x7684;&#x533A;&#x522B;</h3>
<blockquote>
<ul>
<li>synchronized&#x662F;java&#x5185;&#x7F6E;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x5728;jvm&#x5C42;&#x9762;&#xFF0C;Lock&#x662F;&#x4E2A;java&#x7C7B;&#xFF1B;</li>
<li>synchronized&#x65E0;&#x6CD5;&#x5224;&#x65AD;&#x662F;&#x5426;&#x83B7;&#x53D6;&#x9501;&#x7684;&#x72B6;&#x6001;&#xFF0C;Lock&#x53EF;&#x4EE5;&#x5224;&#x65AD;&#x662F;&#x5426;&#x83B7;&#x53D6;&#x5230;&#x9501;&#xFF1B;</li>
<li>synchronized&#x4F1A;&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x9501;(a &#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x5B8C;&#x540C;&#x6B65;&#x4EE3;&#x7801;&#x4F1A;&#x91CA;&#x653E;&#x9501; &#xFF1B;b &#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x53D1;&#x751F;&#x5F02;&#x5E38;&#x4F1A;&#x91CA;&#x653E;&#x9501;)&#xFF0C;Lock&#x9700;&#x5728;finally&#x4E2D;&#x624B;&#x5DE5;&#x91CA;&#x653E;&#x9501;&#xFF08;unlock()&#x65B9;&#x6CD5;&#x91CA;&#x653E;&#x9501;&#xFF09;&#xFF0C;&#x5426;&#x5219;&#x5BB9;&#x6613;&#x9020;&#x6210;&#x7EBF;&#x7A0B;&#x6B7B;&#x9501;&#xFF1B;</li>
<li>&#x7528;synchronized&#x5173;&#x952E;&#x5B57;&#x7684;&#x4E24;&#x4E2A;&#x7EBF;&#x7A0B;1&#x548C;&#x7EBF;&#x7A0B;2&#xFF0C;&#x5982;&#x679C;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;1&#x83B7;&#x5F97;&#x9501;&#xFF0C;&#x7EBF;&#x7A0B;2&#x7EBF;&#x7A0B;&#x7B49;&#x5F85;&#x3002;&#x5982;&#x679C;&#x7EBF;&#x7A0B;1&#x963B;&#x585E;&#xFF0C;&#x7EBF;&#x7A0B;2&#x5219;&#x4F1A;&#x4E00;&#x76F4;&#x7B49;&#x5F85;&#x4E0B;&#x53BB;&#xFF0C;&#x800C;Lock&#x9501;&#x5C31;&#x4E0D;&#x4E00;&#x5B9A;&#x4F1A;&#x7B49;&#x5F85;&#x4E0B;&#x53BB;&#xFF0C;&#x5982;&#x679C;&#x5C1D;&#x8BD5;&#x83B7;&#x53D6;&#x4E0D;&#x5230;&#x9501;&#xFF0C;&#x7EBF;&#x7A0B;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x4E00;&#x76F4;&#x7B49;&#x5F85;&#x5C31;&#x7ED3;&#x675F;&#x4E86;&#xFF1B;</li>
<li>synchronized&#x7684;&#x9501;&#x53EF;&#x91CD;&#x5165;&#x3001;&#x4E0D;&#x53EF;&#x4E2D;&#x65AD;&#x3001;&#x975E;&#x516C;&#x5E73;&#xFF0C;&#x800C;Lock&#x9501;&#x53EF;&#x91CD;&#x5165;&#x3001;&#x53EF;&#x5224;&#x65AD;&#x3001;&#x53EF;&#x516C;&#x5E73;&#xFF08;&#x4E24;&#x8005;&#x7686;&#x53EF;&#xFF09;</li>
</ul>
</blockquote>
<h3 id="synchronized-&#x7684;&#x539F;&#x7406;&#xFF0C;&#x4EC0;&#x4E48;&#x662F;&#x81EA;&#x65CB;&#x9501;&#xFF0C;&#x504F;&#x5411;&#x9501;&#xFF0C;&#x8F7B;&#x91CF;&#x7EA7;&#x9501;&#xFF0C;&#x4EC0;&#x4E48;&#x53EB;&#x53EF;&#x91CD;&#x5165;&#x9501;&#xFF0C;&#x4EC0;&#x4E48;&#x53EB;&#x516C;&#x5E73;&#x9501;&#x548C;&#x975E;&#x516C;&#x5E73;&#x9501;">synchronized &#x7684;&#x539F;&#x7406;&#xFF0C;&#x4EC0;&#x4E48;&#x662F;&#x81EA;&#x65CB;&#x9501;&#xFF0C;&#x504F;&#x5411;&#x9501;&#xFF0C;&#x8F7B;&#x91CF;&#x7EA7;&#x9501;&#xFF0C;&#x4EC0;&#x4E48;&#x53EB;&#x53EF;&#x91CD;&#x5165;&#x9501;&#xFF0C;&#x4EC0;&#x4E48;&#x53EB;&#x516C;&#x5E73;&#x9501;&#x548C;&#x975E;&#x516C;&#x5E73;&#x9501;</h3>
<blockquote>
<p>&#x200B;    &#x65B9;&#x6CD5;&#x7EA7;&#x7684;&#x540C;&#x6B65;&#x662F;&#x9690;&#x5F0F;&#xFF0C;&#x5373;&#x65E0;&#x9700;&#x901A;&#x8FC7;&#x5B57;&#x8282;&#x7801;&#x6307;&#x4EE4;&#x6765;&#x63A7;&#x5236;&#x7684;&#xFF0C;&#x5B83;&#x5B9E;&#x73B0;&#x5728;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x548C;&#x8FD4;&#x56DE;&#x64CD;&#x4F5C;&#x4E4B;&#x4E2D;&#x3002;</p>
<p>&#x200B;    JVM&#x53EF;&#x4EE5;&#x4ECE;&#x65B9;&#x6CD5;&#x5E38;&#x91CF;&#x6C60;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#x8868;&#x7ED3;&#x6784;(method_info Structure) &#x4E2D;&#x7684; ACC_SYNCHRONIZED &#x8BBF;&#x95EE;&#x6807;&#x5FD7;&#x533A;&#x5206;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x662F;&#x5426;&#x540C;&#x6B65;&#x65B9;&#x6CD5;&#x3002;&#x5F53;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x8C03;&#x7528;&#x6307;&#x4EE4;&#x5C06;&#x4F1A; &#x68C0;&#x67E5;&#x65B9;&#x6CD5;&#x7684; ACC_SYNCHRONIZED &#x8BBF;&#x95EE;&#x6807;&#x5FD7;&#x662F;&#x5426;&#x88AB;&#x8BBE;&#x7F6E;&#xFF0C;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E86;&#xFF0C;&#x6267;&#x884C;&#x7EBF;&#x7A0B;&#x5C06;&#x5148;&#x6301;&#x6709;monitor&#xFF0C; &#x7136;&#x540E;&#x518D;&#x6267;&#x884C;&#x65B9;&#x6CD5;&#xFF0C;&#x6700;&#x540E;&#x518D;&#x65B9;&#x6CD5;&#x5B8C;&#x6210;(&#x65E0;&#x8BBA;&#x662F;&#x6B63;&#x5E38;&#x5B8C;&#x6210;&#x8FD8;&#x662F;&#x975E;&#x6B63;&#x5E38;&#x5B8C;&#x6210;)&#x65F6;&#x91CA;&#x653E;monitor&#x3002;&#x5728;&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x671F;&#x95F4;&#xFF0C;&#x6267;&#x884C;&#x7EBF;&#x7A0B;&#x6301;&#x6709;&#x4E86;monitor&#xFF0C;&#x5176;&#x4ED6;&#x4EFB;&#x4F55;&#x7EBF;&#x7A0B;&#x90FD;&#x65E0;&#x6CD5;&#x518D;&#x83B7;&#x5F97;&#x540C;&#x4E00;&#x4E2A;monitor&#x3002;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x540C;&#x6B65;&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x671F;&#x95F4;&#x629B; &#x51FA;&#x4E86;&#x5F02;&#x5E38;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x65B9;&#x6CD5;&#x5185;&#x90E8;&#x65E0;&#x6CD5;&#x5904;&#x7406;&#x6B64;&#x5F02;&#x5E38;&#xFF0C;&#x90A3;&#x8FD9;&#x4E2A;&#x540C;&#x6B65;&#x65B9;&#x6CD5;&#x6240;&#x6301;&#x6709;&#x7684;monitor&#x5C06;&#x5728;&#x5F02;&#x5E38;&#x629B;&#x5230;&#x540C;&#x6B65;&#x65B9;&#x6CD5;&#x4E4B;&#x5916;&#x65F6;&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x3002; </p>
<p>&#x200B;    &#x540C;&#x6B65;&#x8BED;&#x53E5;&#x5757;&#x7684;&#x5B9E;&#x73B0;&#x4F7F;&#x7528;&#x7684;&#x662F;monitorenter &#x548C; monitorexit &#x6307;&#x4EE4;&#xFF0C;&#x5176;&#x4E2D;monitorenter&#x6307;&#x4EE4;&#x6307;&#x5411;&#x540C;&#x6B65;&#x4EE3;&#x7801;&#x5757;&#x7684;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;&#xFF0C;monitorexit&#x6307;&#x4EE4;&#x5219;&#x6307;&#x660E;&#x540C;&#x6B65;&#x4EE3;&#x7801;&#x5757;&#x7684;&#x7ED3;&#x675F;&#x4F4D;&#x7F6E;&#xFF0C;&#x5F53;&#x6267;&#x884C;monitorenter&#x6307;&#x4EE4;&#x65F6;&#xFF0C;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x5C06;&#x8BD5;&#x56FE;&#x83B7;&#x53D6; objectref(&#x5373;&#x5BF9;&#x8C61;&#x9501;) &#x6240;&#x5BF9;&#x5E94;&#x7684; monitor &#x7684;&#x6301;&#x6709;&#x6743;&#xFF0C;&#x5F53; objectref &#x7684; monitor &#x7684;&#x8FDB;&#x5165;&#x8BA1;&#x6570;&#x5668;&#x4E3A; 0&#xFF0C;&#x90A3;&#x7EBF;&#x7A0B;&#x53EF;&#x4EE5;&#x6210;&#x529F;&#x53D6;&#x5F97; monitor&#xFF0C;&#x5E76;&#x5C06;&#x8BA1;&#x6570;&#x5668;&#x503C;&#x8BBE;&#x7F6E;&#x4E3A; 1&#xFF0C;&#x53D6;&#x9501;&#x6210;&#x529F;&#x3002;</p>
<p>&#x200B;    &#x5982;&#x679C;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x5DF2;&#x7ECF;&#x62E5;&#x6709; objectref &#x7684; monitor &#x7684;&#x6301;&#x6709;&#x6743;&#xFF0C;&#x90A3;&#x5B83;&#x53EF;&#x4EE5;&#x91CD;&#x5165;&#x8FD9;&#x4E2A; monitor&#xFF0C;&#x91CD;&#x5165;&#x65F6;&#x8BA1;&#x6570;&#x5668;&#x7684;&#x503C;&#x4E5F;&#x4F1A;&#x52A0; 1&#x3002;&#x5018;&#x82E5;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x5DF2;&#x7ECF;&#x62E5;&#x6709; objectref &#x7684; monitor &#x7684;&#x6240;&#x6709;&#x6743;&#xFF0C;&#x90A3;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x5C06;&#x88AB;&#x963B;&#x585E;&#xFF0C;&#x76F4;&#x5230;&#x6B63;&#x5728;&#x6267;&#x884C;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#xFF0C;&#x5373;monitorexit&#x6307;&#x4EE4;&#x88AB;&#x6267;&#x884C;&#xFF0C;&#x6267;&#x884C;&#x7EBF;&#x7A0B;&#x5C06;&#x91CA;&#x653E; monitor(&#x9501;)&#x5E76;&#x8BBE;&#x7F6E;&#x8BA1;&#x6570;&#x5668;&#x503C;&#x4E3A;0 &#xFF0C;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x5C06;&#x6709;&#x673A;&#x4F1A;&#x6301;&#x6709; monitor &#x3002;</p>
<p>&#x200B;    &#x7F16;&#x8BD1;&#x5668;&#x5C06;&#x4F1A;&#x786E;&#x4FDD;&#x65E0;&#x8BBA;&#x65B9;&#x6CD5;&#x901A;&#x8FC7;&#x4F55;&#x79CD;&#x65B9;&#x5F0F;&#x5B8C;&#x6210;&#xFF0C;&#x65B9;&#x6CD5;&#x4E2D;&#x8C03;&#x7528;&#x8FC7;&#x7684;&#x6BCF;&#x6761; monitorenter &#x6307;&#x4EE4;&#x90FD;&#x6709;&#x6267;&#x884C;&#x5176;&#x5BF9;&#x5E94; monitorexit &#x6307;&#x4EE4;&#xFF0C;&#x65E0;&#x8BBA;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x662F;&#x6B63;&#x5E38;&#x7ED3;&#x675F;&#x8FD8;&#x662F;&#x5F02;&#x5E38;&#x7ED3;&#x675F;&#x3002;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x5728;&#x65B9;&#x6CD5;&#x5F02;&#x5E38;&#x5B8C;&#x6210;&#x65F6; monitorenter &#x548C; monitorexit &#x6307;&#x4EE4;&#x4F9D;&#x7136;&#x53EF;&#x4EE5;&#x6B63;&#x786E;&#x914D;&#x5BF9;&#x6267;&#x884C;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x81EA;&#x52A8;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x5668;&#xFF0C;&#x8FD9;&#x4E2A;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x5668;&#x58F0;&#x660E;&#x53EF;&#x5904;&#x7406;&#x6240;&#x6709;&#x7684;&#x5F02;&#x5E38;&#xFF0C;&#x5B83;&#x7684;&#x76EE;&#x7684;&#x5C31;&#x662F;&#x7528;&#x6765;&#x6267;&#x884C; monitorexit &#x6307;&#x4EE4;&#x3002; </p>
<p><strong>Java&#x865A;&#x62DF;&#x673A;&#x5BF9;synchronized&#x7684;&#x4F18;&#x5316;</strong></p>
<p>&#x200B;    &#x9501;&#x7684;&#x72B6;&#x6001;&#x603B;&#x5171;&#x6709;&#x56DB;&#x79CD;&#xFF0C;&#x65E0;&#x9501;&#x72B6;&#x6001;&#x3001;&#x504F;&#x5411;&#x9501;&#x3001;&#x8F7B;&#x91CF;&#x7EA7;&#x9501;&#x548C;&#x91CD;&#x91CF;&#x7EA7;&#x9501;&#x3002;&#x968F;&#x7740;&#x9501;&#x7684;&#x7ADE;&#x4E89;&#xFF0C;&#x9501;&#x53EF;&#x4EE5;&#x4ECE;&#x504F;&#x5411;&#x9501;&#x5347;&#x7EA7;&#x5230;&#x8F7B;&#x91CF;&#x7EA7;&#x9501;&#xFF0C;&#x518D;&#x5347;&#x7EA7;&#x5230;&#x91CD;&#x91CF;&#x7EA7;&#x9501;&#x3002;</p>
<p><strong>&#x53EF;&#x91CD;&#x5165;&#x9501;&#xFF1A;</strong> </p>
<p>&#x200B;    &#x53EF;&#x91CD;&#x590D;&#x53EF;&#x9012;&#x5F52;&#x8C03;&#x7528;&#x7684;&#x9501;&#xFF0C;&#x5728;&#x5916;&#x5C42;&#x4F7F;&#x7528;&#x9501;&#x4E4B;&#x540E;&#xFF0C;&#x5728;&#x5185;&#x5C42;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x53D1;&#x751F;&#x6B7B;&#x9501;&#xFF08;&#x524D;&#x63D0;&#x5F97;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x6216;&#x8005;class&#xFF09;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x9501;&#x5C31;&#x53EB;&#x505A;&#x53EF;&#x91CD;&#x5165;&#x9501;&#x3002;</p>
<p><strong>&#x516C;&#x5E73;&#x9501;&#x4E0E;&#x975E;&#x516C;&#x5E73;&#x9501;&#xFF1A;</strong></p>
<p>&#x200B;     &#x516C;&#x5E73;&#x9501;&#xFF1A;&#x5982;&#x679C;&#x6709;&#x53E6;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x6301;&#x6709;&#x9501;&#x6216;&#x8005;&#x6709;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x5728;&#x7B49;&#x5F85;&#x961F;&#x5217;&#x4E2D;&#x7B49;&#x5F85;&#x8FD9;&#x4E2A;&#x9501;&#xFF0C;&#x90A3;&#x4E48;&#x65B0;&#x53D1;&#x51FA;&#x7684;&#x8BF7;&#x6C42;&#x7684;&#x7EBF;&#x7A0B;&#x5C06;&#x88AB;&#x653E;&#x5165;&#x5230;&#x961F;&#x5217;&#x4E2D;&#x3002;</p>
<p>&#x200B;    &#x975E;&#x516C;&#x5E73;&#x9501;&#xFF1A;&#x65B0;&#x8FDB;&#x7A0B;&#x53D1;&#x51FA;&#x8BF7;&#x6C42;&#xFF0C;&#x5982;&#x679C;&#x6B64;&#x65F6;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x6B63;&#x6301;&#x6709;&#x9501;&#xFF0C;&#x65B0;&#x7684;&#x7EBF;&#x7A0B;&#x5C06;&#x88AB;&#x653E;&#x5165;&#x5230;&#x961F;&#x5217;&#x4E2D;&#x88AB;&#x6302;&#x8D77;&#xFF0C;&#x4F46;&#x5982;&#x679C;&#x53D1;&#x51FA;&#x8BF7;&#x6C42;&#x7684;&#x540C;&#x65F6;&#x8BE5;&#x9501;&#x53D8;&#x6210;&#x53EF;&#x7528;&#x72B6;&#x6001;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x7EBF;&#x7A0B;&#x4F1A;&#x8DF3;&#x8FC7;&#x961F;&#x5217;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x7B49;&#x5F85;&#x7EBF;&#x7A0B;&#x800C;&#x83B7;&#x5F97;&#x9501;&#x3002;  </p>
<p>&#x975E;&#x516C;&#x5E73;&#x9501;&#x6027;&#x80FD;&#x9AD8;&#x4E8E;&#x516C;&#x5E73;&#x9501;&#x6027;&#x80FD;&#x7684;&#x539F;&#x56E0;&#xFF1A;</p>
<p>&#x200B;    &#x5728;&#x6062;&#x590D;&#x4E00;&#x4E2A;&#x88AB;&#x6302;&#x8D77;&#x7684;&#x7EBF;&#x7A0B;&#x4E0E;&#x8BE5;&#x7EBF;&#x7A0B;&#x771F;&#x6B63;&#x8FD0;&#x884C;&#x4E4B;&#x95F4;&#x5B58;&#x5728;&#x7740;&#x4E25;&#x91CD;&#x7684;&#x5EF6;&#x8FDF;&#x3002;</p>
</blockquote>
<h3 id="&#x5206;&#x6BB5;&#x9501;&#x7684;&#x539F;&#x7406;&#x9501;&#x529B;&#x5EA6;&#x51CF;&#x5C0F;&#x7684;&#x601D;&#x8003;">&#x5206;&#x6BB5;&#x9501;&#x7684;&#x539F;&#x7406;,&#x9501;&#x529B;&#x5EA6;&#x51CF;&#x5C0F;&#x7684;&#x601D;&#x8003;</h3>
<h3 id="concurrenthashmap&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x53CA;&#x5176;&#x539F;&#x7406;&#xFF0C;jdk8&#x4E0B;&#x7684;&#x6539;&#x7248;">concurrentHashmap&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x53CA;&#x5176;&#x539F;&#x7406;&#xFF0C;jdk8&#x4E0B;&#x7684;&#x6539;&#x7248;</h3>
<h3 id="&#x5982;&#x679C;&#x8BA9;&#x4F60;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x5E76;&#x53D1;&#x5B89;&#x5168;&#x7684;&#x94FE;&#x8868;&#xFF0C;&#x4F60;&#x4F1A;&#x600E;&#x4E48;&#x505A;">&#x5982;&#x679C;&#x8BA9;&#x4F60;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x5E76;&#x53D1;&#x5B89;&#x5168;&#x7684;&#x94FE;&#x8868;&#xFF0C;&#x4F60;&#x4F1A;&#x600E;&#x4E48;&#x505A;</h3>
<h3 id="&#x7B80;&#x8FF0;concurrentlinkedqueue&#x548C;linkedblockingqueue&#x7684;&#x7528;&#x5904;&#x548C;&#x4E0D;&#x540C;&#x4E4B;&#x5904;">&#x7B80;&#x8FF0;ConcurrentLinkedQueue&#x548C;LinkedBlockingQueue&#x7684;&#x7528;&#x5904;&#x548C;&#x4E0D;&#x540C;&#x4E4B;&#x5904;</h3>
<h3 id="countdowlatch&#x548C;cyclicbarrier&#x7684;&#x7528;&#x6CD5;&#xFF0C;&#x4EE5;&#x53CA;&#x76F8;&#x4E92;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x522B;">countdowlatch&#x548C;cyclicbarrier&#x7684;&#x7528;&#x6CD5;&#xFF0C;&#x4EE5;&#x53CA;&#x76F8;&#x4E92;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x522B;?</h3>
<h3 id="concurrent&#x5305;&#x4E2D;&#x4F7F;&#x7528;&#x8FC7;&#x54EA;&#x4E9B;&#x7C7B;&#xFF1F;&#x5206;&#x522B;&#x8BF4;&#x8BF4;&#x4F7F;&#x7528;&#x5728;&#x4EC0;&#x4E48;&#x573A;&#x666F;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;&#xFF1F;">concurrent&#x5305;&#x4E2D;&#x4F7F;&#x7528;&#x8FC7;&#x54EA;&#x4E9B;&#x7C7B;&#xFF1F;&#x5206;&#x522B;&#x8BF4;&#x8BF4;&#x4F7F;&#x7528;&#x5728;&#x4EC0;&#x4E48;&#x573A;&#x666F;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;&#xFF1F;</h3>
<h3 id="locksupport&#x5DE5;&#x5177;">LockSupport&#x5DE5;&#x5177;</h3>
<h3 id="condition&#x63A5;&#x53E3;&#x53CA;&#x5176;&#x5B9E;&#x73B0;&#x539F;&#x7406;">Condition&#x63A5;&#x53E3;&#x53CA;&#x5176;&#x5B9E;&#x73B0;&#x539F;&#x7406;</h3>
<h3 id="forkjoin&#x6846;&#x67B6;&#x7684;&#x7406;&#x89E3;">Fork/Join&#x6846;&#x67B6;&#x7684;&#x7406;&#x89E3;</h3>
<h3 id="&#x7528;&#x8FC7;&#x54EA;&#x4E9B;&#x539F;&#x5B50;&#x7C7B;&#xFF0C;&#x4ED6;&#x4EEC;&#x7684;&#x53C2;&#x6570;&#x4EE5;&#x53CA;&#x539F;&#x7406;&#x662F;&#x4EC0;&#x4E48;">&#x7528;&#x8FC7;&#x54EA;&#x4E9B;&#x539F;&#x5B50;&#x7C7B;&#xFF0C;&#x4ED6;&#x4EEC;&#x7684;&#x53C2;&#x6570;&#x4EE5;&#x53CA;&#x539F;&#x7406;&#x662F;&#x4EC0;&#x4E48;</h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="线程池.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 线程池">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"面试题","level":"1.2.7.9","depth":3,"next":{"title":"集合","level":"1.2.8","depth":2,"ref":"","articles":[{"title":"BlockingQueue","level":"1.2.8.1","depth":3,"path":"notes/java基础/集合/BlockingQueue.md","ref":"notes/java基础/集合/BlockingQueue.md","articles":[]},{"title":"ConcurrentHashmap","level":"1.2.8.2","depth":3,"path":"notes/java基础/集合/ConcurrentHashmap.md","ref":"notes/java基础/集合/ConcurrentHashmap.md","articles":[]},{"title":"hashMap","level":"1.2.8.3","depth":3,"path":"notes/java基础/集合/hashMap.md","ref":"notes/java基础/集合/hashMap.md","articles":[]},{"title":"面试题","level":"1.2.8.4","depth":3,"path":"notes/java基础/集合/面试题.md","ref":"notes/java基础/集合/面试题.md","articles":[]}]},"previous":{"title":"线程池","level":"1.2.7.8","depth":3,"path":"notes/java基础/并发包/线程池.md","ref":"notes/java基础/并发包/线程池.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes/java基础/并发包/面试题.md","mtime":"2020-06-07T10:17:31.525Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-07T10:39:56.352Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

