
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>分布式锁 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Java基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../java基础/Java基础.html">
            
                <a href="../../java基础/Java基础.html">
            
                    
                    Java基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../java基础/jdk8新特性.html">
            
                <a href="../../java基础/jdk8新特性.html">
            
                    
                    jdk8新特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../java基础/NIO.html">
            
                <a href="../../java基础/NIO.html">
            
                    
                    NIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../java基础/string.html">
            
                <a href="../../java基础/string.html">
            
                    
                    string
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../java基础/反射.html">
            
                <a href="../../java基础/反射.html">
            
                    
                    反射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../java基础/线程相关.html">
            
                <a href="../../java基础/线程相关.html">
            
                    
                    线程相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" >
            
                <span>
            
                    
                    并发包
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../../java基础/并发包/cas.html">
            
                <a href="../../java基础/并发包/cas.html">
            
                    
                    cas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../../java基础/并发包/countDownLatch.html">
            
                <a href="../../java基础/并发包/countDownLatch.html">
            
                    
                    countDownLatch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../../java基础/并发包/reentrantLock.html">
            
                <a href="../../java基础/并发包/reentrantLock.html">
            
                    
                    reentrantLock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../../java基础/并发包/Synchronized.html">
            
                <a href="../../java基础/并发包/Synchronized.html">
            
                    
                    Synchronized
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="../../java基础/并发包/threadLocal.html">
            
                <a href="../../java基础/并发包/threadLocal.html">
            
                    
                    threadLocal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.6" data-path="../../java基础/并发包/原子变量类.html">
            
                <a href="../../java基础/并发包/原子变量类.html">
            
                    
                    原子变量类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.7" data-path="../../java基础/并发包/线程中断处理.html">
            
                <a href="../../java基础/并发包/线程中断处理.html">
            
                    
                    线程中断处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.8" data-path="../../java基础/并发包/线程池.html">
            
                <a href="../../java基础/并发包/线程池.html">
            
                    
                    线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.9" data-path="../../java基础/并发包/面试题.html">
            
                <a href="../../java基础/并发包/面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" >
            
                <span>
            
                    
                    集合
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../../java基础/集合/BlockingQueue.html">
            
                <a href="../../java基础/集合/BlockingQueue.html">
            
                    
                    BlockingQueue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../../java基础/集合/ConcurrentHashmap.html">
            
                <a href="../../java基础/集合/ConcurrentHashmap.html">
            
                    
                    ConcurrentHashmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="../../java基础/集合/hashMap.html">
            
                <a href="../../java基础/集合/hashMap.html">
            
                    
                    hashMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.4" data-path="../../java基础/集合/面试题.html">
            
                <a href="../../java基础/集合/面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    JVM
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../jvm/gc过程.html">
            
                <a href="../../jvm/gc过程.html">
            
                    
                    gc过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../jvm/JVM 架构.html">
            
                <a href="../../jvm/JVM 架构.html">
            
                    
                    JVM 架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../jvm/JVM参数调优.html">
            
                <a href="../../jvm/JVM参数调优.html">
            
                    
                    JVM参数调优
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../jvm/JVM相关基础.html">
            
                <a href="../../jvm/JVM相关基础.html">
            
                    
                    JVM相关基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../jvm/内存分代.html">
            
                <a href="../../jvm/内存分代.html">
            
                    
                    内存分代
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../jvm/内存模型.html">
            
                <a href="../../jvm/内存模型.html">
            
                    
                    内存模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../jvm/垃圾回收.html">
            
                <a href="../../jvm/垃圾回收.html">
            
                    
                    垃圾回收
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../jvm/字符串常量池.html">
            
                <a href="../../jvm/字符串常量池.html">
            
                    
                    字符串常量池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../../jvm/对象生命周期.html">
            
                <a href="../../jvm/对象生命周期.html">
            
                    
                    对象生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../../jvm/引用类型.html">
            
                <a href="../../jvm/引用类型.html">
            
                    
                    引用类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../../jvm/类加载机制.html">
            
                <a href="../../jvm/类加载机制.html">
            
                    
                    类加载机制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    spring
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../spring/IOC、AOP.html">
            
                <a href="../../spring/IOC、AOP.html">
            
                    
                    IOC、AOP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../spring/spring 事务隔离级别.html">
            
                <a href="../../spring/spring 事务隔离级别.html">
            
                    
                    spring 事务隔离级别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../spring/涉及的设计模式.html">
            
                <a href="../../spring/涉及的设计模式.html">
            
                    
                    涉及的设计模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    springMVC
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../springMVC/工作流程.html">
            
                <a href="../../springMVC/工作流程.html">
            
                    
                    工作流程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    mybatis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../mybatis/Mybatis 动态代理.html">
            
                <a href="../../mybatis/Mybatis 动态代理.html">
            
                    
                    Mybatis 动态代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../mybatis/缓存机制.html">
            
                <a href="../../mybatis/缓存机制.html">
            
                    
                    缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../mybatis/面试题.html">
            
                <a href="../../mybatis/面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    springBoot
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../springBoot/springBoot工作原理.html">
            
                <a href="../../springBoot/springBoot工作原理.html">
            
                    
                    springBoot工作原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    springCloud
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../springCloud/eureka.html">
            
                <a href="../../springCloud/eureka.html">
            
                    
                    eureka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../springCloud/hystrix.html">
            
                <a href="../../springCloud/hystrix.html">
            
                    
                    hystrix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../springCloud/Sentinel 与 Hystrix 对比.html">
            
                <a href="../../springCloud/Sentinel 与 Hystrix 对比.html">
            
                    
                    Sentinel 与 Hystrix 对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../springCloud/spring cloud相关组件.html">
            
                <a href="../../springCloud/spring cloud相关组件.html">
            
                    
                    spring cloud相关组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../springCloud/微服务概念.html">
            
                <a href="../../springCloud/微服务概念.html">
            
                    
                    微服务概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    dubbo
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../dubbo/dubbo spi思想.html">
            
                <a href="../../dubbo/dubbo spi思想.html">
            
                    
                    dubbo spi思想
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../dubbo/dubbo工作原理.html">
            
                <a href="../../dubbo/dubbo工作原理.html">
            
                    
                    dubbo工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../dubbo/dubbo支持协议.html">
            
                <a href="../../dubbo/dubbo支持协议.html">
            
                    
                    dubbo支持协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../../dubbo/dubbo组件扩展.html">
            
                <a href="../../dubbo/dubbo组件扩展.html">
            
                    
                    dubbo组件扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../../dubbo/dubbo负载均衡策略.html">
            
                <a href="../../dubbo/dubbo负载均衡策略.html">
            
                    
                    dubbo负载均衡策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../../dubbo/为什么拆分系统.html">
            
                <a href="../../dubbo/为什么拆分系统.html">
            
                    
                    为什么拆分系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../../dubbo/什么是RPC.html">
            
                <a href="../../dubbo/什么是RPC.html">
            
                    
                    什么是RPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../../dubbo/从服务服务到服务调用.html">
            
                <a href="../../dubbo/从服务服务到服务调用.html">
            
                    
                    从服务服务到服务调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../../dubbo/保证幂等性、顺序性.html">
            
                <a href="../../dubbo/保证幂等性、顺序性.html">
            
                    
                    保证幂等性、顺序性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../../dubbo/如何设计一个RPC框架.html">
            
                <a href="../../dubbo/如何设计一个RPC框架.html">
            
                    
                    如何设计一个RPC框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../../dubbo/服务治理、服务降级、失败超时重试.html">
            
                <a href="../../dubbo/服务治理、服务降级、失败超时重试.html">
            
                    
                    服务治理、服务降级、失败超时重试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    mysql
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../mysql/innoDB索引.html">
            
                <a href="../../mysql/innoDB索引.html">
            
                    
                    innoDB索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../../mysql/MVCC.html">
            
                <a href="../../mysql/MVCC.html">
            
                    
                    MVCC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../../mysql/mysql架构.html">
            
                <a href="../../mysql/mysql架构.html">
            
                    
                    mysql架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../../mysql/undo、redo.html">
            
                <a href="../../mysql/undo、redo.html">
            
                    
                    undo、redo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../../mysql/主从复制.html">
            
                <a href="../../mysql/主从复制.html">
            
                    
                    主从复制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../../mysql/事务隔离.html">
            
                <a href="../../mysql/事务隔离.html">
            
                    
                    事务隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../../mysql/分库分表策略.html">
            
                <a href="../../mysql/分库分表策略.html">
            
                    
                    分库分表策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../../mysql/锁机制.html">
            
                <a href="../../mysql/锁机制.html">
            
                    
                    锁机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../../mysql/面试题.html">
            
                <a href="../../mysql/面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../../mysql/打造扛得住的MySQL.html">
            
                <a href="../../mysql/打造扛得住的MySQL.html">
            
                    
                    打造扛得住的MySQL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    kafka
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../../kafka/MQ基本概念.html">
            
                <a href="../../kafka/MQ基本概念.html">
            
                    
                    MQ基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../../kafka/kafka负载均衡.html">
            
                <a href="../../kafka/kafka负载均衡.html">
            
                    
                    kafka负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../../kafka/kafka基本概念.html">
            
                <a href="../../kafka/kafka基本概念.html">
            
                    
                    kafka基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../../kafka/保证高可用性.html">
            
                <a href="../../kafka/保证高可用性.html">
            
                    
                    保证高可用性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../../kafka/保证幂等性.html">
            
                <a href="../../kafka/保证幂等性.html">
            
                    
                    保证幂等性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../../kafka/保证消费顺序性.html">
            
                <a href="../../kafka/保证消费顺序性.html">
            
                    
                    保证消费顺序性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../../kafka/解决消息丢失问题.html">
            
                <a href="../../kafka/解决消息丢失问题.html">
            
                    
                    解决消息丢失问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../../kafka/kafka使用过程问题.html">
            
                <a href="../../kafka/kafka使用过程问题.html">
            
                    
                    kafka使用过程问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="../../kafka/leader选举.html">
            
                <a href="../../kafka/leader选举.html">
            
                    
                    leader选举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="../../kafka/kafka扩容.html">
            
                <a href="../../kafka/kafka扩容.html">
            
                    
                    kafka扩容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.11" data-path="../../kafka/设计一个消息队列.html">
            
                <a href="../../kafka/设计一个消息队列.html">
            
                    
                    设计一个消息队列
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    redis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../../redis/redis 过期策略.html">
            
                <a href="../../redis/redis 过期策略.html">
            
                    
                    redis 过期策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../../redis/redis、memcached区别.html">
            
                <a href="../../redis/redis、memcached区别.html">
            
                    
                    redis、memcached区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../../redis/redis分布式锁.html">
            
                <a href="../../redis/redis分布式锁.html">
            
                    
                    redis分布式锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../../redis/redis哨兵保证高可用.html">
            
                <a href="../../redis/redis哨兵保证高可用.html">
            
                    
                    redis哨兵保证高可用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../../redis/redis基本数据类型.html">
            
                <a href="../../redis/redis基本数据类型.html">
            
                    
                    redis基本数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../../redis/redis数据结构.html">
            
                <a href="../../redis/redis数据结构.html">
            
                    
                    redis数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../../redis/redis线程模型.html">
            
                <a href="../../redis/redis线程模型.html">
            
                    
                    redis线程模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../../redis/redis集群.html">
            
                <a href="../../redis/redis集群.html">
            
                    
                    redis集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="../../redis/一致性Hash.html">
            
                <a href="../../redis/一致性Hash.html">
            
                    
                    一致性Hash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.10" data-path="../../redis/主从复制原理.html">
            
                <a href="../../redis/主从复制原理.html">
            
                    
                    主从复制原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.11" data-path="../../redis/内存淘汰.html">
            
                <a href="../../redis/内存淘汰.html">
            
                    
                    内存淘汰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.12" data-path="../../redis/持久化方式.html">
            
                <a href="../../redis/持久化方式.html">
            
                    
                    持久化方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.13" data-path="../../redis/雪崩、穿透、预热.html">
            
                <a href="../../redis/雪崩、穿透、预热.html">
            
                    
                    雪崩、穿透、预热
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.14" data-path="../../redis/面试题.html">
            
                <a href="../../redis/面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    netty
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../../netty/netty.html">
            
                <a href="../../netty/netty.html">
            
                    
                    netty
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    nginx
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../../nginx/基本命令.html">
            
                <a href="../../nginx/基本命令.html">
            
                    
                    基本命令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    tomcat
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../../tomcat/tomcat结构.html">
            
                <a href="../../tomcat/tomcat结构.html">
            
                    
                    tomcat结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                    zookeeper
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../../zookeeper/zk工作流程.html">
            
                <a href="../../zookeeper/zk工作流程.html">
            
                    
                    zk工作流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../../zookeeper/zk架构.html">
            
                <a href="../../zookeeper/zk架构.html">
            
                    
                    zk架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../../zookeeper/zk缺点.html">
            
                <a href="../../zookeeper/zk缺点.html">
            
                    
                    zk缺点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" data-path="../../zookeeper/zookeeper使用场景.html">
            
                <a href="../../zookeeper/zookeeper使用场景.html">
            
                    
                    zookeeper使用场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" data-path="../../zookeeper/分布式锁实现.html">
            
                <a href="../../zookeeper/分布式锁实现.html">
            
                    
                    分布式锁实现
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" >
            
                <span>
            
                    
                    分布式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../分布式系统架构.html">
            
                <a href="../分布式系统架构.html">
            
                    
                    分布式系统架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" >
            
                <span>
            
                    
                    CAP,BASE
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.2.1" data-path="../CAP、Base/CAP，BASE.html">
            
                <a href="../CAP、Base/CAP，BASE.html">
            
                    
                    CAP，BASE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17.3" >
            
                <span>
            
                    
                    分布式事务
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.3.1" data-path="../分布式事务/分布式事务.html">
            
                <a href="../分布式事务/分布式事务.html">
            
                    
                    分布式事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17.4" >
            
                <span>
            
                    
                    分布式会话
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.4.1" data-path="../分布式会话/分布式 session.html">
            
                <a href="../分布式会话/分布式 session.html">
            
                    
                    分布式 session
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17.5" >
            
                <span>
            
                    
                    分布式锁
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.17.5.1" data-path="分布式锁.html">
            
                <a href="分布式锁.html">
            
                    
                    分布式锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17.6" >
            
                <span>
            
                    
                    唯一序列号
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.6.1" data-path="../唯一序列号/全局唯一ID.html">
            
                <a href="../唯一序列号/全局唯一ID.html">
            
                    
                    全局唯一ID
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17.7" >
            
                <span>
            
                    
                    短链接
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.7.1" data-path="../短链接/短链接.html">
            
                <a href="../短链接/短链接.html">
            
                    
                    短链接
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17.8" >
            
                <span>
            
                    
                    限流
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.8.1" >
            
                <span>
            
                    
                    解决方案
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.8.1.1" data-path="../限流/解决方案/限流方案.html">
            
                <a href="../限流/解决方案/限流方案.html">
            
                    
                    限流方案
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                    操作系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../../操作系统/IO.html">
            
                <a href="../../操作系统/IO.html">
            
                    
                    IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../../操作系统/内存管理.html">
            
                <a href="../../操作系统/内存管理.html">
            
                    
                    内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" data-path="../../操作系统/操作系统基础.html">
            
                <a href="../../操作系统/操作系统基础.html">
            
                    
                    操作系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.4" data-path="../../操作系统/磁盘与文件.html">
            
                <a href="../../操作系统/磁盘与文件.html">
            
                    
                    磁盘与文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.5" data-path="../../操作系统/线程与进程.html">
            
                <a href="../../操作系统/线程与进程.html">
            
                    
                    线程与进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.6" data-path="../../操作系统/设备管理.html">
            
                <a href="../../操作系统/设备管理.html">
            
                    
                    设备管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" >
            
                <span>
            
                    
                    数据结构与算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../../数据结构与算法/总结.html">
            
                <a href="../../数据结构与算法/总结.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" >
            
                <span>
            
                    
                    数据结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.2.1" >
            
                <span>
            
                    
                    散列表
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.2.1.1" data-path="../../数据结构与算法/数据结构/散列表/散列表.html">
            
                <a href="../../数据结构与算法/数据结构/散列表/散列表.html">
            
                    
                    散列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19.2.2" >
            
                <span>
            
                    
                    树
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.2.2.1" data-path="../../数据结构与算法/数据结构/树/树.html">
            
                <a href="../../数据结构与算法/数据结构/树/树.html">
            
                    
                    树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19.2.3" >
            
                <span>
            
                    
                    跳表
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.2.3.1" data-path="../../数据结构与算法/数据结构/跳表/跳表.html">
            
                <a href="../../数据结构与算法/数据结构/跳表/跳表.html">
            
                    
                    跳表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19.3" >
            
                <span>
            
                    
                    算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.3.1" data-path="../../数据结构与算法/算法/大数据算法.html">
            
                <a href="../../数据结构与算法/算法/大数据算法.html">
            
                    
                    大数据算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3.2" data-path="../../数据结构与算法/算法/字符串匹配.html">
            
                <a href="../../数据结构与算法/算法/字符串匹配.html">
            
                    
                    字符串匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3.3" data-path="../../数据结构与算法/算法/最小生成树算法.html">
            
                <a href="../../数据结构与算法/算法/最小生成树算法.html">
            
                    
                    最小生成树算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3.4" data-path="../../数据结构与算法/算法/最短路径算法.html">
            
                <a href="../../数据结构与算法/算法/最短路径算法.html">
            
                    
                    最短路径算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3.5" >
            
                <span>
            
                    
                    排序算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.3.5.1" data-path="../../数据结构与算法/算法/排序算法/排序算法.html">
            
                <a href="../../数据结构与算法/算法/排序算法/排序算法.html">
            
                    
                    排序算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19.3.6" >
            
                <span>
            
                    
                    查找算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.3.6.1" data-path="../../数据结构与算法/算法/查找算法/查找算法.html">
            
                <a href="../../数据结构与算法/算法/查找算法/查找算法.html">
            
                    
                    查找算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" >
            
                <span>
            
                    
                    计算机网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../../计算机网络/协议.html">
            
                <a href="../../计算机网络/协议.html">
            
                    
                    协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2" >
            
                <span>
            
                    
                    HTTP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.2.1" data-path="../../计算机网络/HTTP/HTTP1.0、HTTP1.1 和 HTTP2.0 的区别.html">
            
                <a href="../../计算机网络/HTTP/HTTP1.0、HTTP1.1 和 HTTP2.0 的区别.html">
            
                    
                    HTTP1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2.2" data-path="../../计算机网络/HTTP/http原理.html">
            
                <a href="../../计算机网络/HTTP/http原理.html">
            
                    
                    http原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2.3" data-path="../../计算机网络/HTTP/一次http请求过程.html">
            
                <a href="../../计算机网络/HTTP/一次http请求过程.html">
            
                    
                    一次http请求过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2.4" data-path="../../计算机网络/HTTP/断点续传.html">
            
                <a href="../../计算机网络/HTTP/断点续传.html">
            
                    
                    断点续传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2.5" data-path="../../计算机网络/HTTP/跨站攻击.html">
            
                <a href="../../计算机网络/HTTP/跨站攻击.html">
            
                    
                    跨站攻击
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20.3" >
            
                <span>
            
                    
                    HTTPS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.3.1" data-path="../../计算机网络/HTTPS/https原理.html">
            
                <a href="../../计算机网络/HTTPS/https原理.html">
            
                    
                    https原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20.4" >
            
                <span>
            
                    
                    IP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.4.1" data-path="../../计算机网络/IP/IP协议相关.html">
            
                <a href="../../计算机网络/IP/IP协议相关.html">
            
                    
                    IP协议相关
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20.5" >
            
                <span>
            
                    
                    TCP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.5.1" data-path="../../计算机网络/TCP/TCP.html">
            
                <a href="../../计算机网络/TCP/TCP.html">
            
                    
                    TCP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20.6" >
            
                <span>
            
                    
                    Websocket
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.6.1" data-path="../../计算机网络/Websocket/Websocket.html">
            
                <a href="../../计算机网络/Websocket/Websocket.html">
            
                    
                    Websocket
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" >
            
                <span>
            
                    
                    设计模式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="../../设计模式/常用的设计模式.html">
            
                <a href="../../设计模式/常用的设计模式.html">
            
                    
                    常用的设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="../../设计模式/设计模式.html">
            
                <a href="../../设计模式/设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3" >
            
                <span>
            
                    
                    创建型
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.3.1" data-path="../../设计模式/设计模式 - 单例.html">
            
                <a href="../../设计模式/设计模式 - 单例.html">
            
                    
                    单例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3.2" data-path="../../设计模式/设计模式 - 简单工厂.html">
            
                <a href="../../设计模式/设计模式 - 简单工厂.html">
            
                    
                    简单工厂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3.3" data-path="../../设计模式/设计模式 - 工厂方法.html">
            
                <a href="../../设计模式/设计模式 - 工厂方法.html">
            
                    
                    工厂方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3.4" data-path="../../设计模式/设计模式 - 抽象工厂.html">
            
                <a href="../../设计模式/设计模式 - 抽象工厂.html">
            
                    
                    抽象工厂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3.5" data-path="../../设计模式/设计模式 - 生成器.html">
            
                <a href="../../设计模式/设计模式 - 生成器.html">
            
                    
                    生成器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3.6" data-path="../../设计模式/设计模式 - 原型模式.html">
            
                <a href="../../设计模式/设计模式 - 原型模式.html">
            
                    
                    原型模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21.4" >
            
                <span>
            
                    
                    行为型
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.4.1" data-path="../../设计模式/设计模式 - 责任链.html">
            
                <a href="../../设计模式/设计模式 - 责任链.html">
            
                    
                    责任链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4.2" data-path="../../设计模式/设计模式 - 命令.html">
            
                <a href="../../设计模式/设计模式 - 命令.html">
            
                    
                    命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4.3" data-path="../../设计模式/设计模式 - 解释器.html">
            
                <a href="../../设计模式/设计模式 - 解释器.html">
            
                    
                    解释器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4.4" data-path="../../设计模式/设计模式 - 迭代器.html">
            
                <a href="../../设计模式/设计模式 - 迭代器.html">
            
                    
                    迭代器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4.5" data-path="../../设计模式/设计模式 - 中介者.html">
            
                <a href="../../设计模式/设计模式 - 中介者.html">
            
                    
                    中介者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4.6" data-path="../../设计模式/设计模式 - 备忘录.html">
            
                <a href="../../设计模式/设计模式 - 备忘录.html">
            
                    
                    备忘录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4.7" data-path="../../设计模式/设计模式 - 观察者.html">
            
                <a href="../../设计模式/设计模式 - 观察者.html">
            
                    
                    观察者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4.8" data-path="../../设计模式/设计模式 - 状态.html">
            
                <a href="../../设计模式/设计模式 - 状态.html">
            
                    
                    状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4.9" data-path="../../设计模式/设计模式 - 策略.html">
            
                <a href="../../设计模式/设计模式 - 策略.html">
            
                    
                    策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4.10" data-path="../../设计模式/设计模式 - 模板方法.html">
            
                <a href="../../设计模式/设计模式 - 模板方法.html">
            
                    
                    模板方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4.11" data-path="../../设计模式/设计模式 - 访问者.html">
            
                <a href="../../设计模式/设计模式 - 访问者.html">
            
                    
                    访问者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4.12" data-path="../../设计模式/设计模式 - 空对象.html">
            
                <a href="../../设计模式/设计模式 - 空对象.html">
            
                    
                    空对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21.5" >
            
                <span>
            
                    
                    结构型
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.5.1" data-path="../../设计模式/设计模式 - 适配器.html">
            
                <a href="../../设计模式/设计模式 - 适配器.html">
            
                    
                    适配器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.5.2" data-path="../../设计模式/设计模式 - 桥接.html">
            
                <a href="../../设计模式/设计模式 - 桥接.html">
            
                    
                    桥接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.5.3" data-path="../../设计模式/设计模式 - 组合.html">
            
                <a href="../../设计模式/设计模式 - 组合.html">
            
                    
                    组合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.5.4" data-path="../../设计模式/设计模式 - 装饰.html">
            
                <a href="../../设计模式/设计模式 - 装饰.html">
            
                    
                    装饰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.5.5" data-path="../../设计模式/设计模式 - 外观.html">
            
                <a href="../../设计模式/设计模式 - 外观.html">
            
                    
                    外观
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.5.6" data-path="../../设计模式/设计模式 - 享元.html">
            
                <a href="../../设计模式/设计模式 - 享元.html">
            
                    
                    享元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.5.7" data-path="../../设计模式/设计模式 - 代理.html">
            
                <a href="../../设计模式/设计模式 - 代理.html">
            
                    
                    代理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22" >
            
                <span>
            
                    
                    密码学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" data-path="../../密码学/密码学加密.html">
            
                <a href="../../密码学/密码学加密.html">
            
                    
                    密码学加密
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.23" >
            
                <span>
            
                    
                    项目经验
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.23.1" data-path="../../项目经验/设计一个高并发系统.html">
            
                <a href="../../项目经验/设计一个高并发系统.html">
            
                    
                    设计一个高并发系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >分布式锁</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5206;&#x5E03;&#x5F0F;&#x9501;">&#x5206;&#x5E03;&#x5F0F;&#x9501;</h2>
<h2 id="redis-&#x9501;">Redis &#x9501;</h2>
<h3 id="&#x5355;&#x8282;&#x70B9;-redis-&#x9501;">&#x5355;&#x8282;&#x70B9; Redis &#x9501;</h3>
<p>&#x9501;&#x7684;&#x83B7;&#x53D6;&#xFF1A;</p>
<pre><code>SET resource_name my_random_value NX PX 30000
</code></pre><p>&#x9501;&#x91CA;&#x653E;&#xFF1A;</p>
<pre><code>if redis.call(&quot;get&quot;,KEYS[1]) == ARGV[1] then
    return redis.call(&quot;del&quot;,KEYS[1])
else
    return 0
end
</code></pre><h3 id="redlock">RedLock</h3>
<p>&#x4E3A;&#x4E86;&#x89E3;&#x51B3; Redis &#x5355;&#x70B9;&#x7684;&#x95EE;&#x9898;&#x3002; Redis &#x7684;&#x4F5C;&#x8005;&#x63D0;&#x51FA;&#x4E86; RedLock &#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;&#x65B9;&#x6848;&#x975E;&#x5E38;&#x7684;&#x5DE7;&#x5999;&#x548C;&#x7B80;&#x6D01;&#x3002; RedLock &#x7684;&#x6838;&#x5FC3;&#x601D;&#x60F3;&#x5C31;&#x662F;&#xFF0C;<strong>&#x540C;&#x65F6;&#x4F7F;&#x7528;&#x591A;&#x4E2A; Redis Master &#x6765;&#x5197;&#x4F59;&#xFF0C;&#x4E14;&#x8FD9;&#x4E9B;&#x8282;&#x70B9;&#x90FD;&#x662F;&#x5B8C;&#x5168;&#x7684;&#x72EC;&#x7ACB;&#x7684;&#xFF0C;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x5BF9;&#x8FD9;&#x4E9B;&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x540C;&#x6B65;</strong>&#x3002;</p>
<p>&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x6709;N&#x4E2A;Redis&#x8282;&#x70B9;&#xFF0C;N&#x5E94;&#x8BE5;&#x662F;&#x4E00;&#x4E2A;&#x5927;&#x4E8E;2&#x7684;&#x5947;&#x6570;&#x3002;RedLock&#x7684;&#x5B9E;&#x73B0;&#x6B65;&#x9AA4;:</p>
<ol>
<li>&#x53D6;&#x5F97;&#x5F53;&#x524D;&#x65F6;&#x95F4;</li>
<li>&#x4F7F;&#x7528;&#x5355;&#x8282;&#x70B9;&#x83B7;&#x53D6;&#x9501;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4F9D;&#x6B21;&#x83B7;&#x53D6; N &#x4E2A;&#x8282;&#x70B9;&#x7684; Redis &#x9501;&#x3002;</li>
<li>&#x5982;&#x679C;&#x83B7;&#x53D6;&#x5230;&#x7684;&#x9501;&#x7684;&#x6570;&#x91CF;&#x5927;&#x4E8E; N/2+1<em>N</em>/2+1 &#x4E2A;&#xFF0C;&#x4E14;&#x83B7;&#x53D6;&#x7684;&#x65F6;&#x95F4;&#x5C0F;&#x4E8E;&#x9501;&#x7684;&#x6709;&#x6548;&#x65F6;&#x95F4;(lock validity time)&#x5C31;&#x8BA4;&#x4E3A;&#x83B7;&#x53D6;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x6709;&#x6548;&#x7684;&#x9501;&#xFF0C;&#x9501;&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x65F6;&#x95F4;&#x5C31;&#x662F;&#x6700;&#x521D;&#x7684;&#x9501;&#x91CA;&#x653E;&#x65F6;&#x95F4;&#x51CF;&#x53BB;&#x4E4B;&#x524D;&#x83B7;&#x53D6;&#x9501;&#x6240;&#x6D88;&#x8017;&#x7684;&#x65F6;&#x95F4;&#x3002;</li>
<li>&#x5982;&#x679C;&#x83B7;&#x53D6;&#x9501;&#x7684;&#x6570;&#x91CF;&#x5C0F;&#x4E8E; N/2+1<em>N</em>/2+1 &#xFF0C;&#x6216;&#x8005;&#x5728;&#x9501;&#x7684;&#x6709;&#x6548;&#x65F6;&#x95F4;(lock validity time)&#x5185;&#x6CA1;&#x6709;&#x83B7;&#x53D6;&#x5230;&#x8DB3;&#x591F;&#x7684;&#x9501;&#xFF0C;&#x5C31;&#x8BA4;&#x4E3A;&#x83B7;&#x53D6;&#x9501;&#x5931;&#x8D25;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x9700;&#x8981;&#x5411;&#x6240;&#x6709;&#x8282;&#x70B9;&#x53D1;&#x9001;&#x91CA;&#x653E;&#x9501;&#x7684;&#x6D88;&#x606F;&#x3002;</li>
</ol>
<p>&#x5BF9;&#x4E8E;&#x91CA;&#x653E;&#x9501;&#x7684;&#x5B9E;&#x73B0;&#x5C31;&#x5F88;&#x7B80;&#x5355;&#x4E86;&#xFF0C;&#x5411;&#x6240;&#x6709;&#x7684; Redis &#x8282;&#x70B9;&#x53D1;&#x8D77;&#x91CA;&#x653E;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x65E0;&#x8BBA;&#x4E4B;&#x524D;&#x662F;&#x5426;&#x83B7;&#x53D6;&#x9501;&#x6210;&#x529F;&#x3002;</p>
<h3 id="&#x7F3A;&#x9677;">&#x7F3A;&#x9677;</h3>
<p><img src="../../image/fencing-tokens.png" alt="img"></p>
<p>RedLock&#x4E2D;&#xFF0C;&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x6B7B;&#x9501;&#xFF0C;&#x9501;&#x662F;&#x5177;&#x6709;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x7684;&#x3002;</p>
<ul>
<li>&#x5982;&#x679C; Client 1 &#x5728;&#x6301;&#x6709;&#x9501;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53D1;&#x751F;&#x4E86;&#x4E00;&#x6B21;&#x5F88;&#x957F;&#x65F6;&#x95F4;&#x7684; FGC &#x8D85;&#x8FC7;&#x4E86;&#x9501;&#x7684;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x3002;&#x9501;&#x5C31;&#x88AB;&#x91CA;&#x653E;&#x4E86;&#x3002;</li>
<li>&#x8FD9;&#x4E2A;&#x65F6;&#x5019; Client 2 &#x53C8;&#x83B7;&#x5F97;&#x4E86;&#x4E00;&#x628A;&#x9501;&#xFF0C;&#x63D0;&#x4EA4;&#x6570;&#x636E;&#x3002;</li>
<li>&#x8FD9;&#x4E2A;&#x65F6;&#x5019; Client 1 &#x4ECE; FGC &#x4E2D;&#x82CF;&#x9192;&#x8FC7;&#x6765;&#x4E86;&#xFF0C;&#x53C8;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;&#x6570;&#x636E;&#x3002;</li>
</ul>
<p>&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6570;&#x636E;&#x5C31;&#x53D1;&#x751F;&#x4E86;&#x9519;&#x8BEF;&#x3002;RedLock &#x53EA;&#x662F;&#x4FDD;&#x8BC1;&#x4E86;&#x9501;&#x7684;&#x9AD8;&#x53EF;&#x7528;&#x6027;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x4FDD;&#x8BC1;&#x9501;&#x7684;&#x6B63;&#x786E;&#x6027;&#x3002;</p>
<p>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x53EF;&#x4EE5;&#x4E3A;&#x9501;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x81EA;&#x589E;&#x6807;&#x8BC6;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E; Kafka &#x8111;&#x88C2;&#x7684;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#xFF1A;</p>
<p><img src="../../image/fencing-tokens-solve.png" alt="img"></p>
<p>&#x540C;&#x65F6; RedLock &#x662F;&#x4E25;&#x91CD;&#x4F9D;&#x8D56;&#x7CFB;&#x7EDF;&#x65F6;&#x949F;&#x7684;&#x4E00;&#x81F4;&#x6027;&#x3002;&#x5982;&#x679C;&#x67D0;&#x4E2A; Redis Master&#x7684;&#x7CFB;&#x7EDF;&#x65F6;&#x95F4;&#x53D1;&#x751F;&#x4E86;&#x9519;&#x8BEF;&#xFF0C;&#x9020;&#x6210;&#x4E86;&#x5B83;&#x6301;&#x6709;&#x7684;&#x9501;&#x63D0;&#x524D;&#x8FC7;&#x671F;&#x88AB;&#x91CA;&#x653E;&#x3002;</p>
<blockquote>
<p>&#x6BCF;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x4FA7;&#x91CD;&#x6216;&#x8005;&#x5C40;&#x9650;&#x3002;&#x5DE5;&#x7A0B;&#x4E5F;&#x4E0D;&#x662F;&#x5B8C;&#x7F8E;&#x7684;&#x3002;&#x5728;&#x73B0;&#x5B9E;&#x4E2D;&#x5DE5;&#x7A0B;&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#x5B8C;&#x7F8E;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;&#x6211;&#x4EEC;&#x5E94;&#x5F53;&#x6DF1;&#x5165;&#x4E86;&#x89E3;&#x5176;&#x4E2D;&#x7684;&#x539F;&#x7406;&#xFF0C;&#x4E86;&#x89E3;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x7684;&#x4F18;&#x7F3A;&#x70B9;&#x3002;&#x660E;&#x767D;&#x9009;&#x7528;&#x65B9;&#x6848;&#x7684;&#x5C40;&#x9650;&#x6027;&#x3002;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x65B9;&#x6848;&#x7684;&#x5C40;&#x9650;&#x5E26;&#x6765;&#x7684;&#x540E;&#x679C;&#x3002;&#x67B6;&#x6784;&#x672C;&#x6765;&#x5C31;&#x662F;&#x4E00;&#x95E8;&#x5E73;&#x8861;&#x7684;&#x827A;&#x672F;&#x3002;</p>
</blockquote>
<h2 id="&#x5B9E;&#x73B0;&#x57FA;&#x4E8E;&#x6570;&#x636E;&#x5E93;&#x7684;&#x4E50;&#x89C2;&#x9501;">&#x5B9E;&#x73B0;&#x57FA;&#x4E8E;&#x6570;&#x636E;&#x5E93;&#x7684;&#x4E50;&#x89C2;&#x9501;</h2>
<p>&#x63D0;&#x4EA4;&#x6570;&#x636E;&#x66F4;&#x65B0;&#x4E4B;&#x524D;&#xFF0C;&#x6BCF;&#x4E2A;&#x4E8B;&#x52A1;&#x4F1A;&#x5148;&#x68C0;&#x67E5;&#x5728;&#x8BE5;&#x4E8B;&#x52A1;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x540E;&#xFF0C;&#x6709;&#x6CA1;&#x6709;&#x5176;&#x4ED6;&#x4E8B;&#x52A1;&#x53C8;&#x4FEE;&#x6539;&#x4E86;&#x8BE5;&#x6570;&#x636E;&#x3002;&#x5982;&#x679C;&#x5176;&#x4ED6;&#x4E8B;&#x52A1;&#x6709;&#x66F4;&#x65B0;&#x7684;&#x8BDD;&#xFF0C;&#x6B63;&#x5728;&#x63D0;&#x4EA4;&#x7684;&#x4E8B;&#x52A1;&#x4F1A;&#x8FDB;&#x884C;&#x56DE;&#x6EDA;&#x3002;</p>
<pre><code>Connection conn = DriverManager.getConnection(url, user, password);
conn.setAutoCommit(false);
Statement stmt = conn.createStatement();
// step 1
int oldVersion = getOldVersion(stmt);

// step 2
// &#x7528;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x505A;&#x5176;&#x4ED6;&#x7684;&#x903B;&#x8F91;

// step 3 &#x53EF;&#x7528;&#x9884;&#x7F16;&#x8BD1;&#x8BED;&#x53E5;
int i = stmt.executeUpdate(
        &quot;update optimistic_lock set version = &quot; + (oldVersion + 1) + &quot; where version = &quot; + oldVersion);

// step 4
if (i &gt; 0) {
    conn.commit(); // &#x66F4;&#x65B0;&#x6210;&#x529F;&#x8868;&#x660E;&#x6570;&#x636E;&#x6CA1;&#x6709;&#x88AB;&#x4FEE;&#x6539;&#xFF0C;&#x63D0;&#x4EA4;&#x4E8B;&#x52A1;&#x3002;
} else {
    conn.rollback(); // &#x66F4;&#x65B0;&#x5931;&#x8D25;&#xFF0C;&#x6570;&#x636E;&#x88AB;&#x4FEE;&#x6539;&#xFF0C;&#x56DE;&#x6EDA;&#x3002;
}
</code></pre><p>&#x4E50;&#x89C2;&#x9501;&#x7684;&#x7F3A;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x4F1A;&#x5E26;&#x6765;&#x5927;&#x6570;&#x91CF;&#x7684;&#x65E0;&#x6548;&#x66F4;&#x65B0;&#x8BF7;&#x6C42;&#x3001;&#x4E8B;&#x52A1;&#x56DE;&#x6EDA;&#xFF0C;&#x7ED9;DB&#x9020;&#x6210;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x989D;&#x5916;&#x538B;&#x529B;&#x3002;</li>
<li>&#x65E0;&#x6CD5;&#x4FDD;&#x8BC1;&#x5148;&#x5230;&#x5148;&#x5F97;&#xFF0C;&#x540E;&#x9762;&#x7684;&#x8BF7;&#x6C42;&#x53EF;&#x80FD;&#x7531;&#x4E8E;&#x5E76;&#x53D1;&#x538B;&#x529B;&#x5C0F;&#x4E86;&#x53CD;&#x800C;&#x6709;&#x53EF;&#x80FD;&#x5904;&#x7406;&#x6210;&#x529F;&#x3002;</li>
</ul>
<h2 id="&#x57FA;&#x4E8E;-zookeeper-&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x9501;">&#x57FA;&#x4E8E; ZooKeeper &#x7684;&#x5206;&#x5E03;&#x5F0F;&#x9501;</h2>
<p>&#x57FA;&#x4E8E; ZK &#x7684;&#x7279;&#x6027;&#xFF0C;&#x5F88;&#x5BB9;&#x6613;&#x5F97;&#x51FA;&#x4F7F;&#x7528; ZK &#x5B9E;&#x73B0;&#x5206;&#x5E03;&#x5F0F;&#x9501;&#x7684;&#x843D;&#x5730;&#x65B9;&#x6848;&#xFF1A;</p>
<ol>
<li>&#x4F7F;&#x7528; ZK &#x7684;&#x4E34;&#x65F6;&#x8282;&#x70B9;&#x548C;&#x6709;&#x5E8F;&#x8282;&#x70B9;&#xFF0C;&#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x83B7;&#x53D6;&#x9501;&#x5C31;&#x662F;&#x5728; ZK &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x4E34;&#x65F6;&#x6709;&#x5E8F;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x6BD4;&#x5982;&#x5728; <code>/lock/</code> &#x76EE;&#x5F55;&#x4E0B;&#x3002;</li>
<li>&#x521B;&#x5EFA;&#x8282;&#x70B9;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x83B7;&#x53D6; <code>/lock</code> &#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x4E34;&#x65F6;&#x8282;&#x70B9;&#xFF0C;&#x518D;&#x5224;&#x65AD;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x521B;&#x5EFA;&#x7684;&#x8282;&#x70B9;&#x662F;&#x5426;&#x662F;&#x6240;&#x6709;&#x7684;&#x8282;&#x70B9;&#x7684;&#x5E8F;&#x53F7;&#x6700;&#x5C0F;&#x7684;&#x8282;&#x70B9;&#x3002;</li>
<li>&#x5982;&#x679C;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x521B;&#x5EFA;&#x7684;&#x8282;&#x70B9;&#x662F;&#x6240;&#x6709;&#x8282;&#x70B9;&#x5E8F;&#x53F7;&#x6700;&#x5C0F;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x5219;&#x8BA4;&#x4E3A;&#x83B7;&#x53D6;&#x9501;&#x6210;&#x529F;&#x3002;</li>
<li>&#x5982;&#x679C;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x521B;&#x5EFA;&#x7684;&#x8282;&#x70B9;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x8282;&#x70B9;&#x5E8F;&#x53F7;&#x6700;&#x5C0F;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x5219;&#x5BF9;&#x8282;&#x70B9;&#x5E8F;&#x53F7;&#x7684;&#x524D;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#x3002;</li>
</ol>
<h3 id="&#x7F3A;&#x9677;">&#x7F3A;&#x9677;</h3>
<ol>
<li>ZK &#x96C6;&#x7FA4;&#x7684;&#x8BFB;&#x5199;&#x541E;&#x5410;&#x91CF;&#x4E0D;&#x9AD8;</li>
<li>&#x7F51;&#x7EDC;&#x6296;&#x52A8;&#x53EF;&#x80FD;&#x5BFC;&#x81F4; Session &#x79BB;&#x7EBF;&#xFF0C;&#x9501;&#x88AB;&#x91CA;&#x653E;</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"分布式锁","level":"1.17.5.1","depth":3,"next":{"title":"唯一序列号","level":"1.17.6","depth":2,"ref":"","articles":[{"title":"全局唯一ID","level":"1.17.6.1","depth":3,"path":"notes/分布式/唯一序列号/全局唯一ID.md","ref":"notes/分布式/唯一序列号/全局唯一ID.md","articles":[]}]},"previous":{"title":"分布式锁","level":"1.17.5","depth":2,"ref":"","articles":[{"title":"分布式锁","level":"1.17.5.1","depth":3,"path":"notes/分布式/分布式锁/分布式锁.md","ref":"notes/分布式/分布式锁/分布式锁.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes/分布式/分布式锁/分布式锁.md","mtime":"2020-06-04T04:36:11.031Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-07T10:15:34.210Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

