
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>主从复制原理 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="内存淘汰.html" />
    
    
    <link rel="prev" href="一致性Hash.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../dubbo/dubbo spi思想.html">
            
                <a href="../dubbo/dubbo spi思想.html">
            
                    
                    dubbo spi思想
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../dubbo/dubbo工作原理.html">
            
                <a href="../dubbo/dubbo工作原理.html">
            
                    
                    dubbo工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../dubbo/dubbo支持协议.html">
            
                <a href="../dubbo/dubbo支持协议.html">
            
                    
                    dubbo支持协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../dubbo/dubbo组件扩展.html">
            
                <a href="../dubbo/dubbo组件扩展.html">
            
                    
                    dubbo组件扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../dubbo/dubbo负载均衡策略.html">
            
                <a href="../dubbo/dubbo负载均衡策略.html">
            
                    
                    dubbo负载均衡策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../dubbo/为什么拆分系统.html">
            
                <a href="../dubbo/为什么拆分系统.html">
            
                    
                    为什么拆分系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../dubbo/什么是RPC.html">
            
                <a href="../dubbo/什么是RPC.html">
            
                    
                    什么是RPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../dubbo/从服务服务到服务调用.html">
            
                <a href="../dubbo/从服务服务到服务调用.html">
            
                    
                    从服务服务到服务调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../dubbo/保证幂等性、顺序性.html">
            
                <a href="../dubbo/保证幂等性、顺序性.html">
            
                    
                    保证幂等性、顺序性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../dubbo/如何设计一个RPC框架.html">
            
                <a href="../dubbo/如何设计一个RPC框架.html">
            
                    
                    如何设计一个RPC框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../dubbo/服务治理、服务降级、失败超时重试.html">
            
                <a href="../dubbo/服务治理、服务降级、失败超时重试.html">
            
                    
                    服务治理、服务降级、失败超时重试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../java基础/Java基础.html">
            
                <a href="../java基础/Java基础.html">
            
                    
                    Java基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../java基础/jdk8新特性.html">
            
                <a href="../java基础/jdk8新特性.html">
            
                    
                    jdk8新特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../java基础/NIO.html">
            
                <a href="../java基础/NIO.html">
            
                    
                    NIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../java基础/string.html">
            
                <a href="../java基础/string.html">
            
                    
                    string
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../java基础/反射.html">
            
                <a href="../java基础/反射.html">
            
                    
                    反射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../java基础/并发包/cas.html">
            
                <a href="../java基础/并发包/cas.html">
            
                    
                    cas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../java基础/并发包/countDownLatch.html">
            
                <a href="../java基础/并发包/countDownLatch.html">
            
                    
                    countDownLatch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../java基础/并发包/reentrantLock.html">
            
                <a href="../java基础/并发包/reentrantLock.html">
            
                    
                    reentrantLock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../java基础/并发包/Synchronized.html">
            
                <a href="../java基础/并发包/Synchronized.html">
            
                    
                    Synchronized
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../java基础/并发包/threadLocal.html">
            
                <a href="../java基础/并发包/threadLocal.html">
            
                    
                    threadLocal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../java基础/并发包/原子变量类.html">
            
                <a href="../java基础/并发包/原子变量类.html">
            
                    
                    原子变量类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../java基础/并发包/线程中断处理.html">
            
                <a href="../java基础/并发包/线程中断处理.html">
            
                    
                    线程中断处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../java基础/并发包/线程池.html">
            
                <a href="../java基础/并发包/线程池.html">
            
                    
                    线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="../java基础/并发包/面试题.html">
            
                <a href="../java基础/并发包/面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="../java基础/线程相关.html">
            
                <a href="../java基础/线程相关.html">
            
                    
                    线程相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="../java基础/集合/BlockingQueue.html">
            
                <a href="../java基础/集合/BlockingQueue.html">
            
                    
                    BlockingQueue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="../java基础/集合/ConcurrentHashmap.html">
            
                <a href="../java基础/集合/ConcurrentHashmap.html">
            
                    
                    ConcurrentHashmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="../java基础/集合/hashMap.html">
            
                <a href="../java基础/集合/hashMap.html">
            
                    
                    hashMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="../java基础/集合/面试题.html">
            
                <a href="../java基础/集合/面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="../jvm/gc过程.html">
            
                <a href="../jvm/gc过程.html">
            
                    
                    gc过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="../jvm/JVM 架构.html">
            
                <a href="../jvm/JVM 架构.html">
            
                    
                    JVM 架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="../jvm/JVM参数调优.html">
            
                <a href="../jvm/JVM参数调优.html">
            
                    
                    JVM参数调优
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="../jvm/JVM相关基础.html">
            
                <a href="../jvm/JVM相关基础.html">
            
                    
                    JVM相关基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="../jvm/内存分代.html">
            
                <a href="../jvm/内存分代.html">
            
                    
                    内存分代
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="../jvm/内存模型.html">
            
                <a href="../jvm/内存模型.html">
            
                    
                    内存模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="../jvm/垃圾回收.html">
            
                <a href="../jvm/垃圾回收.html">
            
                    
                    垃圾回收
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="../jvm/字符串常量池.html">
            
                <a href="../jvm/字符串常量池.html">
            
                    
                    字符串常量池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="../jvm/对象生命周期.html">
            
                <a href="../jvm/对象生命周期.html">
            
                    
                    对象生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="../jvm/引用类型.html">
            
                <a href="../jvm/引用类型.html">
            
                    
                    引用类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="../jvm/类加载机制.html">
            
                <a href="../jvm/类加载机制.html">
            
                    
                    类加载机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="../kafka/kafka使用过程问题.html">
            
                <a href="../kafka/kafka使用过程问题.html">
            
                    
                    kafka使用过程问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="../kafka/kafka基本概念.html">
            
                <a href="../kafka/kafka基本概念.html">
            
                    
                    kafka基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="../kafka/kafka扩容.html">
            
                <a href="../kafka/kafka扩容.html">
            
                    
                    kafka扩容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" data-path="../kafka/kafka负载均衡.html">
            
                <a href="../kafka/kafka负载均衡.html">
            
                    
                    kafka负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.47" data-path="../kafka/leader选举.html">
            
                <a href="../kafka/leader选举.html">
            
                    
                    leader选举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.48" data-path="../kafka/MQ基本概念.html">
            
                <a href="../kafka/MQ基本概念.html">
            
                    
                    MQ基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.49" data-path="../kafka/保证幂等性.html">
            
                <a href="../kafka/保证幂等性.html">
            
                    
                    保证幂等性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.50" data-path="../kafka/保证消费顺序性.html">
            
                <a href="../kafka/保证消费顺序性.html">
            
                    
                    保证消费顺序性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.51" data-path="../kafka/保证高可用性.html">
            
                <a href="../kafka/保证高可用性.html">
            
                    
                    保证高可用性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.52" data-path="../kafka/解决消息丢失问题.html">
            
                <a href="../kafka/解决消息丢失问题.html">
            
                    
                    解决消息丢失问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.53" data-path="../kafka/设计一个消息队列.html">
            
                <a href="../kafka/设计一个消息队列.html">
            
                    
                    设计一个消息队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.54" data-path="../mybatis/Mybatis 动态代理.html">
            
                <a href="../mybatis/Mybatis 动态代理.html">
            
                    
                    Mybatis 动态代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.55" data-path="../mybatis/缓存机制.html">
            
                <a href="../mybatis/缓存机制.html">
            
                    
                    缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.56" data-path="../mybatis/面试题.html">
            
                <a href="../mybatis/面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.57" data-path="../mysql/innoDB索引.html">
            
                <a href="../mysql/innoDB索引.html">
            
                    
                    innoDB索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.58" data-path="../mysql/MVCC.html">
            
                <a href="../mysql/MVCC.html">
            
                    
                    MVCC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.59" data-path="../mysql/mysql架构.html">
            
                <a href="../mysql/mysql架构.html">
            
                    
                    mysql架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.60" data-path="../mysql/undo、redo.html">
            
                <a href="../mysql/undo、redo.html">
            
                    
                    undo、redo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.61" data-path="../mysql/主从复制.html">
            
                <a href="../mysql/主从复制.html">
            
                    
                    主从复制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.62" data-path="../mysql/事务隔离.html">
            
                <a href="../mysql/事务隔离.html">
            
                    
                    事务隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.63" data-path="../mysql/分库分表策略.html">
            
                <a href="../mysql/分库分表策略.html">
            
                    
                    分库分表策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.64" data-path="../mysql/锁机制.html">
            
                <a href="../mysql/锁机制.html">
            
                    
                    锁机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.65" data-path="../mysql/面试题.html">
            
                <a href="../mysql/面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.66" data-path="../netty/netty.html">
            
                <a href="../netty/netty.html">
            
                    
                    netty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.67" data-path="../nginx/基本命令.html">
            
                <a href="../nginx/基本命令.html">
            
                    
                    基本命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.68" data-path="redis 过期策略.html">
            
                <a href="redis 过期策略.html">
            
                    
                    redis 过期策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.69" data-path="redis、memcached区别.html">
            
                <a href="redis、memcached区别.html">
            
                    
                    redis、memcached区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.70" data-path="redis分布式锁.html">
            
                <a href="redis分布式锁.html">
            
                    
                    redis分布式锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.71" data-path="redis哨兵保证高可用.html">
            
                <a href="redis哨兵保证高可用.html">
            
                    
                    redis哨兵保证高可用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.72" data-path="redis基本数据类型.html">
            
                <a href="redis基本数据类型.html">
            
                    
                    redis基本数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.73" data-path="redis数据结构.html">
            
                <a href="redis数据结构.html">
            
                    
                    redis数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.74" data-path="redis线程模型.html">
            
                <a href="redis线程模型.html">
            
                    
                    redis线程模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.75" data-path="redis集群.html">
            
                <a href="redis集群.html">
            
                    
                    redis集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.76" data-path="一致性Hash.html">
            
                <a href="一致性Hash.html">
            
                    
                    一致性Hash
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.77" data-path="主从复制原理.html">
            
                <a href="主从复制原理.html">
            
                    
                    主从复制原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.78" data-path="内存淘汰.html">
            
                <a href="内存淘汰.html">
            
                    
                    内存淘汰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.79" data-path="持久化方式.html">
            
                <a href="持久化方式.html">
            
                    
                    持久化方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.80" data-path="雪崩、穿透、预热.html">
            
                <a href="雪崩、穿透、预热.html">
            
                    
                    雪崩、穿透、预热
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.81" data-path="面试题.html">
            
                <a href="面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.82" data-path="../spring/IOC、AOP.html">
            
                <a href="../spring/IOC、AOP.html">
            
                    
                    IOC、AOP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.83" data-path="../spring/spring 事务隔离级别.html">
            
                <a href="../spring/spring 事务隔离级别.html">
            
                    
                    spring 事务隔离级别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.84" data-path="../spring/涉及的设计模式.html">
            
                <a href="../spring/涉及的设计模式.html">
            
                    
                    涉及的设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.85" data-path="../springBoot/springBoot工作原理.html">
            
                <a href="../springBoot/springBoot工作原理.html">
            
                    
                    springBoot工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.86" data-path="../springCloud/eureka.html">
            
                <a href="../springCloud/eureka.html">
            
                    
                    eureka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.87" data-path="../springCloud/hystrix.html">
            
                <a href="../springCloud/hystrix.html">
            
                    
                    hystrix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.88" data-path="../springCloud/Sentinel 与 Hystrix 对比.html">
            
                <a href="../springCloud/Sentinel 与 Hystrix 对比.html">
            
                    
                    Sentinel 与 Hystrix 对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.89" data-path="../springCloud/spring cloud相关组件.html">
            
                <a href="../springCloud/spring cloud相关组件.html">
            
                    
                    spring cloud相关组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.90" data-path="../springCloud/微服务概念.html">
            
                <a href="../springCloud/微服务概念.html">
            
                    
                    微服务概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.91" data-path="../springMVC/工作流程.html">
            
                <a href="../springMVC/工作流程.html">
            
                    
                    工作流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.92" data-path="../tomcat/tomcat结构.html">
            
                <a href="../tomcat/tomcat结构.html">
            
                    
                    tomcat结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.93" data-path="../zookeeper/zk工作流程.html">
            
                <a href="../zookeeper/zk工作流程.html">
            
                    
                    zk工作流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.94" data-path="../zookeeper/zk架构.html">
            
                <a href="../zookeeper/zk架构.html">
            
                    
                    zk架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.95" data-path="../zookeeper/zk缺点.html">
            
                <a href="../zookeeper/zk缺点.html">
            
                    
                    zk缺点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.96" data-path="../zookeeper/zookeeper使用场景.html">
            
                <a href="../zookeeper/zookeeper使用场景.html">
            
                    
                    zookeeper使用场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.97" data-path="../zookeeper/分布式锁实现.html">
            
                <a href="../zookeeper/分布式锁实现.html">
            
                    
                    分布式锁实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.98" data-path="../分布式/CAP、Base/CAP，BASE.html">
            
                <a href="../分布式/CAP、Base/CAP，BASE.html">
            
                    
                    CAP，BASE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.99" data-path="../分布式/分布式事务/分布式事务.html">
            
                <a href="../分布式/分布式事务/分布式事务.html">
            
                    
                    分布式事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.100" data-path="../分布式/分布式会话/分布式 session.html">
            
                <a href="../分布式/分布式会话/分布式 session.html">
            
                    
                    分布式 session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.101" data-path="../分布式/分布式系统架构.html">
            
                <a href="../分布式/分布式系统架构.html">
            
                    
                    分布式系统架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.102" data-path="../分布式/分布式锁/分布式锁.html">
            
                <a href="../分布式/分布式锁/分布式锁.html">
            
                    
                    分布式锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.103" data-path="../分布式/唯一序列号/全局唯一ID.html">
            
                <a href="../分布式/唯一序列号/全局唯一ID.html">
            
                    
                    全局唯一ID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.104" data-path="../分布式/短链接/短链接.html">
            
                <a href="../分布式/短链接/短链接.html">
            
                    
                    短链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.105" data-path="../分布式/限流/解决方案/限流方案.html">
            
                <a href="../分布式/限流/解决方案/限流方案.html">
            
                    
                    限流方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.106" data-path="../密码学/密码学加密.html">
            
                <a href="../密码学/密码学加密.html">
            
                    
                    密码学加密
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.107" data-path="../操作系统/IO.html">
            
                <a href="../操作系统/IO.html">
            
                    
                    IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.108" data-path="../操作系统/内存管理.html">
            
                <a href="../操作系统/内存管理.html">
            
                    
                    内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.109" data-path="../操作系统/操作系统基础.html">
            
                <a href="../操作系统/操作系统基础.html">
            
                    
                    操作系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.110" data-path="../操作系统/磁盘与文件.html">
            
                <a href="../操作系统/磁盘与文件.html">
            
                    
                    磁盘与文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.111" data-path="../操作系统/线程与进程.html">
            
                <a href="../操作系统/线程与进程.html">
            
                    
                    线程与进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.112" data-path="../操作系统/设备管理.html">
            
                <a href="../操作系统/设备管理.html">
            
                    
                    设备管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.113" data-path="../数据结构与算法/总结.html">
            
                <a href="../数据结构与算法/总结.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.114" data-path="../数据结构与算法/数据结构/散列表/散列表.html">
            
                <a href="../数据结构与算法/数据结构/散列表/散列表.html">
            
                    
                    散列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.115" data-path="../数据结构与算法/数据结构/树/树.html">
            
                <a href="../数据结构与算法/数据结构/树/树.html">
            
                    
                    树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.116" data-path="../数据结构与算法/数据结构/跳表/跳表.html">
            
                <a href="../数据结构与算法/数据结构/跳表/跳表.html">
            
                    
                    跳表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.117" data-path="../数据结构与算法/算法/大数据算法.html">
            
                <a href="../数据结构与算法/算法/大数据算法.html">
            
                    
                    大数据算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.118" data-path="../数据结构与算法/算法/字符串匹配.html">
            
                <a href="../数据结构与算法/算法/字符串匹配.html">
            
                    
                    字符串匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.119" data-path="../数据结构与算法/算法/排序算法/排序算法.html">
            
                <a href="../数据结构与算法/算法/排序算法/排序算法.html">
            
                    
                    排序算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.120" data-path="../数据结构与算法/算法/最小生成树算法.html">
            
                <a href="../数据结构与算法/算法/最小生成树算法.html">
            
                    
                    最小生成树算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.121" data-path="../数据结构与算法/算法/最短路径算法.html">
            
                <a href="../数据结构与算法/算法/最短路径算法.html">
            
                    
                    最短路径算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.122" data-path="../数据结构与算法/算法/查找算法/查找算法.html">
            
                <a href="../数据结构与算法/算法/查找算法/查找算法.html">
            
                    
                    查找算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.123" data-path="../计算机网络/HTTP/HTTP1.0、HTTP1.1 和 HTTP2.0 的区别.html">
            
                <a href="../计算机网络/HTTP/HTTP1.0、HTTP1.1 和 HTTP2.0 的区别.html">
            
                    
                    HTTP1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.124" data-path="../计算机网络/HTTP/http原理.html">
            
                <a href="../计算机网络/HTTP/http原理.html">
            
                    
                    http原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.125" data-path="../计算机网络/HTTP/一次http请求过程.html">
            
                <a href="../计算机网络/HTTP/一次http请求过程.html">
            
                    
                    一次http请求过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.126" data-path="../计算机网络/HTTP/断点续传.html">
            
                <a href="../计算机网络/HTTP/断点续传.html">
            
                    
                    断点续传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.127" data-path="../计算机网络/HTTP/跨站攻击.html">
            
                <a href="../计算机网络/HTTP/跨站攻击.html">
            
                    
                    跨站攻击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.128" data-path="../计算机网络/HTTPS/https原理.html">
            
                <a href="../计算机网络/HTTPS/https原理.html">
            
                    
                    https原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.129" data-path="../计算机网络/IP/IP协议相关.html">
            
                <a href="../计算机网络/IP/IP协议相关.html">
            
                    
                    IP协议相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.130" data-path="../计算机网络/TCP/TCP.html">
            
                <a href="../计算机网络/TCP/TCP.html">
            
                    
                    TCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.131" data-path="../计算机网络/Websocket/Websocket.html">
            
                <a href="../计算机网络/Websocket/Websocket.html">
            
                    
                    Websocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.132" data-path="../计算机网络/协议.html">
            
                <a href="../计算机网络/协议.html">
            
                    
                    协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.133" data-path="../设计模式/常用的设计模式.html">
            
                <a href="../设计模式/常用的设计模式.html">
            
                    
                    常用的设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.134" data-path="../项目经验/设计一个高并发系统.html">
            
                <a href="../项目经验/设计一个高并发系统.html">
            
                    
                    设计一个高并发系统
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >主从复制原理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x5982;&#x4F55;&#x4FDD;&#x8BC1;-redis-&#x7684;&#x9AD8;&#x5E76;&#x53D1;&#x548C;&#x9AD8;&#x53EF;&#x7528;&#xFF1F;redis-&#x7684;&#x4E3B;&#x4ECE;&#x590D;&#x5236;&#x539F;&#x7406;&#x80FD;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&#x4E48;&#xFF1F;redis-&#x7684;&#x54E8;&#x5175;&#x539F;&#x7406;&#x80FD;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&#x4E48;&#xFF1F;">&#x5982;&#x4F55;&#x4FDD;&#x8BC1; redis &#x7684;&#x9AD8;&#x5E76;&#x53D1;&#x548C;&#x9AD8;&#x53EF;&#x7528;&#xFF1F;redis &#x7684;&#x4E3B;&#x4ECE;&#x590D;&#x5236;&#x539F;&#x7406;&#x80FD;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&#x4E48;&#xFF1F;redis &#x7684;&#x54E8;&#x5175;&#x539F;&#x7406;&#x80FD;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&#x4E48;&#xFF1F;</h3>
<h3 id="redis-&#x4E3B;&#x4ECE;&#x67B6;&#x6784;">Redis &#x4E3B;&#x4ECE;&#x67B6;&#x6784;</h3>
<p>&#x200B;    &#x5355;&#x673A;&#x7684; redis&#xFF0C;&#x80FD;&#x591F;&#x627F;&#x8F7D;&#x7684; QPS &#x5927;&#x6982;&#x5C31;&#x5728;&#x4E0A;&#x4E07;&#x5230;&#x51E0;&#x4E07;&#x4E0D;&#x7B49;&#x3002;&#x5BF9;&#x4E8E;&#x7F13;&#x5B58;&#x6765;&#x8BF4;&#xFF0C;&#x4E00;&#x822C;&#x90FD;&#x662F;&#x7528;&#x6765;&#x652F;&#x6491;<strong>&#x8BFB;&#x9AD8;&#x5E76;&#x53D1;</strong>&#x7684;&#x3002;&#x56E0;&#x6B64;&#x67B6;&#x6784;&#x505A;&#x6210;&#x4E3B;&#x4ECE;(master-slave)&#x67B6;&#x6784;&#xFF0C;&#x4E00;&#x4E3B;&#x591A;&#x4ECE;&#xFF0C;&#x4E3B;&#x8D1F;&#x8D23;&#x5199;&#xFF0C;&#x5E76;&#x4E14;&#x5C06;&#x6570;&#x636E;&#x590D;&#x5236;&#x5230;&#x5176;&#x5B83;&#x7684; slave &#x8282;&#x70B9;&#xFF0C;&#x4ECE;&#x8282;&#x70B9;&#x8D1F;&#x8D23;&#x8BFB;&#x3002;&#x6240;&#x6709;&#x7684;<strong>&#x8BFB;&#x8BF7;&#x6C42;&#x5168;&#x90E8;&#x8D70;&#x4ECE;&#x8282;&#x70B9;</strong>&#x3002;&#x8FD9;&#x6837;&#x4E5F;&#x53EF;&#x4EE5;&#x5F88;&#x8F7B;&#x677E;&#x5B9E;&#x73B0;&#x6C34;&#x5E73;&#x6269;&#x5BB9;&#xFF0C;<strong>&#x652F;&#x6491;&#x8BFB;&#x9AD8;&#x5E76;&#x53D1;</strong>&#x3002;</p>
<p><img src="../image/redis-master-slave.png" alt="redis-master-slave"></p>
<p>&#x200B;    redis replication -&gt; &#x4E3B;&#x4ECE;&#x67B6;&#x6784; -&gt; &#x8BFB;&#x5199;&#x5206;&#x79BB; -&gt; &#x6C34;&#x5E73;&#x6269;&#x5BB9;&#x652F;&#x6491;&#x8BFB;&#x9AD8;&#x5E76;&#x53D1;</p>
<h6 id="redis-replication-&#x7684;&#x6838;&#x5FC3;&#x673A;&#x5236;">redis replication &#x7684;&#x6838;&#x5FC3;&#x673A;&#x5236;</h6>
<ul>
<li><p>redis &#x91C7;&#x7528;<strong>&#x5F02;&#x6B65;&#x65B9;&#x5F0F;</strong>&#x590D;&#x5236;&#x6570;&#x636E;&#x5230; slave &#x8282;&#x70B9;&#xFF0C;&#x4E0D;&#x8FC7; redis2.8 &#x5F00;&#x59CB;&#xFF0C;slave node &#x4F1A;&#x5468;&#x671F;&#x6027;&#x5730;&#x786E;&#x8BA4;&#x81EA;&#x5DF1;&#x6BCF;&#x6B21;&#x590D;&#x5236;&#x7684;&#x6570;&#x636E;&#x91CF;&#xFF1B;</p>
</li>
<li><p>&#x4E00;&#x4E2A; master node &#x662F;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x591A;&#x4E2A; slave node &#x7684;&#xFF1B;</p>
</li>
<li><p>slave node &#x4E5F;&#x53EF;&#x4EE5;&#x8FDE;&#x63A5;&#x5176;&#x4ED6;&#x7684; slave node&#xFF1B;</p>
</li>
<li><p>slave node &#x505A;&#x590D;&#x5236;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0D;&#x4F1A; block master node &#x7684;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#xFF1B;</p>
</li>
<li><p>slave node &#x5728;&#x505A;&#x590D;&#x5236;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A; block &#x5BF9;&#x81EA;&#x5DF1;&#x7684;&#x67E5;&#x8BE2;&#x64CD;&#x4F5C;&#xFF0C;&#x5B83;&#x4F1A;&#x7528;&#x65E7;&#x7684;&#x6570;&#x636E;&#x96C6;&#x6765;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#xFF1B;&#x4F46;&#x662F;&#x590D;&#x5236;&#x5B8C;&#x6210;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x5220;&#x9664;&#x65E7;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x52A0;&#x8F7D;&#x65B0;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x5C31;&#x4F1A;&#x6682;&#x505C;&#x5BF9;&#x5916;&#x670D;&#x52A1;&#x4E86;&#xFF1B;</p>
</li>
<li><p>slave node &#x4E3B;&#x8981;&#x7528;&#x6765;&#x8FDB;&#x884C;&#x6A2A;&#x5411;&#x6269;&#x5BB9;&#xFF0C;&#x505A;&#x8BFB;&#x5199;&#x5206;&#x79BB;&#xFF0C;&#x6269;&#x5BB9;&#x7684; slave node &#x53EF;&#x4EE5;&#x63D0;&#x9AD8;&#x8BFB;&#x7684;&#x541E;&#x5410;&#x91CF;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x5982;&#x679C;&#x91C7;&#x7528;&#x4E86;&#x4E3B;&#x4ECE;&#x67B6;&#x6784;&#xFF0C;&#x90A3;&#x4E48;&#x5EFA;&#x8BAE;&#x5FC5;&#x987B;<strong>&#x5F00;&#x542F;</strong> master node &#x7684;<a href="https://doocs.github.io/advanced-java/#/docs/high-concurrency/redis-persistence" target="_blank">&#x6301;&#x4E45;&#x5316;</a>&#xFF0C;&#x4E0D;&#x5EFA;&#x8BAE;&#x7528; slave node &#x4F5C;&#x4E3A; master node &#x7684;&#x6570;&#x636E;&#x70ED;&#x5907;&#xFF0C;&#x56E0;&#x4E3A;&#x90A3;&#x6837;&#x7684;&#x8BDD;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x5173;&#x6389; master &#x7684;&#x6301;&#x4E45;&#x5316;&#xFF0C;&#x53EF;&#x80FD;&#x5728; master &#x5B95;&#x673A;&#x91CD;&#x542F;&#x7684;&#x65F6;&#x5019;&#x6570;&#x636E;&#x662F;&#x7A7A;&#x7684;&#xFF0C;&#x7136;&#x540E;&#x53EF;&#x80FD;&#x4E00;&#x7ECF;&#x8FC7;&#x590D;&#x5236;&#xFF0C; slave node &#x7684;&#x6570;&#x636E;&#x4E5F;&#x4E22;&#x4E86;&#x3002;</p>
<p>&#x53E6;&#x5916;&#xFF0C;master &#x7684;&#x5404;&#x79CD;&#x5907;&#x4EFD;&#x65B9;&#x6848;&#xFF0C;&#x4E5F;&#x9700;&#x8981;&#x505A;&#x3002;&#x4E07;&#x4E00;&#x672C;&#x5730;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x4E22;&#x5931;&#x4E86;&#xFF0C;&#x4ECE;&#x5907;&#x4EFD;&#x4E2D;&#x6311;&#x9009;&#x4E00;&#x4EFD; rdb &#x53BB;&#x6062;&#x590D; master&#xFF0C;&#x8FD9;&#x6837;&#x624D;&#x80FD;<strong>&#x786E;&#x4FDD;&#x542F;&#x52A8;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x662F;&#x6709;&#x6570;&#x636E;&#x7684;</strong>&#xFF0C;&#x5373;&#x4F7F;&#x91C7;&#x7528;&#x4E86;&#x540E;&#x7EED;&#x8BB2;&#x89E3;&#x7684;<a href="https://doocs.github.io/advanced-java/#/docs/high-concurrency/redis-sentinel" target="_blank">&#x9AD8;&#x53EF;&#x7528;&#x673A;&#x5236;</a>&#xFF0C;slave node &#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x63A5;&#x7BA1; master node&#xFF0C;&#x4F46;&#x4E5F;&#x53EF;&#x80FD; sentinel &#x8FD8;&#x6CA1;&#x68C0;&#x6D4B;&#x5230; master failure&#xFF0C;master node &#x5C31;&#x81EA;&#x52A8;&#x91CD;&#x542F;&#x4E86;&#xFF0C;&#x8FD8;&#x662F;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x4E0A;&#x9762;&#x6240;&#x6709;&#x7684; slave node &#x6570;&#x636E;&#x88AB;&#x6E05;&#x7A7A;&#x3002;</p>
</li>
</ul>
<h6 id="redis-&#x4E3B;&#x4ECE;&#x590D;&#x5236;&#x7684;&#x6838;&#x5FC3;&#x539F;&#x7406;">redis &#x4E3B;&#x4ECE;&#x590D;&#x5236;&#x7684;&#x6838;&#x5FC3;&#x539F;&#x7406;</h6>
<p>&#x200B;    &#x5F53;&#x542F;&#x52A8;&#x4E00;&#x4E2A; slave node &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B83;&#x4F1A;&#x53D1;&#x9001;&#x4E00;&#x4E2A; <code>PSYNC</code> &#x547D;&#x4EE4;&#x7ED9; master node&#x3002;</p>
<p>&#x200B;    &#x5982;&#x679C;&#x8FD9;&#x662F; slave node &#x521D;&#x6B21;&#x8FDE;&#x63A5;&#x5230; master node&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x89E6;&#x53D1;&#x4E00;&#x6B21; <code>full resynchronization</code> &#x5168;&#x91CF;&#x590D;&#x5236;&#x3002;&#x6B64;&#x65F6; master &#x4F1A;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x540E;&#x53F0;&#x7EBF;&#x7A0B;&#xFF0C;&#x5F00;&#x59CB;&#x751F;&#x6210;&#x4E00;&#x4EFD; <code>RDB</code> &#x5FEB;&#x7167;&#x6587;&#x4EF6;&#xFF0C;&#x540C;&#x65F6;&#x8FD8;&#x4F1A;&#x5C06;&#x4ECE;&#x5BA2;&#x6237;&#x7AEF; client &#x65B0;&#x6536;&#x5230;&#x7684;&#x6240;&#x6709;&#x5199;&#x547D;&#x4EE4;&#x7F13;&#x5B58;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x3002;<code>RDB</code> &#x6587;&#x4EF6;&#x751F;&#x6210;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C; master &#x4F1A;&#x5C06;&#x8FD9;&#x4E2A; <code>RDB</code> &#x53D1;&#x9001;&#x7ED9; slave&#xFF0C;slave &#x4F1A;&#x5148;<strong>&#x5199;&#x5165;&#x672C;&#x5730;&#x78C1;&#x76D8;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x4ECE;&#x672C;&#x5730;&#x78C1;&#x76D8;&#x52A0;&#x8F7D;&#x5230;&#x5185;&#x5B58;</strong>&#x4E2D;&#xFF0C;&#x63A5;&#x7740; master &#x4F1A;&#x5C06;&#x5185;&#x5B58;&#x4E2D;&#x7F13;&#x5B58;&#x7684;&#x5199;&#x547D;&#x4EE4;&#x53D1;&#x9001;&#x5230; slave&#xFF0C;slave &#x4E5F;&#x4F1A;&#x540C;&#x6B65;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x3002;slave node &#x5982;&#x679C;&#x8DDF; master node &#x6709;&#x7F51;&#x7EDC;&#x6545;&#x969C;&#xFF0C;&#x65AD;&#x5F00;&#x4E86;&#x8FDE;&#x63A5;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x91CD;&#x8FDE;&#xFF0C;&#x8FDE;&#x63A5;&#x4E4B;&#x540E; master node &#x4EC5;&#x4F1A;&#x590D;&#x5236;&#x7ED9; slave &#x90E8;&#x5206;&#x7F3A;&#x5C11;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<p><img src="../image/redis-master-slave-replication.png" alt="redis-master-slave-replication"></p>
<h6 id="&#x4E3B;&#x4ECE;&#x590D;&#x5236;&#x7684;&#x65AD;&#x70B9;&#x7EED;&#x4F20;">&#x4E3B;&#x4ECE;&#x590D;&#x5236;&#x7684;&#x65AD;&#x70B9;&#x7EED;&#x4F20;</h6>
<p>&#x200B;    &#x4ECE; redis2.8 &#x5F00;&#x59CB;&#xFF0C;&#x5C31;&#x652F;&#x6301;&#x4E3B;&#x4ECE;&#x590D;&#x5236;&#x7684;&#x65AD;&#x70B9;&#x7EED;&#x4F20;&#xFF0C;&#x5982;&#x679C;&#x4E3B;&#x4ECE;&#x590D;&#x5236;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x65AD;&#x6389;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x63A5;&#x7740;&#x4E0A;&#x6B21;&#x590D;&#x5236;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x7EE7;&#x7EED;&#x590D;&#x5236;&#x4E0B;&#x53BB;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4ECE;&#x5934;&#x5F00;&#x59CB;&#x590D;&#x5236;&#x4E00;&#x4EFD;&#x3002;</p>
<p>&#x200B;    master node &#x4F1A;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x7EF4;&#x62A4;&#x4E00;&#x4E2A; backlog&#xFF0C;master &#x548C; slave &#x90FD;&#x4F1A;&#x4FDD;&#x5B58;&#x4E00;&#x4E2A; replica offset &#x8FD8;&#x6709;&#x4E00;&#x4E2A; master run id&#xFF0C;offset &#x5C31;&#x662F;&#x4FDD;&#x5B58;&#x5728; backlog &#x4E2D;&#x7684;&#x3002;&#x5982;&#x679C; master &#x548C; slave &#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x65AD;&#x6389;&#x4E86;&#xFF0C;slave &#x4F1A;&#x8BA9; master &#x4ECE;&#x4E0A;&#x6B21; replica offset &#x5F00;&#x59CB;&#x7EE7;&#x7EED;&#x590D;&#x5236;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684; offset&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x6267;&#x884C;&#x4E00;&#x6B21; <code>resynchronization</code>&#x3002;</p>
<blockquote>
<p>&#x5982;&#x679C;&#x6839;&#x636E; host+ip &#x5B9A;&#x4F4D; master node&#xFF0C;&#x662F;&#x4E0D;&#x9760;&#x8C31;&#x7684;&#xFF0C;&#x5982;&#x679C; master node &#x91CD;&#x542F;&#x6216;&#x8005;&#x6570;&#x636E;&#x51FA;&#x73B0;&#x4E86;&#x53D8;&#x5316;&#xFF0C;&#x90A3;&#x4E48; slave node &#x5E94;&#x8BE5;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684; run id &#x533A;&#x5206;&#x3002;</p>
</blockquote>
<h6 id="&#x65E0;&#x78C1;&#x76D8;&#x5316;&#x590D;&#x5236;">&#x65E0;&#x78C1;&#x76D8;&#x5316;&#x590D;&#x5236;</h6>
<p>&#x200B;    master &#x5728;&#x5185;&#x5B58;&#x4E2D;&#x76F4;&#x63A5;&#x521B;&#x5EFA; <code>RDB</code>&#xFF0C;&#x7136;&#x540E;&#x53D1;&#x9001;&#x7ED9; slave&#xFF0C;&#x4E0D;&#x4F1A;&#x5728;&#x81EA;&#x5DF1;&#x672C;&#x5730;&#x843D;&#x5730;&#x78C1;&#x76D8;&#x4E86;&#x3002;&#x53EA;&#x9700;&#x8981;&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x5F00;&#x542F; <code>repl-diskless-sync yes</code> &#x5373;&#x53EF;&#x3002;</p>
<pre><code class="lang-bash">repl-diskless-sync yes

<span class="hljs-comment"># &#x7B49;&#x5F85; 5s &#x540E;&#x518D;&#x5F00;&#x59CB;&#x590D;&#x5236;&#xFF0C;&#x56E0;&#x4E3A;&#x8981;&#x7B49;&#x66F4;&#x591A; slave &#x91CD;&#x65B0;&#x8FDE;&#x63A5;&#x8FC7;&#x6765;</span>
repl-diskless-sync-delay 5Copy to clipboardErrorCopied
</code></pre>
<h6 id="&#x8FC7;&#x671F;-key-&#x5904;&#x7406;">&#x8FC7;&#x671F; key &#x5904;&#x7406;</h6>
<p>&#x200B;    slave &#x4E0D;&#x4F1A;&#x8FC7;&#x671F; key&#xFF0C;&#x53EA;&#x4F1A;&#x7B49;&#x5F85; master &#x8FC7;&#x671F; key&#x3002;&#x5982;&#x679C; master &#x8FC7;&#x671F;&#x4E86;&#x4E00;&#x4E2A; key&#xFF0C;&#x6216;&#x8005;&#x901A;&#x8FC7; LRU &#x6DD8;&#x6C70;&#x4E86;&#x4E00;&#x4E2A; key&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x6A21;&#x62DF;&#x4E00;&#x6761; del &#x547D;&#x4EE4;&#x53D1;&#x9001;&#x7ED9; slave&#x3002;</p>
<h6 id="&#x590D;&#x5236;&#x7684;&#x5B8C;&#x6574;&#x6D41;&#x7A0B;">&#x590D;&#x5236;&#x7684;&#x5B8C;&#x6574;&#x6D41;&#x7A0B;</h6>
<p>&#x200B;    slave node &#x542F;&#x52A8;&#x65F6;&#xFF0C;&#x4F1A;&#x5728;&#x81EA;&#x5DF1;&#x672C;&#x5730;&#x4FDD;&#x5B58; master node &#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x62EC; master node &#x7684;<code>host</code>&#x548C;<code>ip</code>&#xFF0C;&#x4F46;&#x662F;&#x590D;&#x5236;&#x6D41;&#x7A0B;&#x6CA1;&#x5F00;&#x59CB;&#x3002;</p>
<p>&#x200B;    slave node &#x5185;&#x90E8;&#x6709;&#x4E2A;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;&#xFF0C;&#x6BCF;&#x79D2;&#x68C0;&#x67E5;&#x662F;&#x5426;&#x6709;&#x65B0;&#x7684; master node &#x8981;&#x8FDE;&#x63A5;&#x548C;&#x590D;&#x5236;&#xFF0C;&#x5982;&#x679C;&#x53D1;&#x73B0;&#xFF0C;&#x5C31;&#x8DDF; master node &#x5EFA;&#x7ACB; socket &#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x3002;&#x7136;&#x540E; slave node &#x53D1;&#x9001; <code>ping</code> &#x547D;&#x4EE4;&#x7ED9; master node&#x3002;&#x5982;&#x679C; master &#x8BBE;&#x7F6E;&#x4E86; requirepass&#xFF0C;&#x90A3;&#x4E48; slave node &#x5FC5;&#x987B;&#x53D1;&#x9001; masterauth &#x7684;&#x53E3;&#x4EE4;&#x8FC7;&#x53BB;&#x8FDB;&#x884C;&#x8BA4;&#x8BC1;&#x3002;master node <strong>&#x7B2C;&#x4E00;&#x6B21;&#x6267;&#x884C;&#x5168;&#x91CF;&#x590D;&#x5236;</strong>&#xFF0C;&#x5C06;&#x6240;&#x6709;&#x6570;&#x636E;&#x53D1;&#x7ED9; slave node&#x3002;&#x800C;&#x5728;&#x540E;&#x7EED;&#xFF0C;master node &#x6301;&#x7EED;&#x5C06;&#x5199;&#x547D;&#x4EE4;&#xFF0C;&#x5F02;&#x6B65;&#x590D;&#x5236;&#x7ED9; slave node&#x3002;</p>
<p><img src="../image/redis-master-slave-replication-detail.png" alt="redis-master-slave-replication-detail"></p>
<h6 id="&#x5168;&#x91CF;&#x590D;&#x5236;">&#x5168;&#x91CF;&#x590D;&#x5236;</h6>
<ul>
<li><p>master &#x6267;&#x884C; bgsave &#xFF0C;&#x5728;&#x672C;&#x5730;&#x751F;&#x6210;&#x4E00;&#x4EFD; rdb &#x5FEB;&#x7167;&#x6587;&#x4EF6;&#x3002;</p>
</li>
<li><p>master node &#x5C06; rdb &#x5FEB;&#x7167;&#x6587;&#x4EF6;&#x53D1;&#x9001;&#x7ED9; slave node&#xFF0C;&#x5982;&#x679C; rdb &#x590D;&#x5236;&#x65F6;&#x95F4;&#x8D85;&#x8FC7; 60&#x79D2;&#xFF08;repl-timeout&#xFF09;&#xFF0C;&#x90A3;&#x4E48; slave node &#x5C31;&#x4F1A;&#x8BA4;&#x4E3A;&#x590D;&#x5236;&#x5931;&#x8D25;&#xFF0C;&#x53EF;&#x4EE5;&#x9002;&#x5F53;&#x8C03;&#x5927;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;(&#x5BF9;&#x4E8E;&#x5343;&#x5146;&#x7F51;&#x5361;&#x7684;&#x673A;&#x5668;&#xFF0C;&#x4E00;&#x822C;&#x6BCF;&#x79D2;&#x4F20;&#x8F93; 100MB&#xFF0C;6G &#x6587;&#x4EF6;&#xFF0C;&#x5F88;&#x53EF;&#x80FD;&#x8D85;&#x8FC7; 60s)</p>
</li>
<li><p>master node &#x5728;&#x751F;&#x6210; rdb &#x65F6;&#xFF0C;&#x4F1A;&#x5C06;&#x6240;&#x6709;&#x65B0;&#x7684;&#x5199;&#x547D;&#x4EE4;&#x7F13;&#x5B58;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x5728; slave node &#x4FDD;&#x5B58;&#x4E86; rdb &#x4E4B;&#x540E;&#xFF0C;&#x518D;&#x5C06;&#x65B0;&#x7684;&#x5199;&#x547D;&#x4EE4;&#x590D;&#x5236;&#x7ED9; slave node&#x3002;</p>
</li>
<li><p>&#x5982;&#x679C;&#x5728;&#x590D;&#x5236;&#x671F;&#x95F4;&#xFF0C;&#x5185;&#x5B58;&#x7F13;&#x51B2;&#x533A;&#x6301;&#x7EED;&#x6D88;&#x8017;&#x8D85;&#x8FC7; 64MB&#xFF0C;&#x6216;&#x8005;&#x4E00;&#x6B21;&#x6027;&#x8D85;&#x8FC7; 256MB&#xFF0C;&#x90A3;&#x4E48;&#x505C;&#x6B62;&#x590D;&#x5236;&#xFF0C;&#x590D;&#x5236;&#x5931;&#x8D25;&#x3002;</p>
<pre><code class="lang-bash">client-output-buffer-limit slave 256MB 64MB 60Copy to clipboardErrorCopied
</code></pre>
</li>
<li><p>slave node &#x63A5;&#x6536;&#x5230; rdb &#x4E4B;&#x540E;&#xFF0C;&#x6E05;&#x7A7A;&#x81EA;&#x5DF1;&#x7684;&#x65E7;&#x6570;&#x636E;&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x65B0;&#x52A0;&#x8F7D; rdb &#x5230;&#x81EA;&#x5DF1;&#x7684;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x540C;&#x65F6;<strong>&#x57FA;&#x4E8E;&#x65E7;&#x7684;&#x6570;&#x636E;&#x7248;&#x672C;</strong>&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x3002;</p>
</li>
<li><p>&#x5982;&#x679C; slave node &#x5F00;&#x542F;&#x4E86; AOF&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x7ACB;&#x5373;&#x6267;&#x884C; BGREWRITEAOF&#xFF0C;&#x91CD;&#x5199; AOF&#x3002;</p>
</li>
</ul>
<h6 id="&#x589E;&#x91CF;&#x590D;&#x5236;">&#x589E;&#x91CF;&#x590D;&#x5236;</h6>
<ul>
<li>&#x5982;&#x679C;&#x5168;&#x91CF;&#x590D;&#x5236;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;master-slave &#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x65AD;&#x6389;&#xFF0C;&#x90A3;&#x4E48; slave &#x91CD;&#x65B0;&#x8FDE;&#x63A5; master &#x65F6;&#xFF0C;&#x4F1A;&#x89E6;&#x53D1;&#x589E;&#x91CF;&#x590D;&#x5236;&#x3002;</li>
<li>master &#x76F4;&#x63A5;&#x4ECE;&#x81EA;&#x5DF1;&#x7684; backlog &#x4E2D;&#x83B7;&#x53D6;&#x90E8;&#x5206;&#x4E22;&#x5931;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x53D1;&#x9001;&#x7ED9; slave node&#xFF0C;&#x9ED8;&#x8BA4; backlog &#x5C31;&#x662F; 1MB&#x3002;</li>
<li>master &#x5C31;&#x662F;&#x6839;&#x636E; slave &#x53D1;&#x9001;&#x7684; psync &#x4E2D;&#x7684; offset &#x6765;&#x4ECE; backlog &#x4E2D;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x7684;&#x3002;</li>
</ul>
<h6 id="heartbeat">heartbeat</h6>
<p>&#x4E3B;&#x4ECE;&#x8282;&#x70B9;&#x4E92;&#x76F8;&#x90FD;&#x4F1A;&#x53D1;&#x9001; heartbeat &#x4FE1;&#x606F;&#x3002;</p>
<p>master &#x9ED8;&#x8BA4;&#x6BCF;&#x9694; 10&#x79D2; &#x53D1;&#x9001;&#x4E00;&#x6B21; heartbeat&#xFF0C;slave node &#x6BCF;&#x9694; 1&#x79D2; &#x53D1;&#x9001;&#x4E00;&#x4E2A; heartbeat&#x3002;</p>
<h6 id="&#x5F02;&#x6B65;&#x590D;&#x5236;">&#x5F02;&#x6B65;&#x590D;&#x5236;</h6>
<p>master &#x6BCF;&#x6B21;&#x63A5;&#x6536;&#x5230;&#x5199;&#x547D;&#x4EE4;&#x4E4B;&#x540E;&#xFF0C;&#x5148;&#x5728;&#x5185;&#x90E8;&#x5199;&#x5165;&#x6570;&#x636E;&#xFF0C;&#x7136;&#x540E;&#x5F02;&#x6B65;&#x53D1;&#x9001;&#x7ED9; slave node&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="一致性Hash.html" class="navigation navigation-prev " aria-label="Previous page: 一致性Hash">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="内存淘汰.html" class="navigation navigation-next " aria-label="Next page: 内存淘汰">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"主从复制原理","level":"1.77","depth":1,"next":{"title":"内存淘汰","level":"1.78","depth":1,"path":"notes/redis/内存淘汰.md","ref":"notes/redis/内存淘汰.md","articles":[]},"previous":{"title":"一致性Hash","level":"1.76","depth":1,"path":"notes/redis/一致性Hash.md","ref":"notes/redis/一致性Hash.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes/redis/主从复制原理.md","mtime":"2020-05-15T01:32:59.426Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-15T04:43:27.047Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

