
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>持久化方式 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="雪崩、穿透、预热.html" />
    
    
    <link rel="prev" href="内存淘汰.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Java基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../java基础/Java基础.html">
            
                <a href="../java基础/Java基础.html">
            
                    
                    Java基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../java基础/jdk8新特性.html">
            
                <a href="../java基础/jdk8新特性.html">
            
                    
                    jdk8新特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../java基础/NIO.html">
            
                <a href="../java基础/NIO.html">
            
                    
                    NIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../java基础/string.html">
            
                <a href="../java基础/string.html">
            
                    
                    string
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../java基础/反射.html">
            
                <a href="../java基础/反射.html">
            
                    
                    反射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../java基础/线程相关.html">
            
                <a href="../java基础/线程相关.html">
            
                    
                    线程相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" >
            
                <span>
            
                    
                    并发包
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../java基础/并发包/cas.html">
            
                <a href="../java基础/并发包/cas.html">
            
                    
                    cas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../java基础/并发包/countDownLatch.html">
            
                <a href="../java基础/并发包/countDownLatch.html">
            
                    
                    countDownLatch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../java基础/并发包/reentrantLock.html">
            
                <a href="../java基础/并发包/reentrantLock.html">
            
                    
                    reentrantLock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../java基础/并发包/Synchronized.html">
            
                <a href="../java基础/并发包/Synchronized.html">
            
                    
                    Synchronized
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="../java基础/并发包/threadLocal.html">
            
                <a href="../java基础/并发包/threadLocal.html">
            
                    
                    threadLocal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.6" data-path="../java基础/并发包/原子变量类.html">
            
                <a href="../java基础/并发包/原子变量类.html">
            
                    
                    原子变量类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.7" data-path="../java基础/并发包/线程中断处理.html">
            
                <a href="../java基础/并发包/线程中断处理.html">
            
                    
                    线程中断处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.8" data-path="../java基础/并发包/线程池.html">
            
                <a href="../java基础/并发包/线程池.html">
            
                    
                    线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.9" data-path="../java基础/并发包/面试题.html">
            
                <a href="../java基础/并发包/面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" >
            
                <span>
            
                    
                    集合
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../java基础/集合/BlockingQueue.html">
            
                <a href="../java基础/集合/BlockingQueue.html">
            
                    
                    BlockingQueue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../java基础/集合/ConcurrentHashmap.html">
            
                <a href="../java基础/集合/ConcurrentHashmap.html">
            
                    
                    ConcurrentHashmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="../java基础/集合/hashMap.html">
            
                <a href="../java基础/集合/hashMap.html">
            
                    
                    hashMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.4" data-path="../java基础/集合/面试题.html">
            
                <a href="../java基础/集合/面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    JVM
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../jvm/gc过程.html">
            
                <a href="../jvm/gc过程.html">
            
                    
                    gc过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../jvm/JVM 架构.html">
            
                <a href="../jvm/JVM 架构.html">
            
                    
                    JVM 架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../jvm/JVM参数调优.html">
            
                <a href="../jvm/JVM参数调优.html">
            
                    
                    JVM参数调优
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../jvm/JVM相关基础.html">
            
                <a href="../jvm/JVM相关基础.html">
            
                    
                    JVM相关基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../jvm/内存分代.html">
            
                <a href="../jvm/内存分代.html">
            
                    
                    内存分代
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../jvm/内存模型.html">
            
                <a href="../jvm/内存模型.html">
            
                    
                    内存模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../jvm/垃圾回收.html">
            
                <a href="../jvm/垃圾回收.html">
            
                    
                    垃圾回收
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../jvm/字符串常量池.html">
            
                <a href="../jvm/字符串常量池.html">
            
                    
                    字符串常量池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../jvm/对象生命周期.html">
            
                <a href="../jvm/对象生命周期.html">
            
                    
                    对象生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../jvm/引用类型.html">
            
                <a href="../jvm/引用类型.html">
            
                    
                    引用类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../jvm/类加载机制.html">
            
                <a href="../jvm/类加载机制.html">
            
                    
                    类加载机制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    spring
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../spring/IOC、AOP.html">
            
                <a href="../spring/IOC、AOP.html">
            
                    
                    IOC、AOP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../spring/spring 事务隔离级别.html">
            
                <a href="../spring/spring 事务隔离级别.html">
            
                    
                    spring 事务隔离级别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../spring/涉及的设计模式.html">
            
                <a href="../spring/涉及的设计模式.html">
            
                    
                    涉及的设计模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    springMVC
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../springMVC/工作流程.html">
            
                <a href="../springMVC/工作流程.html">
            
                    
                    工作流程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    mybatis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../mybatis/Mybatis 动态代理.html">
            
                <a href="../mybatis/Mybatis 动态代理.html">
            
                    
                    Mybatis 动态代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../mybatis/缓存机制.html">
            
                <a href="../mybatis/缓存机制.html">
            
                    
                    缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../mybatis/面试题.html">
            
                <a href="../mybatis/面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    springBoot
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../springBoot/springBoot工作原理.html">
            
                <a href="../springBoot/springBoot工作原理.html">
            
                    
                    springBoot工作原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    springCloud
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../springCloud/eureka.html">
            
                <a href="../springCloud/eureka.html">
            
                    
                    eureka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../springCloud/hystrix.html">
            
                <a href="../springCloud/hystrix.html">
            
                    
                    hystrix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../springCloud/Sentinel 与 Hystrix 对比.html">
            
                <a href="../springCloud/Sentinel 与 Hystrix 对比.html">
            
                    
                    Sentinel 与 Hystrix 对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../springCloud/spring cloud相关组件.html">
            
                <a href="../springCloud/spring cloud相关组件.html">
            
                    
                    spring cloud相关组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../springCloud/微服务概念.html">
            
                <a href="../springCloud/微服务概念.html">
            
                    
                    微服务概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    dubbo
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../dubbo/dubbo spi思想.html">
            
                <a href="../dubbo/dubbo spi思想.html">
            
                    
                    dubbo spi思想
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../dubbo/dubbo工作原理.html">
            
                <a href="../dubbo/dubbo工作原理.html">
            
                    
                    dubbo工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../dubbo/dubbo支持协议.html">
            
                <a href="../dubbo/dubbo支持协议.html">
            
                    
                    dubbo支持协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../dubbo/dubbo组件扩展.html">
            
                <a href="../dubbo/dubbo组件扩展.html">
            
                    
                    dubbo组件扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../dubbo/dubbo负载均衡策略.html">
            
                <a href="../dubbo/dubbo负载均衡策略.html">
            
                    
                    dubbo负载均衡策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../dubbo/为什么拆分系统.html">
            
                <a href="../dubbo/为什么拆分系统.html">
            
                    
                    为什么拆分系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../dubbo/什么是RPC.html">
            
                <a href="../dubbo/什么是RPC.html">
            
                    
                    什么是RPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../dubbo/从服务服务到服务调用.html">
            
                <a href="../dubbo/从服务服务到服务调用.html">
            
                    
                    从服务服务到服务调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../dubbo/保证幂等性、顺序性.html">
            
                <a href="../dubbo/保证幂等性、顺序性.html">
            
                    
                    保证幂等性、顺序性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../dubbo/如何设计一个RPC框架.html">
            
                <a href="../dubbo/如何设计一个RPC框架.html">
            
                    
                    如何设计一个RPC框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../dubbo/服务治理、服务降级、失败超时重试.html">
            
                <a href="../dubbo/服务治理、服务降级、失败超时重试.html">
            
                    
                    服务治理、服务降级、失败超时重试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    mysql
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../mysql/innoDB索引.html">
            
                <a href="../mysql/innoDB索引.html">
            
                    
                    innoDB索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../mysql/MVCC.html">
            
                <a href="../mysql/MVCC.html">
            
                    
                    MVCC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../mysql/mysql架构.html">
            
                <a href="../mysql/mysql架构.html">
            
                    
                    mysql架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../mysql/undo、redo.html">
            
                <a href="../mysql/undo、redo.html">
            
                    
                    undo、redo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../mysql/主从复制.html">
            
                <a href="../mysql/主从复制.html">
            
                    
                    主从复制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../mysql/事务隔离.html">
            
                <a href="../mysql/事务隔离.html">
            
                    
                    事务隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../mysql/分库分表策略.html">
            
                <a href="../mysql/分库分表策略.html">
            
                    
                    分库分表策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../mysql/锁机制.html">
            
                <a href="../mysql/锁机制.html">
            
                    
                    锁机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../mysql/面试题.html">
            
                <a href="../mysql/面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../mysql/打造扛得住的MySQL.html">
            
                <a href="../mysql/打造扛得住的MySQL.html">
            
                    
                    打造扛得住的MySQL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    kafka
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../../MQ基本概念.md">
            
                <span>
            
                    
                    MQ基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../../kafka负载均衡.md">
            
                <span>
            
                    
                    kafka负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../../kafka基本概念.md">
            
                <span>
            
                    
                    kafka基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../../保证高可用性.md">
            
                <span>
            
                    
                    保证高可用性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../../保证幂等性.md">
            
                <span>
            
                    
                    保证幂等性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../../保证消费顺序性.md">
            
                <span>
            
                    
                    保证消费顺序性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../../解决消息丢失问题.md">
            
                <span>
            
                    
                    解决消息丢失问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../../kafka使用过程问题.md">
            
                <span>
            
                    
                    kafka使用过程问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="../../leader选举.md">
            
                <span>
            
                    
                    leader选举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="../../kafka扩容.md">
            
                <span>
            
                    
                    kafka扩容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.11" data-path="../../设计一个消息队列.md">
            
                <span>
            
                    
                    设计一个消息队列
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    redis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="redis 过期策略.html">
            
                <a href="redis 过期策略.html">
            
                    
                    redis 过期策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="redis、memcached区别.html">
            
                <a href="redis、memcached区别.html">
            
                    
                    redis、memcached区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="redis分布式锁.html">
            
                <a href="redis分布式锁.html">
            
                    
                    redis分布式锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="redis哨兵保证高可用.html">
            
                <a href="redis哨兵保证高可用.html">
            
                    
                    redis哨兵保证高可用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="redis基本数据类型.html">
            
                <a href="redis基本数据类型.html">
            
                    
                    redis基本数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="redis数据结构.html">
            
                <a href="redis数据结构.html">
            
                    
                    redis数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="redis线程模型.html">
            
                <a href="redis线程模型.html">
            
                    
                    redis线程模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="redis集群.html">
            
                <a href="redis集群.html">
            
                    
                    redis集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="一致性Hash.html">
            
                <a href="一致性Hash.html">
            
                    
                    一致性Hash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.10" data-path="主从复制原理.html">
            
                <a href="主从复制原理.html">
            
                    
                    主从复制原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.11" data-path="内存淘汰.html">
            
                <a href="内存淘汰.html">
            
                    
                    内存淘汰
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12.12" data-path="持久化方式.html">
            
                <a href="持久化方式.html">
            
                    
                    持久化方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.13" data-path="雪崩、穿透、预热.html">
            
                <a href="雪崩、穿透、预热.html">
            
                    
                    雪崩、穿透、预热
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.14" data-path="面试题.html">
            
                <a href="面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    netty
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../netty/netty.html">
            
                <a href="../netty/netty.html">
            
                    
                    netty
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    nginx
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../nginx/基本命令.html">
            
                <a href="../nginx/基本命令.html">
            
                    
                    基本命令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    tomcat
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../tomcat/tomcat结构.html">
            
                <a href="../tomcat/tomcat结构.html">
            
                    
                    tomcat结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                    zookeeper
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../zookeeper/zk工作流程.html">
            
                <a href="../zookeeper/zk工作流程.html">
            
                    
                    zk工作流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../zookeeper/zk架构.html">
            
                <a href="../zookeeper/zk架构.html">
            
                    
                    zk架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../zookeeper/zk缺点.html">
            
                <a href="../zookeeper/zk缺点.html">
            
                    
                    zk缺点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" data-path="../zookeeper/zookeeper使用场景.html">
            
                <a href="../zookeeper/zookeeper使用场景.html">
            
                    
                    zookeeper使用场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" data-path="../zookeeper/分布式锁实现.html">
            
                <a href="../zookeeper/分布式锁实现.html">
            
                    
                    分布式锁实现
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" >
            
                <span>
            
                    
                    分布式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../分布式/分布式系统架构.html">
            
                <a href="../分布式/分布式系统架构.html">
            
                    
                    分布式系统架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" >
            
                <span>
            
                    
                    CAP,BASE
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.2.1" data-path="../分布式/CAP、Base/CAP，BASE.html">
            
                <a href="../分布式/CAP、Base/CAP，BASE.html">
            
                    
                    CAP，BASE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17.3" >
            
                <span>
            
                    
                    分布式事务
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.3.1" data-path="../分布式/分布式事务/分布式事务.html">
            
                <a href="../分布式/分布式事务/分布式事务.html">
            
                    
                    分布式事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17.4" >
            
                <span>
            
                    
                    分布式会话
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.4.1" data-path="../分布式/分布式会话/分布式 session.html">
            
                <a href="../分布式/分布式会话/分布式 session.html">
            
                    
                    分布式 session
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17.5" >
            
                <span>
            
                    
                    分布式锁
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.5.1" data-path="../分布式/分布式锁/分布式锁.html">
            
                <a href="../分布式/分布式锁/分布式锁.html">
            
                    
                    分布式锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17.6" >
            
                <span>
            
                    
                    唯一序列号
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.6.1" data-path="../分布式/唯一序列号/全局唯一ID.html">
            
                <a href="../分布式/唯一序列号/全局唯一ID.html">
            
                    
                    全局唯一ID
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17.7" >
            
                <span>
            
                    
                    短链接
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.7.1" data-path="../分布式/短链接/短链接.html">
            
                <a href="../分布式/短链接/短链接.html">
            
                    
                    短链接
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17.8" >
            
                <span>
            
                    
                    限流
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.8.1" >
            
                <span>
            
                    
                    解决方案
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.8.1.1" data-path="../分布式/限流/解决方案/限流方案.html">
            
                <a href="../分布式/限流/解决方案/限流方案.html">
            
                    
                    限流方案
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                    操作系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../操作系统/IO.html">
            
                <a href="../操作系统/IO.html">
            
                    
                    IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../操作系统/内存管理.html">
            
                <a href="../操作系统/内存管理.html">
            
                    
                    内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" data-path="../操作系统/操作系统基础.html">
            
                <a href="../操作系统/操作系统基础.html">
            
                    
                    操作系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.4" data-path="../操作系统/磁盘与文件.html">
            
                <a href="../操作系统/磁盘与文件.html">
            
                    
                    磁盘与文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.5" data-path="../操作系统/线程与进程.html">
            
                <a href="../操作系统/线程与进程.html">
            
                    
                    线程与进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.6" data-path="../操作系统/设备管理.html">
            
                <a href="../操作系统/设备管理.html">
            
                    
                    设备管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" >
            
                <span>
            
                    
                    数据结构与算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../数据结构与算法/总结.html">
            
                <a href="../数据结构与算法/总结.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" >
            
                <span>
            
                    
                    数据结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.2.1" >
            
                <span>
            
                    
                    散列表
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.2.1.1" data-path="../数据结构与算法/数据结构/散列表/散列表.html">
            
                <a href="../数据结构与算法/数据结构/散列表/散列表.html">
            
                    
                    散列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19.2.2" >
            
                <span>
            
                    
                    树
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.2.2.1" data-path="../数据结构与算法/数据结构/树/树.html">
            
                <a href="../数据结构与算法/数据结构/树/树.html">
            
                    
                    树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19.2.3" >
            
                <span>
            
                    
                    跳表
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.2.3.1" data-path="../数据结构与算法/数据结构/跳表/跳表.html">
            
                <a href="../数据结构与算法/数据结构/跳表/跳表.html">
            
                    
                    跳表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19.3" >
            
                <span>
            
                    
                    算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.3.1" data-path="../数据结构与算法/算法/大数据算法.html">
            
                <a href="../数据结构与算法/算法/大数据算法.html">
            
                    
                    大数据算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3.2" data-path="../数据结构与算法/算法/字符串匹配.html">
            
                <a href="../数据结构与算法/算法/字符串匹配.html">
            
                    
                    字符串匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3.3" data-path="../数据结构与算法/算法/最小生成树算法.html">
            
                <a href="../数据结构与算法/算法/最小生成树算法.html">
            
                    
                    最小生成树算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3.4" data-path="../数据结构与算法/算法/最短路径算法.html">
            
                <a href="../数据结构与算法/算法/最短路径算法.html">
            
                    
                    最短路径算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3.5" >
            
                <span>
            
                    
                    排序算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.3.5.1" data-path="../数据结构与算法/算法/排序算法/排序算法.html">
            
                <a href="../数据结构与算法/算法/排序算法/排序算法.html">
            
                    
                    排序算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19.3.6" >
            
                <span>
            
                    
                    查找算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.3.6.1" data-path="../数据结构与算法/算法/查找算法/查找算法.html">
            
                <a href="../数据结构与算法/算法/查找算法/查找算法.html">
            
                    
                    查找算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" >
            
                <span>
            
                    
                    计算机网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../计算机网络/协议.html">
            
                <a href="../计算机网络/协议.html">
            
                    
                    协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2" >
            
                <span>
            
                    
                    HTTP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.2.1" data-path="../计算机网络/HTTP/HTTP1.0、HTTP1.1 和 HTTP2.0 的区别.html">
            
                <a href="../计算机网络/HTTP/HTTP1.0、HTTP1.1 和 HTTP2.0 的区别.html">
            
                    
                    HTTP1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2.2" data-path="../计算机网络/HTTP/http原理.html">
            
                <a href="../计算机网络/HTTP/http原理.html">
            
                    
                    http原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2.3" data-path="../计算机网络/HTTP/一次http请求过程.html">
            
                <a href="../计算机网络/HTTP/一次http请求过程.html">
            
                    
                    一次http请求过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2.4" data-path="../计算机网络/HTTP/断点续传.html">
            
                <a href="../计算机网络/HTTP/断点续传.html">
            
                    
                    断点续传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2.5" data-path="../计算机网络/HTTP/跨站攻击.html">
            
                <a href="../计算机网络/HTTP/跨站攻击.html">
            
                    
                    跨站攻击
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20.3" >
            
                <span>
            
                    
                    HTTPS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.3.1" data-path="../计算机网络/HTTPS/https原理.html">
            
                <a href="../计算机网络/HTTPS/https原理.html">
            
                    
                    https原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20.4" >
            
                <span>
            
                    
                    IP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.4.1" data-path="../计算机网络/IP/IP协议相关.html">
            
                <a href="../计算机网络/IP/IP协议相关.html">
            
                    
                    IP协议相关
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20.5" >
            
                <span>
            
                    
                    TCP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.5.1" data-path="../计算机网络/TCP/TCP.html">
            
                <a href="../计算机网络/TCP/TCP.html">
            
                    
                    TCP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20.6" >
            
                <span>
            
                    
                    Websocket
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.6.1" data-path="../计算机网络/Websocket/Websocket.html">
            
                <a href="../计算机网络/Websocket/Websocket.html">
            
                    
                    Websocket
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" >
            
                <span>
            
                    
                    设计模式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="../设计模式/常用的设计模式.html">
            
                <a href="../设计模式/常用的设计模式.html">
            
                    
                    常用的设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="../设计模式/设计模式.html">
            
                <a href="../设计模式/设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3" >
            
                <span>
            
                    
                    创建型
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.3.1" data-path="../设计模式/设计模式 - 单例.html">
            
                <a href="../设计模式/设计模式 - 单例.html">
            
                    
                    单例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3.2" data-path="../设计模式/设计模式 - 简单工厂.html">
            
                <a href="../设计模式/设计模式 - 简单工厂.html">
            
                    
                    简单工厂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3.3" data-path="../设计模式/设计模式 - 工厂方法.html">
            
                <a href="../设计模式/设计模式 - 工厂方法.html">
            
                    
                    工厂方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3.4" data-path="../设计模式/设计模式 - 抽象工厂.html">
            
                <a href="../设计模式/设计模式 - 抽象工厂.html">
            
                    
                    抽象工厂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3.5" data-path="../设计模式/设计模式 - 生成器.html">
            
                <a href="../设计模式/设计模式 - 生成器.html">
            
                    
                    生成器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3.6" data-path="../设计模式/设计模式 - 原型模式.html">
            
                <a href="../设计模式/设计模式 - 原型模式.html">
            
                    
                    原型模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21.4" >
            
                <span>
            
                    
                    行为型
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.4.1" data-path="../设计模式/设计模式 - 责任链.html">
            
                <a href="../设计模式/设计模式 - 责任链.html">
            
                    
                    责任链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4.2" data-path="../设计模式/设计模式 - 命令.html">
            
                <a href="../设计模式/设计模式 - 命令.html">
            
                    
                    命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4.3" data-path="../设计模式/设计模式 - 解释器.html">
            
                <a href="../设计模式/设计模式 - 解释器.html">
            
                    
                    解释器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4.4" data-path="../设计模式/设计模式 - 迭代器.html">
            
                <a href="../设计模式/设计模式 - 迭代器.html">
            
                    
                    迭代器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4.5" data-path="../设计模式/设计模式 - 中介者.html">
            
                <a href="../设计模式/设计模式 - 中介者.html">
            
                    
                    中介者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4.6" data-path="../设计模式/设计模式 - 备忘录.html">
            
                <a href="../设计模式/设计模式 - 备忘录.html">
            
                    
                    备忘录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4.7" data-path="../设计模式/设计模式 - 观察者.html">
            
                <a href="../设计模式/设计模式 - 观察者.html">
            
                    
                    观察者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4.8" data-path="../设计模式/设计模式 - 状态.html">
            
                <a href="../设计模式/设计模式 - 状态.html">
            
                    
                    状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4.9" data-path="../设计模式/设计模式 - 策略.html">
            
                <a href="../设计模式/设计模式 - 策略.html">
            
                    
                    策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4.10" data-path="../设计模式/设计模式 - 模板方法.html">
            
                <a href="../设计模式/设计模式 - 模板方法.html">
            
                    
                    模板方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4.11" data-path="../设计模式/设计模式 - 访问者.html">
            
                <a href="../设计模式/设计模式 - 访问者.html">
            
                    
                    访问者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4.12" data-path="../设计模式/设计模式 - 空对象.html">
            
                <a href="../设计模式/设计模式 - 空对象.html">
            
                    
                    空对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21.5" >
            
                <span>
            
                    
                    结构型
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.5.1" data-path="../设计模式/设计模式 - 适配器.html">
            
                <a href="../设计模式/设计模式 - 适配器.html">
            
                    
                    适配器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.5.2" data-path="../设计模式/设计模式 - 桥接.html">
            
                <a href="../设计模式/设计模式 - 桥接.html">
            
                    
                    桥接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.5.3" data-path="../设计模式/设计模式 - 组合.html">
            
                <a href="../设计模式/设计模式 - 组合.html">
            
                    
                    组合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.5.4" data-path="../设计模式/设计模式 - 装饰.html">
            
                <a href="../设计模式/设计模式 - 装饰.html">
            
                    
                    装饰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.5.5" data-path="../设计模式/设计模式 - 外观.html">
            
                <a href="../设计模式/设计模式 - 外观.html">
            
                    
                    外观
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.5.6" data-path="../设计模式/设计模式 - 享元.html">
            
                <a href="../设计模式/设计模式 - 享元.html">
            
                    
                    享元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.5.7" data-path="../设计模式/设计模式 - 代理.html">
            
                <a href="../设计模式/设计模式 - 代理.html">
            
                    
                    代理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22" >
            
                <span>
            
                    
                    密码学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" data-path="../密码学/密码学加密.html">
            
                <a href="../密码学/密码学加密.html">
            
                    
                    密码学加密
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.23" >
            
                <span>
            
                    
                    项目经验
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.23.1" data-path="../项目经验/设计一个高并发系统.html">
            
                <a href="../项目经验/设计一个高并发系统.html">
            
                    
                    设计一个高并发系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >持久化方式</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="redis&#x6301;&#x4E45;&#x5316;&#x7684;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x4F18;&#x7F3A;&#x70B9;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x600E;&#x4E48;&#x5B9E;&#x73B0;&#x7684;">Redis&#x6301;&#x4E45;&#x5316;&#x7684;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x4F18;&#x7F3A;&#x70B9;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x600E;&#x4E48;&#x5B9E;&#x73B0;&#x7684;</h3>
<blockquote>
<p>RDB(Redis DataBase:&#x5728;&#x4E0D;&#x540C;&#x7684;&#x65F6;&#x95F4;&#x70B9;&#x5C06; redis &#x7684;&#x6570;&#x636E;&#x751F;&#x6210;&#x7684;&#x5FEB;&#x7167;&#x540C;&#x6B65;&#x5230;&#x78C1;&#x76D8;&#x7B49;&#x4ECB;&#x8D28;&#x4E0A;):&#x5185;&#x5B58;&#x5230;&#x786C;&#x76D8;&#x7684;&#x5FEB;&#x7167;&#xFF0C;&#x5B9A;&#x671F;&#x66F4;&#x65B0;&#x3002;&#x7F3A;&#x70B9;&#xFF1A;&#x8017;&#x65F6;&#xFF0C;&#x8017;&#x6027;&#x80FD;(fork+io &#x64CD;&#x4F5C;)&#xFF0C;&#x6613;&#x4E22;&#x5931;&#x6570;&#x636E;&#x3002;</p>
<p>AOF(Append Only File&#xFF1A;&#x5C06; redis &#x6240;&#x6267;&#x884C;&#x8FC7;&#x7684;&#x6240;&#x6709;&#x6307;&#x4EE4;&#x90FD;&#x8BB0;&#x5F55;&#x4E0B;&#x6765;&#xFF0C;&#x5728;&#x4E0B;&#x6B21; redis &#x91CD;&#x542F;&#x65F6;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x6267;&#x884C;&#x6307;&#x4EE4;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;):</p>
<p>&#x5199;&#x65E5;&#x5FD7;&#x3002;&#x7F3A;&#x70B9;&#xFF1A;&#x4F53;&#x79EF;&#x5927;&#xFF0C;&#x6062;&#x590D;&#x901F;&#x5EA6;&#x6162;&#x3002;</p>
<p>bgsave &#x505A;&#x955C;&#x50CF;&#x5168;&#x91CF;&#x6301;&#x4E45;&#x5316;&#xFF0C;aof &#x505A;&#x589E;&#x91CF;&#x6301;&#x4E45;&#x5316;&#x3002;&#x56E0;&#x4E3A; bgsave &#x4F1A;&#x6D88;&#x8017;&#x6BD4;&#x8F83;&#x957F;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x4E0D;&#x591F;&#x5B9E;&#x65F6;&#xFF0C;&#x5728;&#x505C;&#x673A;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x5BFC;&#x81F4;&#x5927;&#x91CF;&#x7684;&#x6570;&#x636E;&#x4E22;&#x5931;&#xFF0C;&#x9700;&#x8981; aof &#x6765;&#x914D;&#x5408;&#xFF0C;&#x5728; redis &#x5B9E;&#x4F8B;&#x91CD;&#x542F;&#x65F6;&#xFF0C;&#x4F18;&#x5148;&#x4F7F;&#x7528; aof &#x6765;&#x6062;&#x590D;&#x5185;&#x5B58;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709; aof &#x65E5;&#x5FD7;&#xFF0C;&#x5C31;&#x4F1A;&#x4F7F;&#x7528; rdb &#x6587;&#x4EF6;&#x6765;&#x6062;&#x590D;&#x3002;</p>
<p>Redis &#x4F1A;&#x5B9A;&#x671F;&#x505A;aof &#x91CD;&#x5199;&#xFF0C;&#x538B;&#x7F29; aof &#x6587;&#x4EF6;&#x65E5;&#x5FD7;&#x5927;&#x5C0F;&#x3002;Redis4.0 &#x4E4B;&#x540E;&#x6709;&#x4E86;&#x6DF7;&#x5408;&#x6301;&#x4E45;&#x5316;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5C06; bgsave &#x7684;&#x5168;&#x91CF;&#x548C; aof &#x7684;&#x589E;&#x91CF;&#x505A;&#x4E86;&#x878D;&#x5408;&#x5904;&#x7406;&#xFF0C;&#x8FD9;&#x6837;&#x65E2;&#x4FDD;&#x8BC1;&#x4E86;&#x6062;&#x590D;&#x7684;&#x6548;&#x7387;&#x53C8;&#x517C;&#x987E;&#x4E86;&#x6570;&#x636E;&#x7684;&#x5B89;&#x5168;&#x6027;&#x3002;bgsave &#x7684;&#x539F;&#x7406;&#xFF0C;fork &#x548C; cow, fork &#x662F;&#x6307; redis &#x901A;&#x8FC7;&#x521B;&#x5EFA;&#x5B50;&#x8FDB;&#x7A0B;&#x6765;&#x8FDB;&#x884C; bgsave &#x64CD;&#x4F5C;&#xFF0C;cow &#x6307;&#x7684;&#x662F; copy onwrite&#xFF0C;&#x5B50;&#x8FDB;&#x7A0B;&#x521B;&#x5EFA;&#x540E;&#xFF0C;&#x7236;&#x5B50;&#x8FDB;&#x7A0B;&#x5171;&#x4EAB;&#x6570;&#x636E;&#x6BB5;&#xFF0C;&#x7236;&#x8FDB;&#x7A0B;&#x7EE7;&#x7EED;&#x63D0;&#x4F9B;&#x8BFB;&#x5199;&#x670D;&#x52A1;&#xFF0C;&#x5199;&#x810F;&#x7684;&#x9875;&#x9762;&#x6570;&#x636E;&#x4F1A;&#x9010;&#x6E10;&#x548C;&#x5B50;&#x8FDB;&#x7A0B;&#x5206;&#x79BB;&#x5F00;&#x6765;&#x3002;</p>
</blockquote>
<h3 id="redis-&#x7684;&#x6301;&#x4E45;&#x5316;&#x6709;&#x54EA;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;&#xFF1F;&#x4E0D;&#x540C;&#x7684;&#x6301;&#x4E45;&#x5316;&#x673A;&#x5236;&#x90FD;&#x6709;&#x4EC0;&#x4E48;&#x4F18;&#x7F3A;&#x70B9;&#xFF1F;&#x6301;&#x4E45;&#x5316;&#x673A;&#x5236;&#x5177;&#x4F53;&#x5E95;&#x5C42;&#x662F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x7684;&#xFF1F;">redis &#x7684;&#x6301;&#x4E45;&#x5316;&#x6709;&#x54EA;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;&#xFF1F;&#x4E0D;&#x540C;&#x7684;&#x6301;&#x4E45;&#x5316;&#x673A;&#x5236;&#x90FD;&#x6709;&#x4EC0;&#x4E48;&#x4F18;&#x7F3A;&#x70B9;&#xFF1F;&#x6301;&#x4E45;&#x5316;&#x673A;&#x5236;&#x5177;&#x4F53;&#x5E95;&#x5C42;&#x662F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x7684;&#xFF1F;</h3>
<p>&#x200B;    &#x6301;&#x4E45;&#x5316;&#x4E3B;&#x8981;&#x662F;&#x505A;&#x707E;&#x96BE;&#x6062;&#x590D;&#x3001;&#x6570;&#x636E;&#x6062;&#x590D;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5F52;&#x7C7B;&#x5230;&#x9AD8;&#x53EF;&#x7528;&#x7684;&#x4E00;&#x4E2A;&#x73AF;&#x8282;&#x4E2D;&#x53BB;&#xFF0C;&#x6BD4;&#x5982;&#x4F60; redis &#x6574;&#x4E2A;&#x6302;&#x4E86;&#xFF0C;&#x7136;&#x540E; redis &#x5C31;&#x4E0D;&#x53EF;&#x7528;&#x4E86;&#xFF0C;&#x4F60;&#x8981;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x5C31;&#x662F;&#x8BA9; redis &#x53D8;&#x5F97;&#x53EF;&#x7528;&#xFF0C;&#x5C3D;&#x5FEB;&#x53D8;&#x5F97;&#x53EF;&#x7528;&#x3002;</p>
<p>&#x200B;    &#x91CD;&#x542F; redis&#xFF0C;&#x5C3D;&#x5FEB;&#x8BA9;&#x5B83;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x505A;&#x6570;&#x636E;&#x5907;&#x4EFD;&#xFF0C;&#x8FD9;&#x65F6;&#x5019; redis &#x542F;&#x52A8;&#x4E86;&#xFF0C;&#x4E5F;&#x4E0D;&#x53EF;&#x7528;&#x554A;&#xFF0C;&#x6570;&#x636E;&#x90FD;&#x6CA1;&#x4E86;&#x3002;</p>
<p>&#x200B;    &#x5F88;&#x53EF;&#x80FD;&#x8BF4;&#xFF0C;&#x5927;&#x91CF;&#x7684;&#x8BF7;&#x6C42;&#x8FC7;&#x6765;&#xFF0C;&#x7F13;&#x5B58;&#x5168;&#x90E8;&#x65E0;&#x6CD5;&#x547D;&#x4E2D;&#xFF0C;&#x5728; redis &#x91CC;&#x6839;&#x672C;&#x627E;&#x4E0D;&#x5230;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x5C31;&#x6B7B;&#x5B9A;&#x4E86;&#xFF0C;&#x51FA;&#x73B0;<strong>&#x7F13;&#x5B58;&#x96EA;&#x5D29;</strong>&#x95EE;&#x9898;&#x3002;&#x6240;&#x6709;&#x8BF7;&#x6C42;&#x6CA1;&#x6709;&#x5728; redis &#x547D;&#x4E2D;&#xFF0C;&#x5C31;&#x4F1A;&#x53BB; mysql &#x6570;&#x636E;&#x5E93;&#x8FD9;&#x79CD;&#x6570;&#x636E;&#x6E90;&#x5934;&#x4E2D;&#x53BB;&#x627E;&#xFF0C;&#x4E00;&#x4E0B;&#x5B50; mysql &#x627F;&#x63A5;&#x9AD8;&#x5E76;&#x53D1;&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x6302;&#x4E86;...</p>
<p>&#x200B;    &#x5982;&#x679C;&#x4F60;&#x628A; redis &#x6301;&#x4E45;&#x5316;&#x505A;&#x597D;&#xFF0C;&#x5907;&#x4EFD;&#x548C;&#x6062;&#x590D;&#x65B9;&#x6848;&#x505A;&#x5230;&#x4F01;&#x4E1A;&#x7EA7;&#x7684;&#x7A0B;&#x5EA6;&#xFF0C;&#x90A3;&#x4E48;&#x5373;&#x4F7F;&#x4F60;&#x7684; redis &#x6545;&#x969C;&#x4E86;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5907;&#x4EFD;&#x6570;&#x636E;&#xFF0C;&#x5FEB;&#x901F;&#x6062;&#x590D;&#xFF0C;&#x4E00;&#x65E6;&#x6062;&#x590D;&#x7ACB;&#x5373;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x3002;</p>
<h5 id="redis-&#x6301;&#x4E45;&#x5316;&#x7684;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;">redis &#x6301;&#x4E45;&#x5316;&#x7684;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;</h5>
<ul>
<li><p>RDB&#xFF1A;RDB &#x6301;&#x4E45;&#x5316;&#x673A;&#x5236;&#xFF0C;&#x662F;&#x5BF9; redis &#x4E2D;&#x7684;&#x6570;&#x636E;&#x6267;&#x884C;<strong>&#x5468;&#x671F;&#x6027;</strong>&#x7684;&#x6301;&#x4E45;&#x5316;&#x3002;</p>
</li>
<li><p>AOF&#xFF1A;AOF &#x673A;&#x5236;&#x5BF9;&#x6BCF;&#x6761;&#x5199;&#x5165;&#x547D;&#x4EE4;&#x4F5C;&#x4E3A;&#x65E5;&#x5FD7;&#xFF0C;&#x4EE5; <code>append-only</code> &#x7684;&#x6A21;&#x5F0F;&#x5199;&#x5165;&#x4E00;&#x4E2A;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x5728; redis &#x91CD;&#x542F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<strong>&#x56DE;&#x653E;</strong> AOF &#x65E5;&#x5FD7;&#x4E2D;&#x7684;&#x5199;&#x5165;&#x6307;&#x4EE4;&#x6765;&#x91CD;&#x65B0;&#x6784;&#x5EFA;&#x6574;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x3002;</p>
<p>&#x901A;&#x8FC7; RDB &#x6216; AOF&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x5C06; redis &#x5185;&#x5B58;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x7ED9;&#x6301;&#x4E45;&#x5316;&#x5230;&#x78C1;&#x76D8;&#x4E0A;&#x9762;&#x6765;&#xFF0C;&#x7136;&#x540E;&#x53EF;&#x4EE5;&#x5C06;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x5907;&#x4EFD;&#x5230;&#x522B;&#x7684;&#x5730;&#x65B9;&#x53BB;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;&#x963F;&#x91CC;&#x4E91;&#x7B49;&#x4E91;&#x670D;&#x52A1;&#x3002;</p>
<p>&#x5982;&#x679C; redis &#x6302;&#x4E86;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x5185;&#x5B58;&#x548C;&#x78C1;&#x76D8;&#x4E0A;&#x7684;&#x6570;&#x636E;&#x90FD;&#x4E22;&#x4E86;&#xFF0C;&#x53EF;&#x4EE5;&#x4ECE;&#x4E91;&#x670D;&#x52A1;&#x4E0A;&#x62F7;&#x8D1D;&#x56DE;&#x6765;&#x4E4B;&#x524D;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x653E;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x65B0;&#x542F;&#x52A8; redis&#xFF0C;redis &#x5C31;&#x4F1A;&#x81EA;&#x52A8;&#x6839;&#x636E;&#x6301;&#x4E45;&#x5316;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x53BB;&#x6062;&#x590D;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x7EE7;&#x7EED;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x3002;</p>
<p>&#x5982;&#x679C;&#x540C;&#x65F6;&#x4F7F;&#x7528; RDB &#x548C; AOF &#x4E24;&#x79CD;&#x6301;&#x4E45;&#x5316;&#x673A;&#x5236;&#xFF0C;&#x90A3;&#x4E48;&#x5728; redis &#x91CD;&#x542F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x4F7F;&#x7528; <strong>AOF</strong> &#x6765;&#x91CD;&#x65B0;&#x6784;&#x5EFA;&#x6570;&#x636E;&#xFF0C;&#x56E0;&#x4E3A; AOF &#x4E2D;&#x7684;<strong>&#x6570;&#x636E;&#x66F4;&#x52A0;&#x5B8C;&#x6574;</strong>&#x3002;</p>
</li>
</ul>
<h6 id="rdb-&#x4F18;&#x7F3A;&#x70B9;">RDB &#x4F18;&#x7F3A;&#x70B9;</h6>
<ul>
<li>RDB &#x4F1A;&#x751F;&#x6210;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x6587;&#x4EF6;&#xFF0C;&#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x90FD;&#x4EE3;&#x8868;&#x4E86;&#x67D0;&#x4E00;&#x4E2A;&#x65F6;&#x523B;&#x4E2D; redis &#x7684;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x79CD;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;<strong>&#x975E;&#x5E38;&#x9002;&#x5408;&#x505A;&#x51B7;&#x5907;</strong>&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x8FD9;&#x79CD;&#x5B8C;&#x6574;&#x7684;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x53D1;&#x9001;&#x5230;&#x4E00;&#x4E9B;&#x8FDC;&#x7A0B;&#x7684;&#x5B89;&#x5168;&#x5B58;&#x50A8;&#x4E0A;&#x53BB;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4; Amazon &#x7684; S3 &#x4E91;&#x670D;&#x52A1;&#x4E0A;&#x53BB;&#xFF0C;&#x5728;&#x56FD;&#x5185;&#x53EF;&#x4EE5;&#x662F;&#x963F;&#x91CC;&#x4E91;&#x7684; ODPS &#x5206;&#x5E03;&#x5F0F;&#x5B58;&#x50A8;&#x4E0A;&#xFF0C;&#x4EE5;&#x9884;&#x5B9A;&#x597D;&#x7684;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#x6765;&#x5B9A;&#x671F;&#x5907;&#x4EFD; redis &#x4E2D;&#x7684;&#x6570;&#x636E;&#x3002;</li>
<li>RDB &#x5BF9; redis &#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x7684;&#x8BFB;&#x5199;&#x670D;&#x52A1;&#xFF0C;&#x5F71;&#x54CD;&#x975E;&#x5E38;&#x5C0F;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9; redis <strong>&#x4FDD;&#x6301;&#x9AD8;&#x6027;&#x80FD;</strong>&#xFF0C;&#x56E0;&#x4E3A; redis &#x4E3B;&#x8FDB;&#x7A0B;&#x53EA;&#x9700;&#x8981; fork &#x4E00;&#x4E2A;&#x5B50;&#x8FDB;&#x7A0B;&#xFF0C;&#x8BA9;&#x5B50;&#x8FDB;&#x7A0B;&#x6267;&#x884C;&#x78C1;&#x76D8; IO &#x64CD;&#x4F5C;&#x6765;&#x8FDB;&#x884C; RDB &#x6301;&#x4E45;&#x5316;&#x5373;&#x53EF;&#x3002;</li>
<li>&#x76F8;&#x5BF9;&#x4E8E; AOF &#x6301;&#x4E45;&#x5316;&#x673A;&#x5236;&#x6765;&#x8BF4;&#xFF0C;&#x76F4;&#x63A5;&#x57FA;&#x4E8E; RDB &#x6570;&#x636E;&#x6587;&#x4EF6;&#x6765;&#x91CD;&#x542F;&#x548C;&#x6062;&#x590D; redis &#x8FDB;&#x7A0B;&#xFF0C;&#x66F4;&#x52A0;&#x5FEB;&#x901F;&#x3002;</li>
<li>&#x5982;&#x679C;&#x60F3;&#x8981;&#x5728; redis &#x6545;&#x969C;&#x65F6;&#xFF0C;&#x5C3D;&#x53EF;&#x80FD;&#x5C11;&#x7684;&#x4E22;&#x5931;&#x6570;&#x636E;&#xFF0C;&#x90A3;&#x4E48; RDB &#x6CA1;&#x6709; AOF &#x597D;&#x3002;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;RDB &#x6570;&#x636E;&#x5FEB;&#x7167;&#x6587;&#x4EF6;&#xFF0C;&#x90FD;&#x662F;&#x6BCF;&#x9694; 5 &#x5206;&#x949F;&#xFF0C;&#x6216;&#x8005;&#x66F4;&#x957F;&#x65F6;&#x95F4;&#x751F;&#x6210;&#x4E00;&#x6B21;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x5C31;&#x5F97;&#x63A5;&#x53D7;&#x4E00;&#x65E6; redis &#x8FDB;&#x7A0B;&#x5B95;&#x673A;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x4E22;&#x5931;&#x6700;&#x8FD1; 5 &#x5206;&#x949F;&#x7684;&#x6570;&#x636E;&#x3002;</li>
<li>RDB &#x6BCF;&#x6B21;&#x5728; fork &#x5B50;&#x8FDB;&#x7A0B;&#x6765;&#x6267;&#x884C; RDB &#x5FEB;&#x7167;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x751F;&#x6210;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x7279;&#x522B;&#x5927;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x5BF9;&#x5BA2;&#x6237;&#x7AEF;&#x63D0;&#x4F9B;&#x7684;&#x670D;&#x52A1;&#x6682;&#x505C;&#x6570;&#x6BEB;&#x79D2;&#xFF0C;&#x6216;&#x8005;&#x751A;&#x81F3;&#x6570;&#x79D2;&#x3002;</li>
</ul>
<h6 id="aof-&#x4F18;&#x7F3A;&#x70B9;">AOF &#x4F18;&#x7F3A;&#x70B9;</h6>
<ul>
<li>AOF &#x53EF;&#x4EE5;&#x66F4;&#x597D;&#x7684;&#x4FDD;&#x62A4;&#x6570;&#x636E;&#x4E0D;&#x4E22;&#x5931;&#xFF0C;&#x4E00;&#x822C; AOF &#x4F1A;&#x6BCF;&#x9694; 1 &#x79D2;&#xFF0C;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x540E;&#x53F0;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x4E00;&#x6B21;<code>fsync</code>&#x64CD;&#x4F5C;&#xFF0C;&#x6700;&#x591A;&#x4E22;&#x5931; 1 &#x79D2;&#x949F;&#x7684;&#x6570;&#x636E;&#x3002;</li>
<li>AOF &#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x4EE5; <code>append-only</code> &#x6A21;&#x5F0F;&#x5199;&#x5165;&#xFF0C;&#x6240;&#x4EE5;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x78C1;&#x76D8;&#x5BFB;&#x5740;&#x7684;&#x5F00;&#x9500;&#xFF0C;&#x5199;&#x5165;&#x6027;&#x80FD;&#x975E;&#x5E38;&#x9AD8;&#xFF0C;&#x800C;&#x4E14;&#x6587;&#x4EF6;&#x4E0D;&#x5BB9;&#x6613;&#x7834;&#x635F;&#xFF0C;&#x5373;&#x4F7F;&#x6587;&#x4EF6;&#x5C3E;&#x90E8;&#x7834;&#x635F;&#xFF0C;&#x4E5F;&#x5F88;&#x5BB9;&#x6613;&#x4FEE;&#x590D;&#x3002;</li>
<li>AOF &#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x5373;&#x4F7F;&#x8FC7;&#x5927;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x51FA;&#x73B0;&#x540E;&#x53F0;&#x91CD;&#x5199;&#x64CD;&#x4F5C;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8BFB;&#x5199;&#x3002;&#x56E0;&#x4E3A;&#x5728; <code>rewrite</code> log &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x5BF9;&#x5176;&#x4E2D;&#x7684;&#x6307;&#x4EE4;&#x8FDB;&#x884C;&#x538B;&#x7F29;&#xFF0C;&#x521B;&#x5EFA;&#x51FA;&#x4E00;&#x4EFD;&#x9700;&#x8981;&#x6062;&#x590D;&#x6570;&#x636E;&#x7684;&#x6700;&#x5C0F;&#x65E5;&#x5FD7;&#x51FA;&#x6765;&#x3002;&#x5728;&#x521B;&#x5EFA;&#x65B0;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8001;&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x8FD8;&#x662F;&#x7167;&#x5E38;&#x5199;&#x5165;&#x3002;&#x5F53;&#x65B0;&#x7684; merge &#x540E;&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6; ready &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x518D;&#x4EA4;&#x6362;&#x65B0;&#x8001;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x5373;&#x53EF;&#x3002;</li>
<li>AOF &#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x7684;&#x547D;&#x4EE4;&#x901A;&#x8FC7;&#x975E;&#x5E38;&#x53EF;&#x8BFB;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x8BB0;&#x5F55;&#xFF0C;&#x8FD9;&#x4E2A;&#x7279;&#x6027;&#x975E;&#x5E38;<strong>&#x9002;&#x5408;&#x505A;&#x707E;&#x96BE;&#x6027;&#x7684;&#x8BEF;&#x5220;&#x9664;&#x7684;&#x7D27;&#x6025;&#x6062;&#x590D;</strong>&#x3002;&#x6BD4;&#x5982;&#x67D0;&#x4EBA;&#x4E0D;&#x5C0F;&#x5FC3;&#x7528; <code>flushall</code> &#x547D;&#x4EE4;&#x6E05;&#x7A7A;&#x4E86;&#x6240;&#x6709;&#x6570;&#x636E;&#xFF0C;&#x53EA;&#x8981;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x540E;&#x53F0; <code>rewrite</code> &#x8FD8;&#x6CA1;&#x6709;&#x53D1;&#x751F;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53EF;&#x4EE5;&#x7ACB;&#x5373;&#x62F7;&#x8D1D; AOF &#x6587;&#x4EF6;&#xFF0C;&#x5C06;&#x6700;&#x540E;&#x4E00;&#x6761; <code>flushall</code> &#x547D;&#x4EE4;&#x7ED9;&#x5220;&#x4E86;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x5C06;&#x8BE5; <code>AOF</code> &#x6587;&#x4EF6;&#x653E;&#x56DE;&#x53BB;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6062;&#x590D;&#x673A;&#x5236;&#xFF0C;&#x81EA;&#x52A8;&#x6062;&#x590D;&#x6240;&#x6709;&#x6570;&#x636E;&#x3002;</li>
<li>&#x5BF9;&#x4E8E;&#x540C;&#x4E00;&#x4EFD;&#x6570;&#x636E;&#x6765;&#x8BF4;&#xFF0C;AOF &#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x901A;&#x5E38;&#x6BD4; RDB &#x6570;&#x636E;&#x5FEB;&#x7167;&#x6587;&#x4EF6;&#x66F4;&#x5927;&#x3002;</li>
<li>AOF &#x5F00;&#x542F;&#x540E;&#xFF0C;&#x652F;&#x6301;&#x7684;&#x5199; QPS &#x4F1A;&#x6BD4; RDB &#x652F;&#x6301;&#x7684;&#x5199; QPS &#x4F4E;&#xFF0C;&#x56E0;&#x4E3A; AOF &#x4E00;&#x822C;&#x4F1A;&#x914D;&#x7F6E;&#x6210;&#x6BCF;&#x79D2; <code>fsync</code> &#x4E00;&#x6B21;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#xFF0C;&#x5F53;&#x7136;&#xFF0C;&#x6BCF;&#x79D2;&#x4E00;&#x6B21; <code>fsync</code>&#xFF0C;&#x6027;&#x80FD;&#x4E5F;&#x8FD8;&#x662F;&#x5F88;&#x9AD8;&#x7684;&#x3002;&#xFF08;&#x5982;&#x679C;&#x5B9E;&#x65F6;&#x5199;&#x5165;&#xFF0C;&#x90A3;&#x4E48; QPS &#x4F1A;&#x5927;&#x964D;&#xFF0C;redis &#x6027;&#x80FD;&#x4F1A;&#x5927;&#x5927;&#x964D;&#x4F4E;&#xFF09;</li>
<li>&#x4EE5;&#x524D; AOF &#x53D1;&#x751F;&#x8FC7; bug&#xFF0C;&#x5C31;&#x662F;&#x901A;&#x8FC7; AOF &#x8BB0;&#x5F55;&#x7684;&#x65E5;&#x5FD7;&#xFF0C;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x6062;&#x590D;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6CA1;&#x6709;&#x6062;&#x590D;&#x4E00;&#x6A21;&#x4E00;&#x6837;&#x7684;&#x6570;&#x636E;&#x51FA;&#x6765;&#x3002;&#x6240;&#x4EE5;&#x8BF4;&#xFF0C;&#x7C7B;&#x4F3C; AOF &#x8FD9;&#x79CD;&#x8F83;&#x4E3A;&#x590D;&#x6742;&#x7684;&#x57FA;&#x4E8E;&#x547D;&#x4EE4;&#x65E5;&#x5FD7; / merge / &#x56DE;&#x653E;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x6BD4;&#x57FA;&#x4E8E; RDB &#x6BCF;&#x6B21;&#x6301;&#x4E45;&#x5316;&#x4E00;&#x4EFD;&#x5B8C;&#x6574;&#x7684;&#x6570;&#x636E;&#x5FEB;&#x7167;&#x6587;&#x4EF6;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x66F4;&#x52A0;&#x8106;&#x5F31;&#x4E00;&#x4E9B;&#xFF0C;&#x5BB9;&#x6613;&#x6709; bug&#x3002;&#x4E0D;&#x8FC7; AOF &#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x907F;&#x514D; rewrite &#x8FC7;&#x7A0B;&#x5BFC;&#x81F4;&#x7684; bug&#xFF0C;&#x56E0;&#x6B64;&#x6BCF;&#x6B21; rewrite &#x5E76;&#x4E0D;&#x662F;&#x57FA;&#x4E8E;&#x65E7;&#x7684;&#x6307;&#x4EE4;&#x65E5;&#x5FD7;&#x8FDB;&#x884C; merge &#x7684;&#xFF0C;&#x800C;&#x662F;<strong>&#x57FA;&#x4E8E;&#x5F53;&#x65F6;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x6307;&#x4EE4;&#x7684;&#x91CD;&#x65B0;&#x6784;&#x5EFA;</strong>&#xFF0C;&#x8FD9;&#x6837;&#x5065;&#x58EE;&#x6027;&#x4F1A;&#x597D;&#x5F88;&#x591A;&#x3002;</li>
</ul>
<h6 id="rdb-&#x548C;-aof-&#x5230;&#x5E95;&#x8BE5;&#x5982;&#x4F55;&#x9009;&#x62E9;">RDB &#x548C; AOF &#x5230;&#x5E95;&#x8BE5;&#x5982;&#x4F55;&#x9009;&#x62E9;</h6>
<ul>
<li>&#x4E0D;&#x8981;&#x4EC5;&#x4EC5;&#x4F7F;&#x7528; RDB&#xFF0C;&#x56E0;&#x4E3A;&#x90A3;&#x6837;&#x4F1A;&#x5BFC;&#x81F4;&#x4F60;&#x4E22;&#x5931;&#x5F88;&#x591A;&#x6570;&#x636E;&#xFF1B;</li>
<li>&#x4E5F;&#x4E0D;&#x8981;&#x4EC5;&#x4EC5;&#x4F7F;&#x7528; AOF&#xFF0C;&#x56E0;&#x4E3A;&#x90A3;&#x6837;&#x6709;&#x4E24;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;&#x7B2C;&#x4E00;&#xFF0C;&#x4F60;&#x901A;&#x8FC7; AOF &#x505A;&#x51B7;&#x5907;&#xFF0C;&#x6CA1;&#x6709; RDB &#x505A;&#x51B7;&#x5907;&#x6765;&#x7684;&#x6062;&#x590D;&#x901F;&#x5EA6;&#x66F4;&#x5FEB;&#xFF1B;&#x7B2C;&#x4E8C;&#xFF0C;RDB &#x6BCF;&#x6B21;&#x7B80;&#x5355;&#x7C97;&#x66B4;&#x751F;&#x6210;&#x6570;&#x636E;&#x5FEB;&#x7167;&#xFF0C;&#x66F4;&#x52A0;&#x5065;&#x58EE;&#xFF0C;&#x53EF;&#x4EE5;&#x907F;&#x514D; AOF &#x8FD9;&#x79CD;&#x590D;&#x6742;&#x7684;&#x5907;&#x4EFD;&#x548C;&#x6062;&#x590D;&#x673A;&#x5236;&#x7684; bug&#xFF1B;</li>
<li>redis &#x652F;&#x6301;&#x540C;&#x65F6;&#x5F00;&#x542F;&#x5F00;&#x542F;&#x4E24;&#x79CD;&#x6301;&#x4E45;&#x5316;&#x65B9;&#x5F0F;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7EFC;&#x5408;&#x4F7F;&#x7528; AOF &#x548C; RDB &#x4E24;&#x79CD;&#x6301;&#x4E45;&#x5316;&#x673A;&#x5236;&#xFF0C;&#x7528; AOF &#x6765;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x4E0D;&#x4E22;&#x5931;&#xFF0C;&#x4F5C;&#x4E3A;&#x6570;&#x636E;&#x6062;&#x590D;&#x7684;&#x7B2C;&#x4E00;&#x9009;&#x62E9;; &#x7528; RDB &#x6765;&#x505A;&#x4E0D;&#x540C;&#x7A0B;&#x5EA6;&#x7684;&#x51B7;&#x5907;&#xFF0C;&#x5728; AOF &#x6587;&#x4EF6;&#x90FD;&#x4E22;&#x5931;&#x6216;&#x635F;&#x574F;&#x4E0D;&#x53EF;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; RDB &#x6765;&#x8FDB;&#x884C;&#x5FEB;&#x901F;&#x7684;&#x6570;&#x636E;&#x6062;&#x590D;&#x3002;</li>
</ul>
<h2 id="&#x6301;&#x4E45;&#x5316;">&#x6301;&#x4E45;&#x5316;</h2>
<h3 id="rdb">RDB</h3>
<p>RDB &#x6301;&#x4E45;&#x5316;&#x673A;&#x5236;&#xFF0C;&#x662F;&#x5BF9; Redis &#x4E2D;&#x7684;&#x6570;&#x636E;&#x6267;&#x884C;&#x5468;&#x671F;&#x6027;&#x7684;&#x6301;&#x4E45;&#x5316;&#x3002;</p>
<ul>
<li>RDB &#x4F1A;&#x751F;&#x6210;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x6587;&#x4EF6;&#xFF0C;&#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x90FD;&#x4EE3;&#x8868;&#x4E86;&#x67D0;&#x4E00;&#x4E2A;&#x65F6;&#x523B;&#x4E2D; Redis &#x7684;&#x6570;&#x636E;&#xFF0C;<strong>&#x975E;&#x5E38;&#x9002;&#x5408;&#x505A;&#x51B7;&#x5907;</strong></li>
<li>RDB &#x5BF9; Redis &#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x7684;&#x8BFB;&#x5199;&#x670D;&#x52A1;&#xFF0C;&#x5F71;&#x54CD;&#x975E;&#x5E38;&#x5C0F;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9; Redis &#x4FDD;&#x6301;&#x9AD8;&#x6027;&#x80FD;&#xFF0C;&#x56E0;&#x4E3A; Redis &#x4E3B;&#x8FDB;&#x7A0B;&#x53EA;&#x9700;&#x8981; fork &#x4E00;&#x4E2A;&#x5B50;&#x8FDB;&#x7A0B;&#xFF0C;&#x8BA9;&#x5B50;&#x8FDB;&#x7A0B;&#x6267;&#x884C;&#x78C1;&#x76D8; IO &#x64CD;&#x4F5C;&#x6765;&#x8FDB;&#x884C; RDB &#x6301;&#x4E45;&#x5316;&#x5373;&#x53EF;&#x3002;</li>
<li>&#x76F8;&#x5BF9;&#x4E8E; AOF &#x6301;&#x4E45;&#x5316;&#x673A;&#x5236;&#x6765;&#x8BF4;&#xFF0C;&#x76F4;&#x63A5;&#x57FA;&#x4E8E; RDB &#x6570;&#x636E;&#x6587;&#x4EF6;&#x6765;&#x91CD;&#x542F;&#x548C;&#x6062;&#x590D; Redis &#x8FDB;&#x7A0B;&#xFF0C;&#x66F4;&#x52A0;&#x5FEB;&#x901F;&#x3002;</li>
<li>&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;RDB &#x6570;&#x636E;&#x5FEB;&#x7167;&#x6587;&#x4EF6;&#xFF0C;&#x90FD;&#x662F;&#x6BCF;&#x9694; 5 &#x5206;&#x949F;&#xFF0C;&#x6216;&#x8005;&#x66F4;&#x957F;&#x65F6;&#x95F4;&#x751F;&#x6210;&#x4E00;&#x6B21;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x5C31;&#x5F97;&#x63A5;&#x53D7;&#x4E00;&#x65E6; Redis &#x8FDB;&#x7A0B;&#x5B95;&#x673A;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x4E22;&#x5931;&#x6700;&#x8FD1; 5 &#x5206;&#x949F;&#x7684;&#x6570;&#x636E;&#x3002;</li>
<li>RDB &#x6BCF;&#x6B21;&#x5728; <code>fork</code> &#x5B50;&#x8FDB;&#x7A0B;&#x6765;&#x6267;&#x884C; RDB &#x5FEB;&#x7167;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x751F;&#x6210;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x7279;&#x522B;&#x5927;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x5BF9;&#x5BA2;&#x6237;&#x7AEF;&#x63D0;&#x4F9B;&#x7684;&#x670D;&#x52A1;&#x6682;&#x505C;&#x6570;&#x6BEB;&#x79D2;&#xFF0C;&#x6216;&#x8005;&#x751A;&#x81F3;&#x6570;&#x79D2;&#x3002;</li>
</ul>
<h3 id="aof">AOF</h3>
<p>AOF &#x673A;&#x5236;&#x5BF9;&#x6BCF;&#x6761;&#x5199;&#x5165;&#x547D;&#x4EE4;&#x4F5C;&#x4E3A;&#x65E5;&#x5FD7;&#xFF0C;&#x4EE5; <code>append-only</code> &#x7684;&#x6A21;&#x5F0F;&#x5199;&#x5165;&#x4E00;&#x4E2A;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x5728; Redis &#x91CD;&#x542F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x56DE;&#x653E; AOF &#x65E5;&#x5FD7;&#x4E2D;&#x7684;&#x5199;&#x5165;&#x6307;&#x4EE4;&#x6765;&#x91CD;&#x65B0;&#x6784;&#x5EFA;&#x6574;&#x4E2A;&#x6570;&#x636E;&#x96C6;</p>
<ul>
<li>AOF &#x53EF;&#x4EE5;&#x66F4;&#x597D;&#x7684;&#x4FDD;&#x62A4;&#x6570;&#x636E;&#x4E0D;&#x4E22;&#x5931;&#xFF0C;&#x4E00;&#x822C; AOF &#x4F1A;&#x6BCF;&#x9694; 1 &#x79D2;&#xFF0C;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x540E;&#x53F0;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x4E00;&#x6B21; <code>fsync</code> &#x64CD;&#x4F5C;&#xFF0C;&#x6700;&#x591A;&#x4E22;&#x5931; 1 &#x79D2;&#x949F;&#x7684;&#x6570;&#x636E;&#x3002;</li>
<li>AOF &#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x4EE5; <code>append-only</code> &#x6A21;&#x5F0F;&#x5199;&#x5165;&#xFF0C;&#x6240;&#x4EE5;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x78C1;&#x76D8;&#x5BFB;&#x5740;&#x7684;&#x5F00;&#x9500;&#xFF0C;&#x5199;&#x5165;&#x6027;&#x80FD;&#x975E;&#x5E38;&#x9AD8;&#xFF0C;&#x800C;&#x4E14;&#x6587;&#x4EF6;&#x4E0D;&#x5BB9;&#x6613;&#x7834;&#x635F;&#xFF0C;&#x5373;&#x4F7F;&#x6587;&#x4EF6;&#x5C3E;&#x90E8;&#x7834;&#x635F;&#xFF0C;&#x4E5F;&#x5F88;&#x5BB9;&#x6613;&#x4FEE;&#x590D;&#x3002;</li>
<li>AOF &#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x5373;&#x4F7F;&#x8FC7;&#x5927;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x51FA;&#x73B0;&#x540E;&#x53F0;&#x91CD;&#x5199;&#x64CD;&#x4F5C;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8BFB;&#x5199;&#x3002;&#x56E0;&#x4E3A;&#x5728; <strong><code>rewrite log</code></strong> &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x5BF9;&#x5176;&#x4E2D;&#x7684;&#x6307;&#x4EE4;&#x8FDB;&#x884C;&#x538B;&#x7F29;&#xFF0C;&#x521B;&#x5EFA;&#x51FA;&#x4E00;&#x4EFD;&#x9700;&#x8981;&#x6062;&#x590D;&#x6570;&#x636E;&#x7684;&#x6700;&#x5C0F;&#x65E5;&#x5FD7;&#x51FA;&#x6765;&#x3002;&#x5728;&#x521B;&#x5EFA;&#x65B0;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8001;&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x8FD8;&#x662F;&#x7167;&#x5E38;&#x5199;&#x5165;&#x3002;&#x5F53;&#x65B0;&#x7684; <code>merge</code> &#x540E;&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6; <code>ready</code> &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x518D;&#x4EA4;&#x6362;&#x65B0;&#x8001;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x5373;&#x53EF;&#x3002;</li>
<li>AOF &#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x7684;&#x547D;&#x4EE4;&#x901A;&#x8FC7;&#x975E;&#x5E38;&#x53EF;&#x8BFB;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x8BB0;&#x5F55;&#xFF0C;&#x8FD9;&#x4E2A;&#x7279;&#x6027;&#x975E;&#x5E38; <strong>&#x9002;&#x5408;&#x505A;&#x707E;&#x96BE;&#x6027;&#x7684;&#x8BEF;&#x5220;&#x9664;&#x7684;&#x7D27;&#x6025;&#x6062;&#x590D;</strong>&#x3002;&#x6BD4;&#x5982;&#x67D0;&#x4EBA;&#x4E0D;&#x5C0F;&#x5FC3;&#x7528; <code>flushall</code> &#x547D;&#x4EE4;&#x6E05;&#x7A7A;&#x4E86;&#x6240;&#x6709;&#x6570;&#x636E;&#xFF0C;&#x53EA;&#x8981;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x540E;&#x53F0; <code>rewrite</code> &#x8FD8;&#x6CA1;&#x6709;&#x53D1;&#x751F;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53EF;&#x4EE5;&#x7ACB;&#x5373;&#x62F7;&#x8D1D; AOF &#x6587;&#x4EF6;&#xFF0C;&#x5C06;&#x6700;&#x540E;&#x4E00;&#x6761; <code>flushall</code> &#x547D;&#x4EE4;&#x7ED9;&#x5220;&#x4E86;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x5C06;&#x8BE5; AOF &#x6587;&#x4EF6;&#x653E;&#x56DE;&#x53BB;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6062;&#x590D;&#x673A;&#x5236;&#xFF0C;&#x81EA;&#x52A8;&#x6062;&#x590D;&#x6240;&#x6709;&#x6570;&#x636E;&#x3002;</li>
<li>&#x5BF9;&#x4E8E;&#x540C;&#x4E00;&#x4EFD;&#x6570;&#x636E;&#x6765;&#x8BF4;&#xFF0C;AOF &#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x901A;&#x5E38;&#x6BD4; RDB &#x6570;&#x636E;&#x5FEB;&#x7167;&#x6587;&#x4EF6;&#x66F4;&#x5927;&#x3002;</li>
<li><strong>AOF &#x5F00;&#x542F;&#x540E;&#xFF0C;&#x652F;&#x6301;&#x7684;&#x5199; QPS &#x4F1A;&#x6BD4; RDB &#x652F;&#x6301;&#x7684;&#x5199; QPS &#x4F4E;</strong>&#xFF0C;&#x56E0;&#x4E3A; AOF &#x4E00;&#x822C;&#x4F1A;&#x914D;&#x7F6E;&#x6210;&#x6BCF;&#x79D2; <code>fsync</code> &#x4E00;&#x6B21;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#xFF0C;&#x5F53;&#x7136;&#xFF0C;&#x6BCF;&#x79D2;&#x4E00;&#x6B21; <code>fsync</code> &#xFF0C;&#x6027;&#x80FD;&#x4E5F;&#x8FD8;&#x662F;&#x5F88;&#x9AD8;&#x7684;&#x3002;&#xFF08;&#x5982;&#x679C;&#x5B9E;&#x65F6;&#x5199;&#x5165;&#xFF0C;&#x90A3;&#x4E48; QPS &#x4F1A;&#x5927;&#x964D;&#xFF0C;Redis &#x6027;&#x80FD;&#x4F1A;&#x5927;&#x5927;&#x964D;&#x4F4E;&#xFF09;</li>
<li>&#x4EE5;&#x524D; AOF &#x53D1;&#x751F;&#x8FC7; bug&#xFF0C;&#x5C31;&#x662F;&#x901A;&#x8FC7; AOF &#x8BB0;&#x5F55;&#x7684;&#x65E5;&#x5FD7;&#xFF0C;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x6062;&#x590D;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6CA1;&#x6709;&#x6062;&#x590D;&#x4E00;&#x6A21;&#x4E00;&#x6837;&#x7684;&#x6570;&#x636E;&#x51FA;&#x6765;&#x3002;&#x6240;&#x4EE5;&#x8BF4;&#xFF0C;&#x7C7B;&#x4F3C; AOF &#x8FD9;&#x79CD;&#x8F83;&#x4E3A;&#x590D;&#x6742;&#x7684;&#x57FA;&#x4E8E;&#x547D;&#x4EE4;&#x65E5;&#x5FD7; / merge / &#x56DE;&#x653E;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x6BD4;&#x57FA;&#x4E8E; RDB &#x6BCF;&#x6B21;&#x6301;&#x4E45;&#x5316;&#x4E00;&#x4EFD;&#x5B8C;&#x6574;&#x7684;&#x6570;&#x636E;&#x5FEB;&#x7167;&#x6587;&#x4EF6;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x66F4;&#x52A0;&#x8106;&#x5F31;&#x4E00;&#x4E9B;&#xFF0C;&#x5BB9;&#x6613;&#x6709; bug&#x3002;&#x4E0D;&#x8FC7; AOF &#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x907F;&#x514D; rewrite &#x8FC7;&#x7A0B;&#x5BFC;&#x81F4;&#x7684; bug&#xFF0C;&#x56E0;&#x6B64;&#x6BCF;&#x6B21; rewrite &#x5E76;&#x4E0D;&#x662F;&#x57FA;&#x4E8E;&#x65E7;&#x7684;&#x6307;&#x4EE4;&#x65E5;&#x5FD7;&#x8FDB;&#x884C; merge &#x7684;&#xFF0C;&#x800C;&#x662F;&#x57FA;&#x4E8E;&#x5F53;&#x65F6;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x6307;&#x4EE4;&#x7684;&#x91CD;&#x65B0;&#x6784;&#x5EFA;&#xFF0C;&#x8FD9;&#x6837;&#x5065;&#x58EE;&#x6027;&#x4F1A;&#x597D;&#x5F88;&#x591A;&#x3002;</li>
</ul>
<h3 id="rdb-&#x548C;-aof-&#x5230;&#x5E95;&#x8BE5;&#x5982;&#x4F55;&#x9009;&#x62E9;">RDB &#x548C; AOF &#x5230;&#x5E95;&#x8BE5;&#x5982;&#x4F55;&#x9009;&#x62E9;</h3>
<ol>
<li>&#x4E0D;&#x8981;&#x4EC5;&#x4EC5;&#x4F7F;&#x7528; RDB&#xFF0C;&#x56E0;&#x4E3A;&#x90A3;&#x6837;&#x4F1A;&#x5BFC;&#x81F4;&#x4F60;&#x4E22;&#x5931;&#x5F88;&#x591A;&#x6570;&#x636E;&#xFF1B;</li>
<li>&#x4E5F;&#x4E0D;&#x8981;&#x4EC5;&#x4EC5;&#x4F7F;&#x7528; AOF&#xFF0C;&#x56E0;&#x4E3A;&#x90A3;&#x6837;&#x6709;&#x4E24;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;&#x7B2C;&#x4E00;&#xFF0C;&#x4F60;&#x901A;&#x8FC7; AOF &#x505A;&#x51B7;&#x5907;&#xFF0C;&#x6CA1;&#x6709; RDB &#x505A;&#x51B7;&#x5907;&#x6765;&#x7684;&#x6062;&#x590D;&#x901F;&#x5EA6;&#x66F4;&#x5FEB;&#xFF1B;&#x7B2C;&#x4E8C;&#xFF0C;RDB &#x6BCF;&#x6B21;&#x7B80;&#x5355;&#x7C97;&#x66B4;&#x751F;&#x6210;&#x6570;&#x636E;&#x5FEB;&#x7167;&#xFF0C;&#x66F4;&#x52A0;&#x5065;&#x58EE;&#xFF0C;&#x53EF;&#x4EE5;&#x907F;&#x514D; AOF &#x8FD9;&#x79CD;&#x590D;&#x6742;&#x7684;&#x5907;&#x4EFD;&#x548C;&#x6062;&#x590D;&#x673A;&#x5236;&#x7684; bug&#xFF1B;</li>
<li>Redis &#x652F;&#x6301;&#x540C;&#x65F6;&#x5F00;&#x542F;&#x5F00;&#x542F;&#x4E24;&#x79CD;&#x6301;&#x4E45;&#x5316;&#x65B9;&#x5F0F;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7EFC;&#x5408;&#x4F7F;&#x7528; AOF &#x548C; RDB &#x4E24;&#x79CD;&#x6301;&#x4E45;&#x5316;&#x673A;&#x5236;&#xFF0C;&#x7528; AOF &#x6765;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x4E0D;&#x4E22;&#x5931;&#xFF0C;&#x4F5C;&#x4E3A;&#x6570;&#x636E;&#x6062;&#x590D;&#x7684;&#x7B2C;&#x4E00;&#x9009;&#x62E9;; &#x7528; RDB &#x6765;&#x505A;&#x4E0D;&#x540C;&#x7A0B;&#x5EA6;&#x7684;&#x51B7;&#x5907;&#xFF0C;&#x5728; AOF &#x6587;&#x4EF6;&#x90FD;&#x4E22;&#x5931;&#x6216;&#x635F;&#x574F;&#x4E0D;&#x53EF;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; RDB &#x6765;&#x8FDB;&#x884C;&#x5FEB;&#x901F;&#x7684;&#x6570;&#x636E;&#x6062;&#x590D;&#x3002;</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="内存淘汰.html" class="navigation navigation-prev " aria-label="Previous page: 内存淘汰">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="雪崩、穿透、预热.html" class="navigation navigation-next " aria-label="Next page: 雪崩、穿透、预热">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"持久化方式","level":"1.12.12","depth":2,"next":{"title":"雪崩、穿透、预热","level":"1.12.13","depth":2,"path":"notes/redis/雪崩、穿透、预热.md","ref":"notes/redis/雪崩、穿透、预热.md","articles":[]},"previous":{"title":"内存淘汰","level":"1.12.11","depth":2,"path":"notes/redis/内存淘汰.md","ref":"notes/redis/内存淘汰.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes/redis/持久化方式.md","mtime":"2020-05-18T03:02:36.368Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-04T04:24:45.746Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

