
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>string · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="反射.html" />
    
    
    <link rel="prev" href="NIO.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../dubbo/dubbo spi思想.html">
            
                <a href="../dubbo/dubbo spi思想.html">
            
                    
                    dubbo spi思想
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../dubbo/dubbo工作原理.html">
            
                <a href="../dubbo/dubbo工作原理.html">
            
                    
                    dubbo工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../dubbo/dubbo支持协议.html">
            
                <a href="../dubbo/dubbo支持协议.html">
            
                    
                    dubbo支持协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../dubbo/dubbo组件扩展.html">
            
                <a href="../dubbo/dubbo组件扩展.html">
            
                    
                    dubbo组件扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../dubbo/dubbo负载均衡策略.html">
            
                <a href="../dubbo/dubbo负载均衡策略.html">
            
                    
                    dubbo负载均衡策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../dubbo/为什么拆分系统.html">
            
                <a href="../dubbo/为什么拆分系统.html">
            
                    
                    为什么拆分系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../dubbo/什么是RPC.html">
            
                <a href="../dubbo/什么是RPC.html">
            
                    
                    什么是RPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../dubbo/从服务服务到服务调用.html">
            
                <a href="../dubbo/从服务服务到服务调用.html">
            
                    
                    从服务服务到服务调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../dubbo/保证幂等性、顺序性.html">
            
                <a href="../dubbo/保证幂等性、顺序性.html">
            
                    
                    保证幂等性、顺序性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../dubbo/如何设计一个RPC框架.html">
            
                <a href="../dubbo/如何设计一个RPC框架.html">
            
                    
                    如何设计一个RPC框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../dubbo/服务治理、服务降级、失败超时重试.html">
            
                <a href="../dubbo/服务治理、服务降级、失败超时重试.html">
            
                    
                    服务治理、服务降级、失败超时重试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Java基础.html">
            
                <a href="Java基础.html">
            
                    
                    Java基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="jdk8新特性.html">
            
                <a href="jdk8新特性.html">
            
                    
                    jdk8新特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="NIO.html">
            
                <a href="NIO.html">
            
                    
                    NIO
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.16" data-path="string.html">
            
                <a href="string.html">
            
                    
                    string
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="反射.html">
            
                <a href="反射.html">
            
                    
                    反射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="并发包/cas.html">
            
                <a href="并发包/cas.html">
            
                    
                    cas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="并发包/countDownLatch.html">
            
                <a href="并发包/countDownLatch.html">
            
                    
                    countDownLatch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="并发包/reentrantLock.html">
            
                <a href="并发包/reentrantLock.html">
            
                    
                    reentrantLock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="并发包/Synchronized.html">
            
                <a href="并发包/Synchronized.html">
            
                    
                    Synchronized
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="并发包/threadLocal.html">
            
                <a href="并发包/threadLocal.html">
            
                    
                    threadLocal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="并发包/原子变量类.html">
            
                <a href="并发包/原子变量类.html">
            
                    
                    原子变量类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="并发包/线程中断处理.html">
            
                <a href="并发包/线程中断处理.html">
            
                    
                    线程中断处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="并发包/线程池.html">
            
                <a href="并发包/线程池.html">
            
                    
                    线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="并发包/面试题.html">
            
                <a href="并发包/面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="线程相关.html">
            
                <a href="线程相关.html">
            
                    
                    线程相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="集合/BlockingQueue.html">
            
                <a href="集合/BlockingQueue.html">
            
                    
                    BlockingQueue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="集合/ConcurrentHashmap.html">
            
                <a href="集合/ConcurrentHashmap.html">
            
                    
                    ConcurrentHashmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="集合/hashMap.html">
            
                <a href="集合/hashMap.html">
            
                    
                    hashMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="集合/面试题.html">
            
                <a href="集合/面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="../jvm/gc过程.html">
            
                <a href="../jvm/gc过程.html">
            
                    
                    gc过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="../jvm/JVM 架构.html">
            
                <a href="../jvm/JVM 架构.html">
            
                    
                    JVM 架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="../jvm/JVM参数调优.html">
            
                <a href="../jvm/JVM参数调优.html">
            
                    
                    JVM参数调优
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="../jvm/JVM相关基础.html">
            
                <a href="../jvm/JVM相关基础.html">
            
                    
                    JVM相关基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="../jvm/内存分代.html">
            
                <a href="../jvm/内存分代.html">
            
                    
                    内存分代
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="../jvm/内存模型.html">
            
                <a href="../jvm/内存模型.html">
            
                    
                    内存模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="../jvm/垃圾回收.html">
            
                <a href="../jvm/垃圾回收.html">
            
                    
                    垃圾回收
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="../jvm/字符串常量池.html">
            
                <a href="../jvm/字符串常量池.html">
            
                    
                    字符串常量池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="../jvm/对象生命周期.html">
            
                <a href="../jvm/对象生命周期.html">
            
                    
                    对象生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="../jvm/引用类型.html">
            
                <a href="../jvm/引用类型.html">
            
                    
                    引用类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="../jvm/类加载机制.html">
            
                <a href="../jvm/类加载机制.html">
            
                    
                    类加载机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="../kafka/kafka使用过程问题.html">
            
                <a href="../kafka/kafka使用过程问题.html">
            
                    
                    kafka使用过程问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="../kafka/kafka基本概念.html">
            
                <a href="../kafka/kafka基本概念.html">
            
                    
                    kafka基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="../kafka/kafka扩容.html">
            
                <a href="../kafka/kafka扩容.html">
            
                    
                    kafka扩容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" data-path="../kafka/kafka负载均衡.html">
            
                <a href="../kafka/kafka负载均衡.html">
            
                    
                    kafka负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.47" data-path="../kafka/leader选举.html">
            
                <a href="../kafka/leader选举.html">
            
                    
                    leader选举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.48" data-path="../kafka/MQ基本概念.html">
            
                <a href="../kafka/MQ基本概念.html">
            
                    
                    MQ基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.49" data-path="../kafka/保证幂等性.html">
            
                <a href="../kafka/保证幂等性.html">
            
                    
                    保证幂等性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.50" data-path="../kafka/保证消费顺序性.html">
            
                <a href="../kafka/保证消费顺序性.html">
            
                    
                    保证消费顺序性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.51" data-path="../kafka/保证高可用性.html">
            
                <a href="../kafka/保证高可用性.html">
            
                    
                    保证高可用性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.52" data-path="../kafka/解决消息丢失问题.html">
            
                <a href="../kafka/解决消息丢失问题.html">
            
                    
                    解决消息丢失问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.53" data-path="../kafka/设计一个消息队列.html">
            
                <a href="../kafka/设计一个消息队列.html">
            
                    
                    设计一个消息队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.54" data-path="../mybatis/Mybatis 动态代理.html">
            
                <a href="../mybatis/Mybatis 动态代理.html">
            
                    
                    Mybatis 动态代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.55" data-path="../mybatis/缓存机制.html">
            
                <a href="../mybatis/缓存机制.html">
            
                    
                    缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.56" data-path="../mybatis/面试题.html">
            
                <a href="../mybatis/面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.57" data-path="../mysql/innoDB索引.html">
            
                <a href="../mysql/innoDB索引.html">
            
                    
                    innoDB索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.58" data-path="../mysql/MVCC.html">
            
                <a href="../mysql/MVCC.html">
            
                    
                    MVCC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.59" data-path="../mysql/mysql架构.html">
            
                <a href="../mysql/mysql架构.html">
            
                    
                    mysql架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.60" data-path="../mysql/undo、redo.html">
            
                <a href="../mysql/undo、redo.html">
            
                    
                    undo、redo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.61" data-path="../mysql/主从复制.html">
            
                <a href="../mysql/主从复制.html">
            
                    
                    主从复制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.62" data-path="../mysql/事务隔离.html">
            
                <a href="../mysql/事务隔离.html">
            
                    
                    事务隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.63" data-path="../mysql/分库分表策略.html">
            
                <a href="../mysql/分库分表策略.html">
            
                    
                    分库分表策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.64" data-path="../mysql/锁机制.html">
            
                <a href="../mysql/锁机制.html">
            
                    
                    锁机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.65" data-path="../mysql/面试题.html">
            
                <a href="../mysql/面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.66" data-path="../netty/netty.html">
            
                <a href="../netty/netty.html">
            
                    
                    netty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.67" data-path="../nginx/基本命令.html">
            
                <a href="../nginx/基本命令.html">
            
                    
                    基本命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.68" data-path="../redis/redis 过期策略.html">
            
                <a href="../redis/redis 过期策略.html">
            
                    
                    redis 过期策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.69" data-path="../redis/redis、memcached区别.html">
            
                <a href="../redis/redis、memcached区别.html">
            
                    
                    redis、memcached区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.70" data-path="../redis/redis分布式锁.html">
            
                <a href="../redis/redis分布式锁.html">
            
                    
                    redis分布式锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.71" data-path="../redis/redis哨兵保证高可用.html">
            
                <a href="../redis/redis哨兵保证高可用.html">
            
                    
                    redis哨兵保证高可用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.72" data-path="../redis/redis基本数据类型.html">
            
                <a href="../redis/redis基本数据类型.html">
            
                    
                    redis基本数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.73" data-path="../redis/redis数据结构.html">
            
                <a href="../redis/redis数据结构.html">
            
                    
                    redis数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.74" data-path="../redis/redis线程模型.html">
            
                <a href="../redis/redis线程模型.html">
            
                    
                    redis线程模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.75" data-path="../redis/redis集群.html">
            
                <a href="../redis/redis集群.html">
            
                    
                    redis集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.76" data-path="../redis/一致性Hash.html">
            
                <a href="../redis/一致性Hash.html">
            
                    
                    一致性Hash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.77" data-path="../redis/主从复制原理.html">
            
                <a href="../redis/主从复制原理.html">
            
                    
                    主从复制原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.78" data-path="../redis/内存淘汰.html">
            
                <a href="../redis/内存淘汰.html">
            
                    
                    内存淘汰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.79" data-path="../redis/持久化方式.html">
            
                <a href="../redis/持久化方式.html">
            
                    
                    持久化方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.80" data-path="../redis/雪崩、穿透、预热.html">
            
                <a href="../redis/雪崩、穿透、预热.html">
            
                    
                    雪崩、穿透、预热
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.81" data-path="../redis/面试题.html">
            
                <a href="../redis/面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.82" data-path="../spring/IOC、AOP.html">
            
                <a href="../spring/IOC、AOP.html">
            
                    
                    IOC、AOP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.83" data-path="../spring/spring 事务隔离级别.html">
            
                <a href="../spring/spring 事务隔离级别.html">
            
                    
                    spring 事务隔离级别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.84" data-path="../spring/涉及的设计模式.html">
            
                <a href="../spring/涉及的设计模式.html">
            
                    
                    涉及的设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.85" data-path="../springBoot/springBoot工作原理.html">
            
                <a href="../springBoot/springBoot工作原理.html">
            
                    
                    springBoot工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.86" data-path="../springCloud/eureka.html">
            
                <a href="../springCloud/eureka.html">
            
                    
                    eureka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.87" data-path="../springCloud/hystrix.html">
            
                <a href="../springCloud/hystrix.html">
            
                    
                    hystrix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.88" data-path="../springCloud/Sentinel 与 Hystrix 对比.html">
            
                <a href="../springCloud/Sentinel 与 Hystrix 对比.html">
            
                    
                    Sentinel 与 Hystrix 对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.89" data-path="../springCloud/spring cloud相关组件.html">
            
                <a href="../springCloud/spring cloud相关组件.html">
            
                    
                    spring cloud相关组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.90" data-path="../springCloud/微服务概念.html">
            
                <a href="../springCloud/微服务概念.html">
            
                    
                    微服务概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.91" data-path="../springMVC/工作流程.html">
            
                <a href="../springMVC/工作流程.html">
            
                    
                    工作流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.92" data-path="../tomcat/tomcat结构.html">
            
                <a href="../tomcat/tomcat结构.html">
            
                    
                    tomcat结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.93" data-path="../zookeeper/zk工作流程.html">
            
                <a href="../zookeeper/zk工作流程.html">
            
                    
                    zk工作流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.94" data-path="../zookeeper/zk架构.html">
            
                <a href="../zookeeper/zk架构.html">
            
                    
                    zk架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.95" data-path="../zookeeper/zk缺点.html">
            
                <a href="../zookeeper/zk缺点.html">
            
                    
                    zk缺点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.96" data-path="../zookeeper/zookeeper使用场景.html">
            
                <a href="../zookeeper/zookeeper使用场景.html">
            
                    
                    zookeeper使用场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.97" data-path="../zookeeper/分布式锁实现.html">
            
                <a href="../zookeeper/分布式锁实现.html">
            
                    
                    分布式锁实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.98" data-path="../分布式/CAP、Base/CAP，BASE.html">
            
                <a href="../分布式/CAP、Base/CAP，BASE.html">
            
                    
                    CAP，BASE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.99" data-path="../分布式/分布式事务/分布式事务.html">
            
                <a href="../分布式/分布式事务/分布式事务.html">
            
                    
                    分布式事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.100" data-path="../分布式/分布式会话/分布式 session.html">
            
                <a href="../分布式/分布式会话/分布式 session.html">
            
                    
                    分布式 session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.101" data-path="../分布式/分布式系统架构.html">
            
                <a href="../分布式/分布式系统架构.html">
            
                    
                    分布式系统架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.102" data-path="../分布式/分布式锁/分布式锁.html">
            
                <a href="../分布式/分布式锁/分布式锁.html">
            
                    
                    分布式锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.103" data-path="../分布式/唯一序列号/全局唯一ID.html">
            
                <a href="../分布式/唯一序列号/全局唯一ID.html">
            
                    
                    全局唯一ID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.104" data-path="../分布式/短链接/短链接.html">
            
                <a href="../分布式/短链接/短链接.html">
            
                    
                    短链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.105" data-path="../分布式/限流/解决方案/限流方案.html">
            
                <a href="../分布式/限流/解决方案/限流方案.html">
            
                    
                    限流方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.106" data-path="../密码学/密码学加密.html">
            
                <a href="../密码学/密码学加密.html">
            
                    
                    密码学加密
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.107" data-path="../操作系统/IO.html">
            
                <a href="../操作系统/IO.html">
            
                    
                    IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.108" data-path="../操作系统/内存管理.html">
            
                <a href="../操作系统/内存管理.html">
            
                    
                    内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.109" data-path="../操作系统/操作系统基础.html">
            
                <a href="../操作系统/操作系统基础.html">
            
                    
                    操作系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.110" data-path="../操作系统/磁盘与文件.html">
            
                <a href="../操作系统/磁盘与文件.html">
            
                    
                    磁盘与文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.111" data-path="../操作系统/线程与进程.html">
            
                <a href="../操作系统/线程与进程.html">
            
                    
                    线程与进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.112" data-path="../操作系统/设备管理.html">
            
                <a href="../操作系统/设备管理.html">
            
                    
                    设备管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.113" data-path="../数据结构与算法/总结.html">
            
                <a href="../数据结构与算法/总结.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.114" data-path="../数据结构与算法/数据结构/散列表/散列表.html">
            
                <a href="../数据结构与算法/数据结构/散列表/散列表.html">
            
                    
                    散列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.115" data-path="../数据结构与算法/数据结构/树/树.html">
            
                <a href="../数据结构与算法/数据结构/树/树.html">
            
                    
                    树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.116" data-path="../数据结构与算法/数据结构/跳表/跳表.html">
            
                <a href="../数据结构与算法/数据结构/跳表/跳表.html">
            
                    
                    跳表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.117" data-path="../数据结构与算法/算法/大数据算法.html">
            
                <a href="../数据结构与算法/算法/大数据算法.html">
            
                    
                    大数据算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.118" data-path="../数据结构与算法/算法/字符串匹配.html">
            
                <a href="../数据结构与算法/算法/字符串匹配.html">
            
                    
                    字符串匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.119" data-path="../数据结构与算法/算法/排序算法/排序算法.html">
            
                <a href="../数据结构与算法/算法/排序算法/排序算法.html">
            
                    
                    排序算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.120" data-path="../数据结构与算法/算法/最小生成树算法.html">
            
                <a href="../数据结构与算法/算法/最小生成树算法.html">
            
                    
                    最小生成树算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.121" data-path="../数据结构与算法/算法/最短路径算法.html">
            
                <a href="../数据结构与算法/算法/最短路径算法.html">
            
                    
                    最短路径算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.122" data-path="../数据结构与算法/算法/查找算法/查找算法.html">
            
                <a href="../数据结构与算法/算法/查找算法/查找算法.html">
            
                    
                    查找算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.123" data-path="../计算机网络/HTTP/HTTP1.0、HTTP1.1 和 HTTP2.0 的区别.html">
            
                <a href="../计算机网络/HTTP/HTTP1.0、HTTP1.1 和 HTTP2.0 的区别.html">
            
                    
                    HTTP1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.124" data-path="../计算机网络/HTTP/http原理.html">
            
                <a href="../计算机网络/HTTP/http原理.html">
            
                    
                    http原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.125" data-path="../计算机网络/HTTP/一次http请求过程.html">
            
                <a href="../计算机网络/HTTP/一次http请求过程.html">
            
                    
                    一次http请求过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.126" data-path="../计算机网络/HTTP/断点续传.html">
            
                <a href="../计算机网络/HTTP/断点续传.html">
            
                    
                    断点续传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.127" data-path="../计算机网络/HTTP/跨站攻击.html">
            
                <a href="../计算机网络/HTTP/跨站攻击.html">
            
                    
                    跨站攻击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.128" data-path="../计算机网络/HTTPS/https原理.html">
            
                <a href="../计算机网络/HTTPS/https原理.html">
            
                    
                    https原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.129" data-path="../计算机网络/IP/IP协议相关.html">
            
                <a href="../计算机网络/IP/IP协议相关.html">
            
                    
                    IP协议相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.130" data-path="../计算机网络/TCP/TCP.html">
            
                <a href="../计算机网络/TCP/TCP.html">
            
                    
                    TCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.131" data-path="../计算机网络/Websocket/Websocket.html">
            
                <a href="../计算机网络/Websocket/Websocket.html">
            
                    
                    Websocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.132" data-path="../计算机网络/协议.html">
            
                <a href="../计算机网络/协议.html">
            
                    
                    协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.133" data-path="../设计模式/常用的设计模式.html">
            
                <a href="../设计模式/常用的设计模式.html">
            
                    
                    常用的设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.134" data-path="../项目经验/设计一个高并发系统.html">
            
                <a href="../项目经验/设计一个高并发系统.html">
            
                    
                    设计一个高并发系统
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >string</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="string&#xFF0C;stringbuffer&#xFF0C;stringbuilder&#x7684;&#x533A;&#x522B;&#xFF1F;"><strong>String&#xFF0C;Stringbuffer&#xFF0C;StringBuilder&#x7684;&#x533A;&#x522B;&#xFF1F;</strong></h3>
<blockquote>
<p>String&#x7C7B;&#x662F;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#xFF0C;&#x6240;&#x8C13;&#x4E0D;&#x53EF;&#x53D8;&#xFF1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;String&#x7C7B;&#x4E4B;&#x540E;&#xFF0C;&#x4EFB;&#x4F55;&#x5BF9;String&#x7684;&#x6539;&#x53D8;&#x90FD;&#x4F1A;&#x5F15;&#x53D1;&#x65B0;&#x7684;String&#x5BF9;&#x8C61;&#x7684;&#x751F;&#x6210; </p>
<p>StringBuffer&#x4E0D;&#x540C;&#x4E8E;String&#x7684;&#x662F;StringBuffer&#x662F;&#x53EF;&#x53D8;&#x7684; </p>
<p>StringBuffer&#x548C;StringBuilder&#x7C7B;&#x7684;&#x539F;&#x7406;&#x548C;&#x64CD;&#x4F5C;&#x57FA;&#x672C;&#x76F8;&#x540C;&#xFF0C;&#x533A;&#x522B;&#x5728;&#x4E8E;StringBuffer&#x652F;&#x6301;&#x5E76;&#x53D1;&#x64CD;&#x4F5C;&#xFF0C;&#x7EBF;&#x6027;&#x5B89;&#x5168;&#x7684;&#xFF0C;&#x9002;&#x5408;&#x591A;&#x7EBF;&#x7A0B;&#x4E2D;&#x4F7F;&#x7528;&#x3002;StringBuilder&#x4E0D;&#x652F;&#x6301;&#x5E76;&#x53D1;&#x64CD;&#x4F5C;&#xFF0C;&#x7EBF;&#x6027;&#x4E0D;&#x5B89;&#x5168;&#x7684;&#xFF0C;&#x4E0D;&#x9002;&#x5408;&#x591A;&#x7EBF;&#x7A0B;&#x4E2D;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x200B;    &#x5728;class&#x6587;&#x4EF6;&#x4E2D;&#x6709;&#x4E00;&#x90E8;&#x5206;&#x6765;&#x5B58;&#x50A8;&#x7F16;&#x8BD1;&#x671F;&#x95F4;&#x751F;&#x6210;&#x7684;&#x5B57;&#x9762;&#x5E38;&#x91CF;&#x4EE5;&#x53CA;&#x7B26;&#x53F7;&#x5F15;&#x7528;&#xFF0C;&#x8FD9;&#x90E8;&#x5206;&#x53EB;&#x505A;class&#x6587;&#x4EF6;&#x5E38;&#x91CF;&#x6C60;&#xFF0C;&#x5728;&#x8FD0;&#x884C;&#x671F;&#x95F4;&#x5BF9;&#x5E94;&#x7740;&#x65B9;&#x6CD5;&#x533A;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x5E38;&#x91CF;&#x6C60;&#x3002; </p>
<p>&#x200B;    String str1 = &quot;hello world&quot;;&#x548C;String str3 = &quot;hello world&quot;; &#x90FD;&#x5728;&#x7F16;&#x8BD1;&#x671F;&#x95F4;&#x751F;&#x6210;&#x4E86; &#x5B57;&#x9762;&#x5E38;&#x91CF;&#x548C;&#x7B26;&#x53F7;&#x5F15;&#x7528;&#xFF0C;&#x8FD0;&#x884C;&#x671F;&#x95F4;&#x5B57;&#x9762;&#x5E38;&#x91CF;&quot;hello world&quot;&#x88AB;&#x5B58;&#x50A8;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x5E38;&#x91CF;&#x6C60;&#xFF08;&#x5F53;&#x7136;&#x53EA;&#x4FDD;&#x5B58;&#x4E86;&#x4E00;&#x4EFD;&#xFF09;&#x3002;&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x6765;&#x5C06;String&#x5BF9;&#x8C61;&#x8DDF;&#x5F15;&#x7528;&#x7ED1;&#x5B9A;&#x7684;&#x8BDD;&#xFF0C;JVM&#x6267;&#x884C;&#x5F15;&#x64CE;&#x4F1A;&#x5148;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x5E38;&#x91CF;&#x6C60;&#x67E5;&#x627E;&#x662F;&#x5426;&#x5B58;&#x5728;&#x76F8;&#x540C;&#x7684;&#x5B57;&#x9762;&#x5E38;&#x91CF;&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x76F4;&#x63A5;&#x5C06;&#x5F15;&#x7528;&#x6307;&#x5411;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x5B57;&#x9762;&#x5E38;&#x91CF;&#xFF1B;&#x5426;&#x5219;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x5E38;&#x91CF;&#x6C60;&#x5F00;&#x8F9F;&#x4E00;&#x4E2A;&#x7A7A;&#x95F4;&#x6765;&#x5B58;&#x50A8;&#x8BE5;&#x5B57;&#x9762;&#x5E38;&#x91CF;&#xFF0C;&#x5E76;&#x5C06;&#x5F15;&#x7528;&#x6307;&#x5411;&#x8BE5;&#x5B57;&#x9762;&#x5E38;&#x91CF;&#x3002; </p>
<p>&#x200B;    &#x901A;&#x8FC7;new&#x5173;&#x952E;&#x5B57;&#x6765;&#x751F;&#x6210;&#x5BF9;&#x8C61;&#x662F;&#x5728;&#x5806;&#x533A;&#x8FDB;&#x884C;&#x7684;&#xFF0C;&#x800C;&#x5728;&#x5806;&#x533A;&#x8FDB;&#x884C;&#x5BF9;&#x8C61;&#x751F;&#x6210;&#x7684;&#x8FC7;&#x7A0B;&#x662F;&#x4E0D;&#x4F1A;&#x53BB;&#x68C0;&#x6D4B;&#x8BE5;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x3002;&#x56E0;&#x6B64;&#x901A;&#x8FC7;new&#x6765;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#xFF0C;&#x521B;&#x5EFA;&#x51FA;&#x7684;&#x4E00;&#x5B9A;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5373;&#x4F7F;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x76F8;&#x540C;&#x7684;&#x3002; </p>
</blockquote>
<p>&#x200B;    &#x4E0B;&#x9762;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x7684;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</p>
<blockquote>
<blockquote>
<p>String a = &quot;hello2&quot;; &#x3000;&#x3000;String b = &quot;hello&quot; + 2; &#x3000;&#x3000;System.out.println((a == b));</p>
</blockquote>
<p>&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;true&#x3002;</p>
<p>&#x539F;&#x56E0;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&quot;hello&quot;+2&#x5728;&#x7F16;&#x8BD1;&#x671F;&#x95F4;&#x5C31;&#x5DF2;&#x7ECF;&#x88AB;&#x4F18;&#x5316;&#x6210;&quot;hello2&quot;&#xFF0C;&#x56E0;&#x6B64;&#x5728;&#x8FD0;&#x884C;&#x671F;&#x95F4;&#xFF0C;&#x53D8;&#x91CF;a&#x548C;&#x53D8;&#x91CF;b&#x6307;&#x5411;&#x7684;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;</p>
</blockquote>
<p>&#x200B;    &#x4E0B;&#x9762;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x7684;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</p>
<blockquote>
<blockquote>
<p>String a = &quot;hello2&quot;; &#x3000; String b = &quot;hello&quot;;    String c = b + 2;    System.out.println((a == c));</p>
</blockquote>
<p>&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x4E3A;:false&#x3002;</p>
<p>&#x7531;&#x4E8E;&#x6709;&#x7B26;&#x53F7;&#x5F15;&#x7528;&#x7684;&#x5B58;&#x5728;&#xFF0C;&#x6240;&#x4EE5; String c = b + 2;&#x4E0D;&#x4F1A;&#x5728;&#x7F16;&#x8BD1;&#x671F;&#x95F4;&#x88AB;&#x4F18;&#x5316;&#xFF0C;&#x4E0D;&#x4F1A;&#x628A;b+2&#x5F53;&#x505A;&#x5B57;&#x9762;&#x5E38;&#x91CF;&#x6765;&#x5904;&#x7406;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x751F;&#x6210;&#x7684;&#x5BF9;&#x8C61;&#x4E8B;&#x5B9E;&#x4E0A;&#x662F;&#x4FDD;&#x5B58;&#x5728;&#x5806;&#x4E0A;&#x7684;&#x3002;&#x56E0;&#x6B64;a&#x548C;c&#x6307;&#x5411;&#x7684;&#x5E76;&#x4E0D;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;</p>
</blockquote>
<p>&#x200B;    &#x4E0B;&#x9762;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x7684;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</p>
<blockquote>
<blockquote>
<p>String a = &quot;hello2&quot;;  &#x3000; final String b = &quot;hello&quot;;    String c = b + 2;    System.out.println((a == c));</p>
</blockquote>
<p>&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;true&#x3002;&#x5BF9;&#x4E8E;&#x88AB;final&#x4FEE;&#x9970;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x4F1A;&#x5728;class&#x6587;&#x4EF6;&#x5E38;&#x91CF;&#x6C60;&#x4E2D;&#x4FDD;&#x5B58;&#x4E00;&#x4E2A;&#x526F;&#x672C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x4E0D;&#x4F1A;&#x901A;&#x8FC7;&#x8FDE;&#x63A5;&#x800C;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#xFF0C;&#x5BF9;final&#x53D8;&#x91CF;&#x7684;&#x8BBF;&#x95EE;&#x5728;&#x7F16;&#x8BD1;&#x671F;&#x95F4;&#x90FD;&#x4F1A;&#x76F4;&#x63A5;&#x88AB;&#x66FF;&#x4EE3;&#x4E3A;&#x771F;&#x5B9E;&#x7684;&#x503C;&#x3002;&#x90A3;&#x4E48;String c = b + 2;&#x5728;&#x7F16;&#x8BD1;&#x671F;&#x95F4;&#x5C31;&#x4F1A;&#x88AB;&#x4F18;&#x5316;&#x6210;&#xFF1A;String c = &quot;hello&quot; + 2;</p>
</blockquote>
<p>&#x200B;    &#x4E0B;&#x9762;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<blockquote>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>{

 <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
     String a = <span class="hljs-string">&quot;hello2&quot;</span>;
     <span class="hljs-keyword">final</span> String b = getHello();
     String c = b + <span class="hljs-number">2</span>;
     System.out.println((a == c));
 }

 <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">getHello</span><span class="hljs-params">()</span> </span>{
     <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;hello&quot;</span>;
 }

}
</code></pre>
<p>&#x200B;    &#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x4E3A;false&#x3002;&#x8FD9;&#x91CC;&#x9762;&#x867D;&#x7136;&#x5C06;b&#x7528;final&#x4FEE;&#x9970;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x7531;&#x4E8E;&#x5176;&#x8D4B;&#x503C;&#x662F;&#x901A;&#x8FC7;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x8FD4;&#x56DE;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x7684;&#x503C;&#x53EA;&#x80FD;&#x5728;&#x8FD0;&#x884C;&#x671F;&#x95F4;&#x786E;&#x5B9A;&#xFF0C;&#x56E0;&#x6B64;a&#x548C;c&#x6307;&#x5411;&#x7684;&#x4E0D;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;</p>
</blockquote>
<p>&#x200B;    &#x4E0B;&#x9762;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x7684;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</p>
<blockquote>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>{

 <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
     String a = <span class="hljs-string">&quot;hello&quot;</span>;<span class="hljs-comment">//&#x5B58;&#x653E;&#x5230;&#x5E38;&#x91CF;&#x6C60;</span>
     String b =  <span class="hljs-keyword">new</span> String(<span class="hljs-string">&quot;hello&quot;</span>);<span class="hljs-comment">//&#x5728;&#x5806;&#x5206;&#x914D;&#x7A7A;&#x95F4;,&#x5E38;&#x91CF;&#x6C60;&#x5DF2;&#x5B58;&#x5728;&#x8BE5;&#x5E38;&#x91CF;,&#x4E0D;&#x518D;&#x8FDB;&#x884C;&#x5206;&#x914D;</span>
     String c =  <span class="hljs-keyword">new</span> String(<span class="hljs-string">&quot;hello&quot;</span>);<span class="hljs-comment">//&#x5728;&#x5806;&#x5206;&#x914D;&#x7A7A;&#x95F4;,&#x5E38;&#x91CF;&#x6C60;&#x5DF2;&#x5B58;&#x5728;&#x8BE5;&#x5E38;&#x91CF;,&#x4E0D;&#x518D;&#x8FDB;&#x884C;&#x5206;&#x914D;</span>
     String d = b.intern();<span class="hljs-comment">//&#x76F4;&#x63A5;&#x53D6;&#x5E38;&#x91CF;&#x6C60;&#x7684;&#x5F15;&#x7528;</span>

     System.out.println(a==b);<span class="hljs-comment">//false</span>
     System.out.println(b==c);<span class="hljs-comment">//fasle</span>
     System.out.println(b==d);<span class="hljs-comment">//fasle</span>
     System.out.println(a==d);<span class="hljs-comment">//true</span>
 }
}
</code></pre>
<p>&#x8FD9;&#x91CC;&#x9762;&#x6D89;&#x53CA;&#x5230;&#x7684;&#x662F;String.intern&#x65B9;&#x6CD5;&#x7684;&#x4F7F;&#x7528;&#x3002;&#x5728;String&#x7C7B;&#x4E2D;&#xFF0C;intern&#x65B9;&#x6CD5;&#x662F;&#x4E00;&#x4E2A;&#x672C;&#x5730;&#x65B9;&#x6CD5;&#xFF0C;&#x5728;JAVA SE6&#x4E4B;&#x524D;&#xFF0C;intern&#x65B9;&#x6CD5;&#x4F1A;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x5E38;&#x91CF;&#x6C60;&#x4E2D;&#x67E5;&#x627E;&#x662F;&#x5426;&#x5B58;&#x5728;&#x5185;&#x5BB9;&#x76F8;&#x540C;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;&#x5219;&#x8FD4;&#x56DE;&#x6307;&#x5411;&#x8BE5;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x4F1A;&#x5C06;&#x8BE5;&#x5B57;&#x7B26;&#x4E32;&#x5165;&#x6C60;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x8BE5;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5F15;&#x7528;&#x3002;&#x56E0;&#x6B64;&#xFF0C;a&#x548C;d&#x6307;&#x5411;&#x7684;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="NIO.html" class="navigation navigation-prev " aria-label="Previous page: NIO">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="反射.html" class="navigation navigation-next " aria-label="Next page: 反射">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"string","level":"1.16","depth":1,"next":{"title":"反射","level":"1.17","depth":1,"path":"notes/java基础/反射.md","ref":"notes/java基础/反射.md","articles":[]},"previous":{"title":"NIO","level":"1.15","depth":1,"path":"notes/java基础/NIO.md","ref":"notes/java基础/NIO.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes/java基础/string.md","mtime":"2020-05-15T06:09:47.682Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-15T06:35:02.746Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

